EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:MT41K64M16TW-107_J-TR U6
U 1 1 5DE49E54
P 5050 3550
F 0 "U6" H 5100 3850 50  0000 C CNN
F 1 "MT41K64M16TW-107_J-TR" H 5250 3950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:MT41K64M16TW_107_J_TR" H 4850 3750 50  0001 C CNN
F 3 "http://www.micron.com/~/media/documents/products/data-sheet/dram/ddr3/1gb_1_35v_ddr3l.pdf" H 5100 3850 50  0001 C CNN
F 4 "4.29000" H 5300 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "3.09830" H 5400 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 5600 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5700 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Micron Technology Inc." H 5800 4500 50  0001 C CNN "MFR"
F 10 "MT41K64M16TW-107:J TR" H 5900 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 4700 50  0001 C CNN "Vendor"
F 12 "557-2010-1-ND" H 6100 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 4900 50  0001 C CNN "Designer"
F 14 "1.2mm" H 6300 5000 50  0001 C CNN "Height"
F 15 "12/1/2019" H 7400 6100 50  0001 C CNN "Date Created"
F 16 "12/1/2019" H 6400 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 5400 50  0001 C CNN "Mounting"
F 20 "96" H 6800 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 5600 50  0001 C CNN "Status"
F 22 "*" H 7000 5700 50  0001 C CNN "Tolerance"
F 23 "SDRAM-DDR3L" H 7100 5800 50  0001 C CNN "Type"
F 24 "1.283V ~ 1.45V" H 7200 5900 50  0001 C CNN "Voltage"
F 25 "BGA96" H 7300 6050 50  0001 C CNN "Package"
F 26 "SDRAM - DDR3L Memory IC 1Gb (64M x 16) Parallel 933MHz 20ns 96-FBGA (8x14)" H 7600 6350 50  0001 C CNN "Description"
F 27 "MT41K64M16TW-107_J-TR" H 5550 750 50  0000 C CNN "_Value_"
F 28 "*" H 7600 6350 50  0001 C CNN "Management_ID"
	1    5050 3550
	1    0    0    -1  
$EndComp
Text GLabel 4700 3400 0    50   Input ~ 0
RAM_FPGA_A0
Text GLabel 4700 3500 0    50   Input ~ 0
RAM_FPGA_A1
Text GLabel 4700 3600 0    50   Input ~ 0
RAM_FPGA_A2
Text GLabel 4700 3700 0    50   Input ~ 0
RAM_FPGA_A3
Text GLabel 4700 3800 0    50   Input ~ 0
RAM_FPGA_A4
Text GLabel 4700 3900 0    50   Input ~ 0
RAM_FPGA_A5
Text GLabel 4700 4000 0    50   Input ~ 0
RAM_FPGA_A6
Text GLabel 4700 4100 0    50   Input ~ 0
RAM_FPGA_A7
Text GLabel 4700 4200 0    50   Input ~ 0
RAM_FPGA_A8
Text GLabel 4700 4300 0    50   Input ~ 0
RAM_FPGA_A9
Text GLabel 4700 4400 0    50   Input ~ 0
RAM_FPGA_A10
Text GLabel 4700 4500 0    50   Input ~ 0
RAM_FPGA_A11
Text GLabel 4700 4600 0    50   Input ~ 0
RAM_FPGA_A12
Text GLabel 4700 4700 0    50   Input ~ 0
RAM_FPGA_BA0
Text GLabel 4700 4800 0    50   Input ~ 0
RAM_FPGA_BA1
Text GLabel 4700 4900 0    50   Input ~ 0
RAM_FPGA_BA2
Text GLabel 4700 5100 0    50   Input ~ 0
RAM_FPGA_LDM
Text GLabel 4700 5200 0    50   Input ~ 0
RAM_FPGA_ODT
Text GLabel 4700 5300 0    50   Input ~ 0
RAM_FPGA_RAS#
Text GLabel 4700 5400 0    50   Input ~ 0
RAM_FPGA_CAS#
Text GLabel 4700 5500 0    50   Input ~ 0
RAM_FPGA_WR#
Text GLabel 4700 5600 0    50   Input ~ 0
RAM_FPGA_RESET#
Text GLabel 4700 5700 0    50   Input ~ 0
RAM_FPGA_UDM
Text GLabel 4700 5900 0    50   Input ~ 0
RAM_FPGA_CS#
Text GLabel 4700 6000 0    50   Input ~ 0
RAM_FPGA_CK
Text GLabel 4700 6100 0    50   Input ~ 0
RAM_FPGA_CK#
Text GLabel 4700 6200 0    50   Input ~ 0
RAM_FPGA_CKE
Text GLabel 6450 6200 2    50   Input ~ 0
RAM_FPGA_LDQS-
Text GLabel 6450 6100 2    50   Input ~ 0
RAM_FPGA_LDQS+
Text GLabel 6450 5950 2    50   Input ~ 0
RAM_FPGA_UDQS-
Text GLabel 6450 5850 2    50   Input ~ 0
RAM_FPGA_UDQS+
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E72CDA9
P 8100 2550
F 0 "C?" V 8050 2600 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8150 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7900 2550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8000 2650 50  0001 C CNN
F 4 "0.11000" H 8200 2800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8300 2900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8400 3000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8500 3100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8600 3200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8700 3300 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 8800 3400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8900 3500 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9000 3600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9100 3700 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9200 3800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10300 4900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9300 3900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9400 4000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9500 4100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9600 4200 50  0001 C CNN "Mounting"
F 20 "2" H 9700 4300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9800 4400 50  0001 C CNN "Status"
F 22 "10%" H 9900 4500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10000 4600 50  0001 C CNN "Type"
F 24 "16V" H 10100 4700 50  0001 C CNN "Voltage"
F 25 "0603" H 10200 4850 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10600 5250 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8200 2600 50  0000 L CNN "_Value_"
F 28 "*" H 10500 5150 50  0001 C CNN "Management_ID"
	1    8100 2550
	0    1    1    0   
$EndComp
Connection ~ 9550 3950
$Comp
L power:GNDD #PWR?
U 1 1 5E774400
P 9550 3950
F 0 "#PWR?" H 9550 3700 50  0001 C CNN
F 1 "GNDD" H 9554 3795 50  0000 C CNN
F 2 "" H 9550 3950 50  0001 C CNN
F 3 "" H 9550 3950 50  0001 C CNN
	1    9550 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3950 9550 3950
Connection ~ 9100 3500
Wire Wire Line
	6250 3500 9100 3500
Wire Wire Line
	9550 3500 9100 3500
Connection ~ 9550 3500
Wire Wire Line
	9900 3500 9550 3500
$Comp
L AVR-KiCAD-Lib-Inductors:MMZ1608B601CTAH0 FB?
U 1 1 5E74A875
P 10300 3500
F 0 "FB?" H 10300 3725 50  0000 C CNN
F 1 "MMZ1608B601CTAH0" H 10350 3700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10300 3500 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_signal_mmz1608_en.pdf" H 10300 3500 50  0001 C CNN
F 4 "0.10000" H 10400 3750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02508" H 10500 3850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01920" H 10700 4050 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.01740" H 10800 4150 50  0001 C CNN "Cost QTY: 10000"
F 8 "TDK Corporation" H 10900 4250 50  0001 C CNN "MFR"
F 9 "MMZ1608B601CTAH0" H 11000 4350 50  0001 C CNN "MFR#"
F 10 "Digikey" H 11100 4450 50  0001 C CNN "Vendor"
F 11 "445-2166-2-ND" H 11200 4550 50  0001 C CNN "Vendor #"
F 12 "AVR" H 11300 4650 50  0001 C CNN "Designer"
F 13 "1mm" H 11400 4750 50  0001 C CNN "Height"
F 14 "12/6/2019" H 12500 5850 50  0001 C CNN "Date Created"
F 15 "12/6/2019" H 11500 4850 50  0001 C CNN "Date Modified"
F 16 "Yes" H 11600 4950 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 11700 5050 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 11800 5150 50  0001 C CNN "Mounting"
F 19 "2" H 11900 5250 50  0001 C CNN "Pin Count #"
F 20 "Active" H 12000 5350 50  0001 C CNN "Status"
F 21 "*" H 12100 5450 50  0001 C CNN "Tolerance"
F 22 "Ferrite Bead" H 12200 5550 50  0001 C CNN "Type"
F 23 "*" H 12300 5650 50  0001 C CNN "Voltage"
F 24 "0603" H 12400 5800 50  0001 C CNN "Package"
F 25 "MMZ1608B601CTAH0" H 10300 3634 50  0000 C CNN "_Value_"
F 26 "*" H 12700 6100 50  0001 C CNN "Management_ID"
F 27 "600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0603 (1608 Metric) 500mA 400mOhm" H 10300 3633 50  0001 C CNN "Description"
	1    10300 3500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R60J226MEA0D C?
U 1 1 5E7337EE
P 9550 3700
F 0 "C?" V 9500 3750 50  0000 L CNN
F 1 "GRM188R60J226MEA0D" H 9600 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 9350 3700 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60J226MEA0-01.pdf" H 9450 3800 50  0001 C CNN
F 4 "0.26000" H 9650 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.06176" H 9750 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9850 4150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.04731" H 9950 4250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.04475" H 10050 4350 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10150 4450 50  0001 C CNN "MFR"
F 10 "GRM188R60J226MEA0D" H 10250 4550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10350 4650 50  0001 C CNN "Vendor"
F 12 "490-7611-2-ND" H 10450 4750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10550 4850 50  0001 C CNN "Designer"
F 14 "1mm" H 10650 4950 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11750 6050 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10750 5050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10850 5150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10950 5250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11050 5350 50  0001 C CNN "Mounting"
F 20 "2" H 11150 5450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11250 5550 50  0001 C CNN "Status"
F 22 "20%" H 11350 5650 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11450 5750 50  0001 C CNN "Type"
F 24 "6.3V" H 11550 5850 50  0001 C CNN "Voltage"
F 25 "0603" H 11650 6000 50  0001 C CNN "Package"
F 26 "22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)" H 12050 6400 50  0001 C CNN "Description"
F 27 "22uF" V 9650 3750 50  0000 L CNN "_Value_"
F 28 "*" H 11950 6300 50  0001 C CNN "Management_ID"
	1    9550 3700
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E72A59B
P 9100 3700
F 0 "C?" V 9050 3750 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9150 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8900 3700 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9000 3800 50  0001 C CNN
F 4 "0.10000" H 9200 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9300 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9400 4150 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9500 4250 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9600 4350 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9700 4450 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9800 4550 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9900 4650 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10000 4750 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10100 4850 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10200 4950 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11300 6050 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10300 5050 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10400 5150 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10500 5250 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10600 5350 50  0001 C CNN "Mounting"
F 20 "2" H 10700 5450 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10800 5550 50  0001 C CNN "Status"
F 22 "10%" H 10900 5650 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11000 5750 50  0001 C CNN "Type"
F 24 "6.3V" H 11100 5850 50  0001 C CNN "Voltage"
F 25 "0402" H 11200 6000 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11600 6400 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 9200 3700 50  0000 L CNN "_Value_"
F 28 "*" H 11500 6300 50  0001 C CNN "Management_ID"
	1    9100 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 3500 10850 3500
Wire Wire Line
	10850 3500 10850 3100
$Comp
L power:+1V35 #PWR?
U 1 1 5E77F57F
P 10850 3100
F 0 "#PWR?" H 10850 2950 50  0001 C CNN
F 1 "+1V35" H 10865 3273 50  0000 C CNN
F 2 "" H 10850 3100 50  0001 C CNN
F 3 "" H 10850 3100 50  0001 C CNN
	1    10850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 3800 7400 3800
Wire Wire Line
	7400 3800 7400 3900
Wire Wire Line
	7400 4000 7000 4000
Wire Wire Line
	6250 3900 7400 3900
Connection ~ 7400 3900
Wire Wire Line
	7400 3900 7400 4000
$Comp
L power:GNDD #PWR?
U 1 1 5E78DD5F
P 7800 3900
F 0 "#PWR?" H 7800 3650 50  0001 C CNN
F 1 "GNDD" H 7804 3745 50  0000 C CNN
F 2 "" H 7800 3900 50  0001 C CNN
F 3 "" H 7800 3900 50  0001 C CNN
	1    7800 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 3900 7800 3900
Wire Wire Line
	6250 3600 6550 3600
Wire Wire Line
	6550 3600 6550 3700
Wire Wire Line
	6550 3700 6250 3700
Wire Wire Line
	6550 3700 8050 3700
Connection ~ 6550 3700
Text GLabel 8050 3700 2    50   UnSpc ~ 0
F_VTT_REF
Connection ~ 9550 3250
$Comp
L power:GNDD #PWR?
U 1 1 5E7929C9
P 9550 3250
F 0 "#PWR?" H 9550 3000 50  0001 C CNN
F 1 "GNDD" H 9554 3095 50  0000 C CNN
F 2 "" H 9550 3250 50  0001 C CNN
F 3 "" H 9550 3250 50  0001 C CNN
	1    9550 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 3250 9550 3250
Connection ~ 9100 2800
Wire Wire Line
	8750 2800 9100 2800
Wire Wire Line
	9550 2800 9100 2800
Connection ~ 9550 2800
Wire Wire Line
	9900 2800 9550 2800
$Comp
L AVR-KiCAD-Lib-Inductors:MMZ1608B601CTAH0 FB?
U 1 1 5E7929F1
P 10300 2800
F 0 "FB?" H 10300 3025 50  0000 C CNN
F 1 "MMZ1608B601CTAH0" H 10350 3000 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10300 2800 50  0001 C CNN
F 3 "https://product.tdk.com/info/en/catalog/datasheets/beads_commercial_signal_mmz1608_en.pdf" H 10300 2800 50  0001 C CNN
F 4 "0.10000" H 10400 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02508" H 10500 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01920" H 10700 3350 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.01740" H 10800 3450 50  0001 C CNN "Cost QTY: 10000"
F 8 "TDK Corporation" H 10900 3550 50  0001 C CNN "MFR"
F 9 "MMZ1608B601CTAH0" H 11000 3650 50  0001 C CNN "MFR#"
F 10 "Digikey" H 11100 3750 50  0001 C CNN "Vendor"
F 11 "445-2166-2-ND" H 11200 3850 50  0001 C CNN "Vendor #"
F 12 "AVR" H 11300 3950 50  0001 C CNN "Designer"
F 13 "1mm" H 11400 4050 50  0001 C CNN "Height"
F 14 "12/6/2019" H 12500 5150 50  0001 C CNN "Date Created"
F 15 "12/6/2019" H 11500 4150 50  0001 C CNN "Date Modified"
F 16 "Yes" H 11600 4250 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 11700 4350 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 11800 4450 50  0001 C CNN "Mounting"
F 19 "2" H 11900 4550 50  0001 C CNN "Pin Count #"
F 20 "Active" H 12000 4650 50  0001 C CNN "Status"
F 21 "*" H 12100 4750 50  0001 C CNN "Tolerance"
F 22 "Ferrite Bead" H 12200 4850 50  0001 C CNN "Type"
F 23 "*" H 12300 4950 50  0001 C CNN "Voltage"
F 24 "0603" H 12400 5100 50  0001 C CNN "Package"
F 25 "MMZ1608B601CTAH0" H 10300 2934 50  0000 C CNN "_Value_"
F 26 "*" H 12700 5400 50  0001 C CNN "Management_ID"
F 27 "600 Ohms @ 100MHz 1 Signal Line Ferrite Bead 0603 (1608 Metric) 500mA 400mOhm" H 10300 2933 50  0001 C CNN "Description"
	1    10300 2800
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R60J226MEA0D C?
U 1 1 5E792A14
P 9550 3000
F 0 "C?" V 9500 3050 50  0000 L CNN
F 1 "GRM188R60J226MEA0D" H 9600 3200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 9350 3000 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60J226MEA0-01.pdf" H 9450 3100 50  0001 C CNN
F 4 "0.26000" H 9650 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.06176" H 9750 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9850 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.04731" H 9950 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.04475" H 10050 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 10150 3750 50  0001 C CNN "MFR"
F 10 "GRM188R60J226MEA0D" H 10250 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10350 3950 50  0001 C CNN "Vendor"
F 12 "490-7611-2-ND" H 10450 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10550 4150 50  0001 C CNN "Designer"
F 14 "1mm" H 10650 4250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11750 5350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10750 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10850 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10950 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11050 4650 50  0001 C CNN "Mounting"
F 20 "2" H 11150 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11250 4850 50  0001 C CNN "Status"
F 22 "20%" H 11350 4950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11450 5050 50  0001 C CNN "Type"
F 24 "6.3V" H 11550 5150 50  0001 C CNN "Voltage"
F 25 "0603" H 11650 5300 50  0001 C CNN "Package"
F 26 "22µF ±20% 6.3V Ceramic Capacitor X5R 0603 (1608 Metric)" H 12050 5700 50  0001 C CNN "Description"
F 27 "22uF" V 9650 3050 50  0000 L CNN "_Value_"
F 28 "*" H 11950 5600 50  0001 C CNN "Management_ID"
	1    9550 3000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E792A37
P 9100 3000
F 0 "C?" V 9050 3050 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 9150 3200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8900 3000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 9000 3100 50  0001 C CNN
F 4 "0.10000" H 9200 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 9300 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 9400 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 9500 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 9600 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 9700 3750 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 9800 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9900 3950 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 10000 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10100 4150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 10200 4250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 11300 5350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 10300 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10400 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10500 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10600 4650 50  0001 C CNN "Mounting"
F 20 "2" H 10700 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10800 4850 50  0001 C CNN "Status"
F 22 "10%" H 10900 4950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11000 5050 50  0001 C CNN "Type"
F 24 "6.3V" H 11100 5150 50  0001 C CNN "Voltage"
F 25 "0402" H 11200 5300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 11600 5700 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 9200 3000 50  0000 L CNN "_Value_"
F 28 "*" H 11500 5600 50  0001 C CNN "Management_ID"
	1    9100 3000
	0    1    1    0   
$EndComp
Wire Wire Line
	10700 2800 10850 2800
Wire Wire Line
	10850 2800 10850 2400
$Comp
L power:+1V35 #PWR?
U 1 1 5E792A43
P 10850 2400
F 0 "#PWR?" H 10850 2250 50  0001 C CNN
F 1 "+1V35" H 10865 2573 50  0000 C CNN
F 2 "" H 10850 2400 50  0001 C CNN
F 3 "" H 10850 2400 50  0001 C CNN
	1    10850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2800 8750 3400
Wire Wire Line
	8750 3400 6250 3400
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E7A0789
P 6950 2550
F 0 "C?" V 6900 2600 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7000 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6750 2550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6850 2650 50  0001 C CNN
F 4 "0.10000" H 7050 2800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7150 2900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7250 3000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7350 3100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7450 3200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7550 3300 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7650 3400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7750 3500 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7850 3600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7950 3700 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8050 3800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9150 4900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8150 3900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8250 4000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8350 4100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8450 4200 50  0001 C CNN "Mounting"
F 20 "2" H 8550 4300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8650 4400 50  0001 C CNN "Status"
F 22 "10%" H 8750 4500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8850 4600 50  0001 C CNN "Type"
F 24 "6.3V" H 8950 4700 50  0001 C CNN "Voltage"
F 25 "0402" H 9050 4850 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9450 5250 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7050 2600 50  0000 L CNN "_Value_"
F 28 "*" H 9350 5150 50  0001 C CNN "Management_ID"
	1    6950 2550
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E7A2B56
P 6700 2550
F 0 "C?" V 6650 2700 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6750 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6500 2550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6600 2650 50  0001 C CNN
F 4 "0.10000" H 6800 2800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6900 2900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7000 3000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7100 3100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7200 3200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7300 3300 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7400 3400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7500 3500 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7600 3600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7700 3700 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7800 3800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8900 4900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7900 3900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8000 4000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8100 4100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8200 4200 50  0001 C CNN "Mounting"
F 20 "2" H 8300 4300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8400 4400 50  0001 C CNN "Status"
F 22 "10%" H 8500 4500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8600 4600 50  0001 C CNN "Type"
F 24 "6.3V" H 8700 4700 50  0001 C CNN "Voltage"
F 25 "0402" H 8800 4850 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9200 5250 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 6800 2600 50  0000 L CNN "_Value_"
F 28 "*" H 9100 5150 50  0001 C CNN "Management_ID"
	1    6700 2550
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E7A54CD
P 7850 2550
F 0 "C?" V 7800 2350 50  0000 R CNN
F 1 "CC0603KRX5R7BB105" H 7900 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7650 2550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 7750 2650 50  0001 C CNN
F 4 "0.11000" H 7950 2800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8050 2900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8150 3000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8250 3100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8350 3200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8450 3300 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 8550 3400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8650 3500 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 8750 3600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8850 3700 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8950 3800 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10050 4900 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9050 3900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9150 4000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9250 4100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9350 4200 50  0001 C CNN "Mounting"
F 20 "2" H 9450 4300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9550 4400 50  0001 C CNN "Status"
F 22 "10%" H 9650 4500 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9750 4600 50  0001 C CNN "Type"
F 24 "16V" H 9850 4700 50  0001 C CNN "Voltage"
F 25 "0603" H 9950 4850 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10350 5250 50  0001 C CNN "Description"
F 27 "1uF X5R" V 7950 2500 50  0000 R CNN "_Value_"
F 28 "*" H 10250 5150 50  0001 C CNN "Management_ID"
	1    7850 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2350 6950 2350
Connection ~ 6950 2350
Wire Wire Line
	6950 2350 7850 2350
Connection ~ 7850 2350
Wire Wire Line
	7850 2350 8100 2350
Wire Wire Line
	8100 2800 7850 2800
Connection ~ 6950 2800
Wire Wire Line
	6950 2800 6700 2800
Connection ~ 7850 2800
Wire Wire Line
	7850 2800 6950 2800
Wire Wire Line
	6700 2350 6300 2350
Connection ~ 6700 2350
Text Label 6950 3400 0    50   ~ 0
RAM_FPGA_VDD
Text Label 6950 3500 0    50   ~ 0
RAM_FPGA_VDDQ
Text Label 6300 1750 0    50   ~ 0
RAM_FPGA_VDD
Text Label 6300 2350 0    50   ~ 0
RAM_FPGA_VDDQ
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E7E6404
P 8100 1950
F 0 "C?" V 8050 2000 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8150 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7900 1950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8000 2050 50  0001 C CNN
F 4 "0.11000" H 8200 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8300 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8400 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8500 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8600 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8700 2700 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 8800 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8900 2900 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9000 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9100 3100 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9200 3200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10300 4300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9300 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9400 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9500 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9600 3600 50  0001 C CNN "Mounting"
F 20 "2" H 9700 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9800 3800 50  0001 C CNN "Status"
F 22 "10%" H 9900 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10000 4000 50  0001 C CNN "Type"
F 24 "16V" H 10100 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 10200 4250 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10600 4650 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8200 2000 50  0000 L CNN "_Value_"
F 28 "*" H 10500 4550 50  0001 C CNN "Management_ID"
	1    8100 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E7E6427
P 6950 1950
F 0 "C?" V 6900 2000 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7000 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6750 1950 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6850 2050 50  0001 C CNN
F 4 "0.10000" H 7050 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7150 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7250 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7350 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7450 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7550 2700 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7650 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7750 2900 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7850 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7950 3100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8050 3200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9150 4300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8150 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8250 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8350 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8450 3600 50  0001 C CNN "Mounting"
F 20 "2" H 8550 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8650 3800 50  0001 C CNN "Status"
F 22 "10%" H 8750 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8850 4000 50  0001 C CNN "Type"
F 24 "6.3V" H 8950 4100 50  0001 C CNN "Voltage"
F 25 "0402" H 9050 4250 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9450 4650 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7050 2000 50  0000 L CNN "_Value_"
F 28 "*" H 9350 4550 50  0001 C CNN "Management_ID"
	1    6950 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E7E644A
P 6700 1950
F 0 "C?" V 6650 2100 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 6750 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6500 1950 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 6600 2050 50  0001 C CNN
F 4 "0.10000" H 6800 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6900 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7000 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 7100 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 7200 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 7300 2700 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 7400 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7500 2900 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 7600 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7700 3100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7800 3200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8900 4300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7900 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8000 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8100 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8200 3600 50  0001 C CNN "Mounting"
F 20 "2" H 8300 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8400 3800 50  0001 C CNN "Status"
F 22 "10%" H 8500 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8600 4000 50  0001 C CNN "Type"
F 24 "6.3V" H 8700 4100 50  0001 C CNN "Voltage"
F 25 "0402" H 8800 4250 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 9200 4650 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 6800 2000 50  0000 L CNN "_Value_"
F 28 "*" H 9100 4550 50  0001 C CNN "Management_ID"
	1    6700 1950
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E7E646D
P 7850 1950
F 0 "C?" V 7800 1750 50  0000 R CNN
F 1 "CC0603KRX5R7BB105" H 7900 2150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 7650 1950 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 7750 2050 50  0001 C CNN
F 4 "0.11000" H 7950 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8050 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8150 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8250 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8350 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 8450 2700 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 8550 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8650 2900 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 8750 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8850 3100 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8950 3200 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10050 4300 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9050 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9150 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9250 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9350 3600 50  0001 C CNN "Mounting"
F 20 "2" H 9450 3700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9550 3800 50  0001 C CNN "Status"
F 22 "10%" H 9650 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9750 4000 50  0001 C CNN "Type"
F 24 "16V" H 9850 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 9950 4250 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10350 4650 50  0001 C CNN "Description"
F 27 "1uF X5R" V 7950 1900 50  0000 R CNN "_Value_"
F 28 "*" H 10250 4550 50  0001 C CNN "Management_ID"
	1    7850 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 1750 6950 1750
Connection ~ 6950 1750
Wire Wire Line
	6950 1750 7850 1750
Connection ~ 7850 1750
Wire Wire Line
	7850 1750 8100 1750
Wire Wire Line
	8100 2200 7850 2200
Connection ~ 6950 2200
Wire Wire Line
	6950 2200 6700 2200
Connection ~ 7850 2200
Wire Wire Line
	7850 2200 6950 2200
Wire Wire Line
	6700 1750 6300 1750
Connection ~ 6700 1750
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E812BF6
P 2300 6950
F 0 "RN?" V 2346 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 3000 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 2600 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 2600 6900 50  0001 C CNN
F 4 "0.10000" H 2400 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 2500 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2600 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 2700 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 2800 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 2900 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 3000 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 3200 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 3400 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 4500 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 3500 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3800 8600 50  0001 C CNN "Mounting"
F 20 "2" H 3900 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4000 8800 50  0001 C CNN "Status"
F 22 "5%" H 4100 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 4200 9000 50  0001 C CNN "Type"
F 24 "*" H 4300 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 4400 9250 50  0001 C CNN "Package"
F 26 "51R" V 2255 6722 50  0000 R CNN "_Value_"
F 27 "*" H 4700 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 4700 9550 50  0001 C CNN "Description"
	1    2300 6950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6600 4000 6250 4000
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-07240RL R?
U 1 1 5E816A87
P 6800 4000
F 0 "R?" H 6600 3950 50  0000 C CNN
F 1 "RC0402FR-07240RL" H 6800 4225 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6700 3700 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6800 4000 50  0001 C CNN
F 4 "0.10000" H 6900 4250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 7000 4350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 7100 4450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 7200 4550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7300 4650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7400 4750 50  0001 C CNN "MFR"
F 10 "RC0402FR-07240RL" H 7500 4850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 4950 50  0001 C CNN "Vendor"
F 12 "311-240LRCT-ND" H 7700 5050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 5150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7900 5250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 9000 6350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 8000 5350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 5450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 5550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 5650 50  0001 C CNN "Mounting"
F 20 "2" H 8400 5750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 5850 50  0001 C CNN "Status"
F 22 "1%" H 8600 5950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8700 6050 50  0001 C CNN "Type"
F 24 "*" H 8800 6150 50  0001 C CNN "Voltage"
F 25 "0402" H 8900 6300 50  0001 C CNN "Package"
F 26 "240" H 6950 3950 50  0000 C CNN "_Value_"
F 27 "*" H 9200 6600 50  0001 C CNN "Management_ID"
F 28 "240 Ohms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 9200 6600 50  0001 C CNN "Description"
	1    6800 4000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E861970
P 2950 6950
F 0 "RN?" V 2996 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 3650 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 3250 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 3250 6900 50  0001 C CNN
F 4 "0.10000" H 3050 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 3150 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3250 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 3350 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 3450 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 3550 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 3650 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3750 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 3850 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3950 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4050 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 5150 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 4150 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4250 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4350 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4450 8600 50  0001 C CNN "Mounting"
F 20 "2" H 4550 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4650 8800 50  0001 C CNN "Status"
F 22 "5%" H 4750 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 4850 9000 50  0001 C CNN "Type"
F 24 "*" H 4950 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 5050 9250 50  0001 C CNN "Package"
F 26 "51R" V 2905 6722 50  0000 R CNN "_Value_"
F 27 "*" H 5350 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 5350 9550 50  0001 C CNN "Description"
	1    2950 6950
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E863B81
P 3600 6950
F 0 "RN?" V 3646 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 4300 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 3900 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 3900 6900 50  0001 C CNN
F 4 "0.10000" H 3700 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 3800 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3900 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 4000 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 4100 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4200 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 4300 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4400 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 4500 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4600 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 4700 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 5800 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 4800 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4900 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5000 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5100 8600 50  0001 C CNN "Mounting"
F 20 "2" H 5200 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5300 8800 50  0001 C CNN "Status"
F 22 "5%" H 5400 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 5500 9000 50  0001 C CNN "Type"
F 24 "*" H 5600 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 5700 9250 50  0001 C CNN "Package"
F 26 "51R" V 3555 6722 50  0000 R CNN "_Value_"
F 27 "*" H 6000 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 6000 9550 50  0001 C CNN "Description"
	1    3600 6950
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E86663A
P 4250 6950
F 0 "RN?" V 4296 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 4950 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 4550 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 4550 6900 50  0001 C CNN
F 4 "0.10000" H 4350 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 4450 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4550 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 4650 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 4750 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 4850 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 4950 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5050 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 5150 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5250 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 5350 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 6450 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 5450 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5550 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5650 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5750 8600 50  0001 C CNN "Mounting"
F 20 "2" H 5850 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5950 8800 50  0001 C CNN "Status"
F 22 "5%" H 6050 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 6150 9000 50  0001 C CNN "Type"
F 24 "*" H 6250 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 6350 9250 50  0001 C CNN "Package"
F 26 "51R" V 4205 6722 50  0000 R CNN "_Value_"
F 27 "*" H 6650 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 6650 9550 50  0001 C CNN "Description"
	1    4250 6950
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E867885
P 4900 6950
F 0 "RN?" V 4946 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 5600 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 5200 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 5200 6900 50  0001 C CNN
F 4 "0.10000" H 5000 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 5100 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5200 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 5300 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 5400 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5500 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 5600 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5700 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 5800 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5900 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6000 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 7100 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 6100 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6200 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6300 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6400 8600 50  0001 C CNN "Mounting"
F 20 "2" H 6500 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6600 8800 50  0001 C CNN "Status"
F 22 "5%" H 6700 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 6800 9000 50  0001 C CNN "Type"
F 24 "*" H 6900 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 7000 9250 50  0001 C CNN "Package"
F 26 "51R" V 4855 6722 50  0000 R CNN "_Value_"
F 27 "*" H 7300 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 7300 9550 50  0001 C CNN "Description"
	1    4900 6950
	0    -1   -1   0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:YC124-JR-0751RL RN?
U 1 1 5E869981
P 5550 6950
F 0 "RN?" V 5596 6722 50  0000 R CNN
F 1 "YC124-JR-0751RL" H 6250 7250 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:RN0804" H 5850 6900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-YC_TC_group_51_RoHS_L_9.pdf" H 5850 6900 50  0001 C CNN
F 4 "0.10000" H 5650 7200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01179" H 5750 7300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5850 7400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00911" H 5950 7500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00805" H 6050 7600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6150 7700 50  0001 C CNN "MFR"
F 10 "YC124-JR-0751RL" H 6250 7800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6350 7900 50  0001 C CNN "Vendor"
F 12 "YC124J-51CT-ND" H 6450 8000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6550 8100 50  0001 C CNN "Designer"
F 14 "0.55mm" H 6650 8200 50  0001 C CNN "Height"
F 15 "12/12/2019" H 7750 9300 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 6750 8300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6850 8400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6950 8500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7050 8600 50  0001 C CNN "Mounting"
F 20 "2" H 7150 8700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7250 8800 50  0001 C CNN "Status"
F 22 "5%" H 7350 8900 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor Network" H 7450 9000 50  0001 C CNN "Type"
F 24 "*" H 7550 9100 50  0001 C CNN "Voltage"
F 25 "0804" H 7650 9250 50  0001 C CNN "Package"
F 26 "51R" V 5505 6722 50  0000 R CNN "_Value_"
F 27 "*" H 7950 9550 50  0001 C CNN "Management_ID"
F 28 "51 Ohm ±5% 62.5mW Power Per Element Isolated Resistor Network/Array ±200ppm/°C 0804, Convex, Long Side Terminals" H 7950 9550 50  0001 C CNN "Description"
	1    5550 6950
	0    -1   -1   0   
$EndComp
Text GLabel 1450 7400 0    50   UnSpc ~ 0
VTT_F
Wire Wire Line
	1450 7400 2150 7400
Wire Wire Line
	5700 7400 5700 7250
Wire Wire Line
	2150 7250 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	2150 7400 2250 7400
Wire Wire Line
	2250 7250 2250 7400
Connection ~ 2250 7400
Wire Wire Line
	2250 7400 2350 7400
Wire Wire Line
	2350 7250 2350 7400
Wire Wire Line
	2450 7250 2450 7400
Wire Wire Line
	2800 7250 2800 7400
Wire Wire Line
	2900 7250 2900 7400
Wire Wire Line
	3000 7250 3000 7400
Wire Wire Line
	3100 7250 3100 7400
Wire Wire Line
	3450 7250 3450 7400
Wire Wire Line
	3550 7250 3550 7400
Wire Wire Line
	3650 7250 3650 7400
Wire Wire Line
	3750 7250 3750 7400
Wire Wire Line
	4100 7250 4100 7400
Wire Wire Line
	4200 7250 4200 7400
Wire Wire Line
	4300 7250 4300 7400
Wire Wire Line
	4400 7250 4400 7400
Wire Wire Line
	4750 7250 4750 7400
Wire Wire Line
	4850 7250 4850 7400
Wire Wire Line
	4950 7250 4950 7400
Wire Wire Line
	5050 7250 5050 7400
Wire Wire Line
	5400 7250 5400 7400
Wire Wire Line
	5500 7250 5500 7400
Wire Wire Line
	5600 7250 5600 7400
Connection ~ 2800 7400
Wire Wire Line
	2800 7400 2900 7400
Connection ~ 2350 7400
Wire Wire Line
	2350 7400 2450 7400
Connection ~ 2450 7400
Wire Wire Line
	2450 7400 2800 7400
Connection ~ 2900 7400
Wire Wire Line
	2900 7400 3000 7400
Connection ~ 3000 7400
Wire Wire Line
	3000 7400 3100 7400
Connection ~ 3100 7400
Wire Wire Line
	3100 7400 3450 7400
Connection ~ 3450 7400
Wire Wire Line
	3450 7400 3550 7400
Connection ~ 3550 7400
Wire Wire Line
	3550 7400 3650 7400
Connection ~ 3650 7400
Wire Wire Line
	3650 7400 3750 7400
Connection ~ 3750 7400
Wire Wire Line
	3750 7400 4100 7400
Connection ~ 4100 7400
Wire Wire Line
	4100 7400 4200 7400
Connection ~ 4200 7400
Wire Wire Line
	4200 7400 4300 7400
Connection ~ 4300 7400
Wire Wire Line
	4300 7400 4400 7400
Connection ~ 4400 7400
Wire Wire Line
	4400 7400 4750 7400
Connection ~ 4750 7400
Wire Wire Line
	4750 7400 4850 7400
Connection ~ 4850 7400
Wire Wire Line
	4850 7400 4950 7400
Connection ~ 4950 7400
Wire Wire Line
	4950 7400 5050 7400
Connection ~ 5050 7400
Wire Wire Line
	5050 7400 5400 7400
Connection ~ 5400 7400
Wire Wire Line
	5400 7400 5500 7400
Connection ~ 5500 7400
Wire Wire Line
	5500 7400 5600 7400
Connection ~ 5600 7400
Wire Wire Line
	5600 7400 5700 7400
Text GLabel 6500 5650 2    50   Input ~ 0
RAM_FPGA_D7
Text GLabel 6500 5550 2    50   Input ~ 0
RAM_FPGA_D6
Text GLabel 6500 5450 2    50   Input ~ 0
RAM_FPGA_D5
Text GLabel 6500 5350 2    50   Input ~ 0
RAM_FPGA_D4
Text GLabel 6500 5250 2    50   Input ~ 0
RAM_FPGA_D3
Text GLabel 6500 5150 2    50   Input ~ 0
RAM_FPGA_D2
Text GLabel 6500 5050 2    50   Input ~ 0
RAM_FPGA_D1
Text GLabel 6500 4950 2    50   Input ~ 0
RAM_FPGA_D0
Text GLabel 6500 4850 2    50   Input ~ 0
RAM_FPGA_D15
Text GLabel 6500 4750 2    50   Input ~ 0
RAM_FPGA_D14
Text GLabel 6500 4650 2    50   Input ~ 0
RAM_FPGA_D13
Text GLabel 6500 4550 2    50   Input ~ 0
RAM_FPGA_D12
Text GLabel 6500 4450 2    50   Input ~ 0
RAM_FPGA_D11
Text GLabel 6500 4350 2    50   Input ~ 0
RAM_FPGA_D10
Text GLabel 6500 4250 2    50   Input ~ 0
RAM_FPGA_D9
Text GLabel 6500 4150 2    50   Input ~ 0
RAM_FPGA_D8
Text GLabel 2000 1750 0    50   UnSpc ~ 0
VTT_F
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8B043A
P 2300 1950
F 0 "C?" V 2250 2000 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 2325 2078 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2400 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 2300 1950 50  0001 C CNN
F 4 "0.46000" H 2400 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 2500 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2600 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 2700 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 2800 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2900 2700 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3000 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 2900 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 3200 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3400 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4500 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3500 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3800 3600 50  0001 C CNN "Mounting"
F 20 "2" H 3900 3700 50  0001 C CNN "Pin Count #"
F 21 "*" H 4000 3800 50  0001 C CNN "Status"
F 22 "10%" H 4100 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4200 4000 50  0001 C CNN "Type"
F 24 "100V" H 4300 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 4400 4250 50  0001 C CNN "Package"
F 26 "10nF" V 2400 2000 50  0000 L CNN "_Value_"
F 27 "*" H 4700 4550 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 4700 4550 50  0001 C CNN "Description"
	1    2300 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8B3B50
P 2650 1950
F 0 "C?" V 2600 2000 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 2675 2078 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2750 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 2650 1950 50  0001 C CNN
F 4 "0.46000" H 2750 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 2850 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2950 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 3050 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 3150 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3250 2700 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3350 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3450 2900 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 3550 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3650 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3750 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4850 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3850 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3950 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4050 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4150 3600 50  0001 C CNN "Mounting"
F 20 "2" H 4250 3700 50  0001 C CNN "Pin Count #"
F 21 "*" H 4350 3800 50  0001 C CNN "Status"
F 22 "10%" H 4450 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4550 4000 50  0001 C CNN "Type"
F 24 "100V" H 4650 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 4750 4250 50  0001 C CNN "Package"
F 26 "10nF" V 2750 2000 50  0000 L CNN "_Value_"
F 27 "*" H 5050 4550 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 5050 4550 50  0001 C CNN "Description"
	1    2650 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8B53AB
P 3200 1950
F 0 "C?" V 3150 2000 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 3225 2078 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 3300 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 3200 1950 50  0001 C CNN
F 4 "0.46000" H 3300 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 3400 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3500 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 3600 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 3700 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3800 2700 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3900 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4000 2900 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 4100 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4200 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 4300 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5400 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4400 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4500 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4600 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4700 3600 50  0001 C CNN "Mounting"
F 20 "2" H 4800 3700 50  0001 C CNN "Pin Count #"
F 21 "*" H 4900 3800 50  0001 C CNN "Status"
F 22 "10%" H 5000 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5100 4000 50  0001 C CNN "Type"
F 24 "100V" H 5200 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 5300 4250 50  0001 C CNN "Package"
F 26 "10nF" V 3300 2000 50  0000 L CNN "_Value_"
F 27 "*" H 5600 4550 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 5600 4550 50  0001 C CNN "Description"
	1    3200 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8CCB70
P 2300 2800
F 0 "C?" V 2250 2850 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 2325 2928 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2400 3200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 2300 2800 50  0001 C CNN
F 4 "0.46000" H 2400 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 2500 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2600 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 2700 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 2800 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 2900 3550 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3000 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3100 3750 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 3200 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3300 3950 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3400 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4500 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3500 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3600 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3700 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 3800 4450 50  0001 C CNN "Mounting"
F 20 "2" H 3900 4550 50  0001 C CNN "Pin Count #"
F 21 "*" H 4000 4650 50  0001 C CNN "Status"
F 22 "10%" H 4100 4750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4200 4850 50  0001 C CNN "Type"
F 24 "100V" H 4300 4950 50  0001 C CNN "Voltage"
F 25 "0603" H 4400 5100 50  0001 C CNN "Package"
F 26 "10nF" V 2400 2850 50  0000 L CNN "_Value_"
F 27 "*" H 4700 5400 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 4700 5400 50  0001 C CNN "Description"
	1    2300 2800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8CCB8F
P 2650 2800
F 0 "C?" V 2600 2850 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 2675 2928 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 2750 3200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 2650 2800 50  0001 C CNN
F 4 "0.46000" H 2750 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 2850 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2950 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 3050 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 3150 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3250 3550 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3350 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3450 3750 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 3550 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3650 3950 50  0001 C CNN "Designer"
F 14 "0.95mm" H 3750 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 4850 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 3850 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3950 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4050 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4150 4450 50  0001 C CNN "Mounting"
F 20 "2" H 4250 4550 50  0001 C CNN "Pin Count #"
F 21 "*" H 4350 4650 50  0001 C CNN "Status"
F 22 "10%" H 4450 4750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 4550 4850 50  0001 C CNN "Type"
F 24 "100V" H 4650 4950 50  0001 C CNN "Voltage"
F 25 "0603" H 4750 5100 50  0001 C CNN "Package"
F 26 "10nF" V 2750 2850 50  0000 L CNN "_Value_"
F 27 "*" H 5050 5400 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 5050 5400 50  0001 C CNN "Description"
	1    2650 2800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8CCBAE
P 3200 2800
F 0 "C?" V 3150 2850 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 3225 2928 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 3300 3200 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 3200 2800 50  0001 C CNN
F 4 "0.46000" H 3300 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 3400 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3500 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 3600 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 3700 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3800 3550 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 3900 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4000 3750 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 4100 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4200 3950 50  0001 C CNN "Designer"
F 14 "0.95mm" H 4300 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 5400 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 4400 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4500 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4600 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4700 4450 50  0001 C CNN "Mounting"
F 20 "2" H 4800 4550 50  0001 C CNN "Pin Count #"
F 21 "*" H 4900 4650 50  0001 C CNN "Status"
F 22 "10%" H 5000 4750 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 5100 4850 50  0001 C CNN "Type"
F 24 "100V" H 5200 4950 50  0001 C CNN "Voltage"
F 25 "0603" H 5300 5100 50  0001 C CNN "Package"
F 26 "10nF" V 3300 2850 50  0000 L CNN "_Value_"
F 27 "*" H 5600 5400 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 5600 5400 50  0001 C CNN "Description"
	1    3200 2800
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8D3CA5
P 4500 1950
F 0 "C?" V 4450 2000 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 4525 2078 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4600 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 4500 1950 50  0001 C CNN
F 4 "0.46000" H 4600 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 4700 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4800 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 4900 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 5000 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5100 2700 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 5200 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 2900 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 5400 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 5600 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6700 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5700 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 3600 50  0001 C CNN "Mounting"
F 20 "2" H 6100 3700 50  0001 C CNN "Pin Count #"
F 21 "*" H 6200 3800 50  0001 C CNN "Status"
F 22 "10%" H 6300 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6400 4000 50  0001 C CNN "Type"
F 24 "100V" H 6500 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 6600 4250 50  0001 C CNN "Package"
F 26 "10nF" V 4600 2000 50  0000 L CNN "_Value_"
F 27 "*" H 6900 4550 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 6900 4550 50  0001 C CNN "Description"
	1    4500 1950
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0603X103K1RAC3316 C?
U 1 1 5E8D3CC4
P 4850 1950
F 0 "C?" V 4800 2000 50  0000 L CNN
F 1 "C0603X103K1RAC3316" V 4875 2078 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 4950 2350 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_X7R_FT_VW_AUDI.pdf" H 4850 1950 50  0001 C CNN
F 4 "0.46000" H 4950 2200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.12044" H 5050 2300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5150 2400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.09371" H 5250 2500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08820" H 5350 2600 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5450 2700 50  0001 C CNN "MFR"
F 10 "C0603X103K1RAC3316" H 5550 2800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5650 2900 50  0001 C CNN "Vendor"
F 12 "399-C0603X103K1RAC3316TR-ND" H 5750 3000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5850 3100 50  0001 C CNN "Designer"
F 14 "0.95mm" H 5950 3200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7050 4300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6050 3300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6150 3400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6250 3500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6350 3600 50  0001 C CNN "Mounting"
F 20 "2" H 6450 3700 50  0001 C CNN "Pin Count #"
F 21 "*" H 6550 3800 50  0001 C CNN "Status"
F 22 "10%" H 6650 3900 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 6750 4000 50  0001 C CNN "Type"
F 24 "100V" H 6850 4100 50  0001 C CNN "Voltage"
F 25 "0603" H 6950 4250 50  0001 C CNN "Package"
F 26 "10nF" V 4950 2000 50  0000 L CNN "_Value_"
F 27 "*" H 7250 4550 50  0001 C CNN "Management_ID"
F 28 "10000pF ±10% 100V Ceramic Capacitor X7R 0603 (1608 Metric)" H 7250 4550 50  0001 C CNN "Description"
	1    4850 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	3200 3050 2650 3050
Connection ~ 2650 3050
Wire Wire Line
	2650 3050 2300 3050
Wire Wire Line
	2300 2200 2650 2200
Connection ~ 2650 2200
Wire Wire Line
	2650 2200 3200 2200
$Comp
L power:GNDD #PWR?
U 1 1 5E8DCC1F
P 3200 2200
F 0 "#PWR?" H 3200 1950 50  0001 C CNN
F 1 "GNDD" H 3204 2045 50  0000 C CNN
F 2 "" H 3200 2200 50  0001 C CNN
F 3 "" H 3200 2200 50  0001 C CNN
	1    3200 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E8DFC9B
P 3200 3050
F 0 "#PWR?" H 3200 2800 50  0001 C CNN
F 1 "GNDD" H 3204 2895 50  0000 C CNN
F 2 "" H 3200 3050 50  0001 C CNN
F 3 "" H 3200 3050 50  0001 C CNN
	1    3200 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E8E2D73
P 4850 2200
F 0 "#PWR?" H 4850 1950 50  0001 C CNN
F 1 "GNDD" H 4854 2045 50  0000 C CNN
F 2 "" H 4850 2200 50  0001 C CNN
F 3 "" H 4850 2200 50  0001 C CNN
	1    4850 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2200 4850 2200
Connection ~ 4850 2200
Wire Wire Line
	4500 1750 4850 1750
Wire Wire Line
	2300 2600 2650 2600
Connection ~ 2650 2600
Wire Wire Line
	2650 2600 3200 2600
Wire Wire Line
	2300 1750 2650 1750
Connection ~ 2650 1750
Wire Wire Line
	2650 1750 3200 1750
Text GLabel 2000 2600 0    50   UnSpc ~ 0
VTT_F
Text GLabel 4200 1750 0    50   UnSpc ~ 0
F_VTT_REF
Wire Wire Line
	4200 1750 4500 1750
Connection ~ 4500 1750
Connection ~ 2300 2600
Wire Wire Line
	2000 2600 2300 2600
Wire Wire Line
	2000 1750 2300 1750
Connection ~ 2300 1750
Connection ~ 3200 2200
Connection ~ 3200 3050
Text GLabel 4850 2800 2    50   UnSpc ~ 0
F_VTT_REF
Text GLabel 4250 2800 0    50   UnSpc ~ 0
FPGA_VREF
$EndSCHEMATC
