EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 1 1 5E393AE6
P 3150 1900
F 0 "U2" H 3200 1950 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 12480 2934 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 2900 3600 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 2900 3600 50  0001 C CNN
F 4 "27.47211" H 12480 2836 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 12480 2745 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 12480 2654 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 12480 2563 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 12480 2472 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 12480 2381 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 12480 2290 50  0000 L CNN "MFR#"
F 11 "Digikey" H 12480 2199 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 12480 2108 50  0000 L CNN "Vender #"
F 13 "AVR" H 12480 2017 50  0000 L CNN "Designer"
F 14 "*" H 12480 1926 50  0000 L CNN "Height"
F 15 "11/30/2019" H 12480 1835 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 12480 1744 50  0000 L CNN "Date Modified"
F 17 "Yes" H 12480 1653 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 12480 1562 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 12480 1471 50  0000 L CNN "Mounting"
F 20 "381" H 12480 1380 50  0000 L CNN "Pin Count #"
F 21 "Active" H 12480 1289 50  0000 L CNN "Status"
F 22 "*" H 12480 1198 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 12480 1107 50  0000 L CNN "Type"
F 24 "3.3V" H 12480 1016 50  0000 L CNN "Voltage"
F 25 "BGA" H 12480 925 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 12480 834 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 12480 743 50  0000 L CNN "_Value_"
F 28 "*" H 12480 652 50  0000 L CNN "Management_ID"
	1    3150 1900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 2 1 5E3A0B09
P 5800 4150
F 0 "U2" H 6730 4347 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 6730 4241 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 5550 5850 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 5550 5850 50  0001 C CNN
F 4 "27.47211" H 6730 4143 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 6730 4052 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 6730 3961 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 6730 3870 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 6730 3779 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 6730 3688 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 6730 3597 50  0000 L CNN "MFR#"
F 11 "Digikey" H 6730 3506 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 6730 3415 50  0000 L CNN "Vender #"
F 13 "AVR" H 6730 3324 50  0000 L CNN "Designer"
F 14 "*" H 6730 3233 50  0000 L CNN "Height"
F 15 "11/30/2019" H 6730 3142 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 6730 3051 50  0000 L CNN "Date Modified"
F 17 "Yes" H 6730 2960 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 6730 2869 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 6730 2778 50  0000 L CNN "Mounting"
F 20 "381" H 6730 2687 50  0000 L CNN "Pin Count #"
F 21 "Active" H 6730 2596 50  0000 L CNN "Status"
F 22 "*" H 6730 2505 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 6730 2414 50  0000 L CNN "Type"
F 24 "3.3V" H 6730 2323 50  0000 L CNN "Voltage"
F 25 "BGA" H 6730 2232 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 6730 2141 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 6730 2050 50  0000 L CNN "_Value_"
F 28 "*" H 6730 1959 50  0000 L CNN "Management_ID"
	2    5800 4150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 3 1 5E3A6CE2
P 10450 4400
F 0 "U2" H 11380 4297 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 11380 4191 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 10200 6100 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 10200 6100 50  0001 C CNN
F 4 "27.47211" H 11380 4093 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 11380 4002 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 11380 3911 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 11380 3820 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 11380 3729 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 11380 3638 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 11380 3547 50  0000 L CNN "MFR#"
F 11 "Digikey" H 11380 3456 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 11380 3365 50  0000 L CNN "Vender #"
F 13 "AVR" H 11380 3274 50  0000 L CNN "Designer"
F 14 "*" H 11380 3183 50  0000 L CNN "Height"
F 15 "11/30/2019" H 11380 3092 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 11380 3001 50  0000 L CNN "Date Modified"
F 17 "Yes" H 11380 2910 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 11380 2819 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 11380 2728 50  0000 L CNN "Mounting"
F 20 "381" H 11380 2637 50  0000 L CNN "Pin Count #"
F 21 "Active" H 11380 2546 50  0000 L CNN "Status"
F 22 "*" H 11380 2455 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 11380 2364 50  0000 L CNN "Type"
F 24 "3.3V" H 11380 2273 50  0000 L CNN "Voltage"
F 25 "BGA" H 11380 2182 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 11380 2091 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 11380 2000 50  0000 L CNN "_Value_"
F 28 "*" H 11380 1909 50  0000 L CNN "Management_ID"
	3    10450 4400
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 4 1 5E3AF71D
P 13450 3700
F 0 "U2" H 14480 3547 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 14480 3441 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 13200 5400 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 13200 5400 50  0001 C CNN
F 4 "27.47211" H 14480 3343 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 14480 3252 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 14480 3161 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 14480 3070 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 14480 2979 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 14480 2888 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 14480 2797 50  0000 L CNN "MFR#"
F 11 "Digikey" H 14480 2706 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 14480 2615 50  0000 L CNN "Vender #"
F 13 "AVR" H 14480 2524 50  0000 L CNN "Designer"
F 14 "*" H 14480 2433 50  0000 L CNN "Height"
F 15 "11/30/2019" H 14480 2342 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 14480 2251 50  0000 L CNN "Date Modified"
F 17 "Yes" H 14480 2160 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 14480 2069 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 14480 1978 50  0000 L CNN "Mounting"
F 20 "381" H 14480 1887 50  0000 L CNN "Pin Count #"
F 21 "Active" H 14480 1796 50  0000 L CNN "Status"
F 22 "*" H 14480 1705 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 14480 1614 50  0000 L CNN "Type"
F 24 "3.3V" H 14480 1523 50  0000 L CNN "Voltage"
F 25 "BGA" H 14480 1432 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 14480 1341 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 14480 1250 50  0000 L CNN "_Value_"
F 28 "*" H 14480 1159 50  0000 L CNN "Management_ID"
	4    13450 3700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 5 1 5E3B8538
P 1500 6000
F 0 "U2" H 2530 5897 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 2530 5791 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 1250 7700 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 1250 7700 50  0001 C CNN
F 4 "27.47211" H 2530 5693 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 2530 5602 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 2530 5511 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 2530 5420 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 2530 5329 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 2530 5238 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 2530 5147 50  0000 L CNN "MFR#"
F 11 "Digikey" H 2530 5056 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 2530 4965 50  0000 L CNN "Vender #"
F 13 "AVR" H 2530 4874 50  0000 L CNN "Designer"
F 14 "*" H 2530 4783 50  0000 L CNN "Height"
F 15 "11/30/2019" H 2530 4692 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 2530 4601 50  0000 L CNN "Date Modified"
F 17 "Yes" H 2530 4510 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 2530 4419 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 2530 4328 50  0000 L CNN "Mounting"
F 20 "381" H 2530 4237 50  0000 L CNN "Pin Count #"
F 21 "Active" H 2530 4146 50  0000 L CNN "Status"
F 22 "*" H 2530 4055 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 2530 3964 50  0000 L CNN "Type"
F 24 "3.3V" H 2530 3873 50  0000 L CNN "Voltage"
F 25 "BGA" H 2530 3782 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 2530 3691 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 2530 3600 50  0000 L CNN "_Value_"
F 28 "*" H 2530 3509 50  0000 L CNN "Management_ID"
	5    1500 6000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 7 1 5E3C1AF4
P 7450 6050
F 0 "U2" H 8480 5997 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 8480 5891 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 7200 7750 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 7200 7750 50  0001 C CNN
F 4 "27.47211" H 8480 5793 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 8480 5702 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 8480 5611 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 8480 5520 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 8480 5429 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 8480 5338 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 8480 5247 50  0000 L CNN "MFR#"
F 11 "Digikey" H 8480 5156 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 8480 5065 50  0000 L CNN "Vender #"
F 13 "AVR" H 8480 4974 50  0000 L CNN "Designer"
F 14 "*" H 8480 4883 50  0000 L CNN "Height"
F 15 "11/30/2019" H 8480 4792 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 8480 4701 50  0000 L CNN "Date Modified"
F 17 "Yes" H 8480 4610 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 8480 4519 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 8480 4428 50  0000 L CNN "Mounting"
F 20 "381" H 8480 4337 50  0000 L CNN "Pin Count #"
F 21 "Active" H 8480 4246 50  0000 L CNN "Status"
F 22 "*" H 8480 4155 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 8480 4064 50  0000 L CNN "Type"
F 24 "3.3V" H 8480 3973 50  0000 L CNN "Voltage"
F 25 "BGA" H 8480 3882 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 8480 3791 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 8480 3700 50  0000 L CNN "_Value_"
F 28 "*" H 8480 3609 50  0000 L CNN "Management_ID"
	7    7450 6050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 6 1 5E3E1B93
P 4300 6650
F 0 "U2" H 5330 6547 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 5330 6441 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 4050 8350 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 4050 8350 50  0001 C CNN
F 4 "27.47211" H 5330 6343 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 5330 6252 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 5330 6161 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 5330 6070 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 5330 5979 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 5330 5888 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 5330 5797 50  0000 L CNN "MFR#"
F 11 "Digikey" H 5330 5706 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 5330 5615 50  0000 L CNN "Vender #"
F 13 "AVR" H 5330 5524 50  0000 L CNN "Designer"
F 14 "*" H 5330 5433 50  0000 L CNN "Height"
F 15 "11/30/2019" H 5330 5342 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 5330 5251 50  0000 L CNN "Date Modified"
F 17 "Yes" H 5330 5160 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 5330 5069 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 5330 4978 50  0000 L CNN "Mounting"
F 20 "381" H 5330 4887 50  0000 L CNN "Pin Count #"
F 21 "Active" H 5330 4796 50  0000 L CNN "Status"
F 22 "*" H 5330 4705 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 5330 4614 50  0000 L CNN "Type"
F 24 "3.3V" H 5330 4523 50  0000 L CNN "Voltage"
F 25 "BGA" H 5330 4432 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 5330 4341 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 5330 4250 50  0000 L CNN "_Value_"
F 28 "*" H 5330 4159 50  0000 L CNN "Management_ID"
	6    4300 6650
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 8 1 5E402A14
P 9350 9050
F 0 "U2" H 10380 9597 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 10380 9491 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 9100 10750 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 9100 10750 50  0001 C CNN
F 4 "27.47211" H 10380 9393 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 10380 9302 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 10380 9211 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 10380 9120 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 10380 9029 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 10380 8938 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 10380 8847 50  0000 L CNN "MFR#"
F 11 "Digikey" H 10380 8756 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 10380 8665 50  0000 L CNN "Vender #"
F 13 "AVR" H 10380 8574 50  0000 L CNN "Designer"
F 14 "*" H 10380 8483 50  0000 L CNN "Height"
F 15 "11/30/2019" H 10380 8392 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 10380 8301 50  0000 L CNN "Date Modified"
F 17 "Yes" H 10380 8210 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 10380 8119 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 10380 8028 50  0000 L CNN "Mounting"
F 20 "381" H 10380 7937 50  0000 L CNN "Pin Count #"
F 21 "Active" H 10380 7846 50  0000 L CNN "Status"
F 22 "*" H 10380 7755 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 10380 7664 50  0000 L CNN "Type"
F 24 "3.3V" H 10380 7573 50  0000 L CNN "Voltage"
F 25 "BGA" H 10380 7482 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 10380 7391 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 10380 7300 50  0000 L CNN "_Value_"
F 28 "*" H 10380 7209 50  0000 L CNN "Management_ID"
	8    9350 9050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 9 1 5E410D79
P 750 3750
F 0 "U2" H 1280 4790 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 1280 4684 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 500 5450 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 500 5450 50  0001 C CNN
F 4 "27.47211" H 1280 4586 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 1280 4495 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 1280 4404 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 1280 4313 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 1280 4222 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 1280 4131 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 1280 4040 50  0000 L CNN "MFR#"
F 11 "Digikey" H 1280 3949 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 1280 3858 50  0000 L CNN "Vender #"
F 13 "AVR" H 1280 3767 50  0000 L CNN "Designer"
F 14 "*" H 1280 3676 50  0000 L CNN "Height"
F 15 "11/30/2019" H 1280 3585 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 1280 3494 50  0000 L CNN "Date Modified"
F 17 "Yes" H 1280 3403 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 1280 3312 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 1280 3221 50  0000 L CNN "Mounting"
F 20 "381" H 1280 3130 50  0000 L CNN "Pin Count #"
F 21 "Active" H 1280 3039 50  0000 L CNN "Status"
F 22 "*" H 1280 2948 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 1280 2857 50  0000 L CNN "Type"
F 24 "3.3V" H 1280 2766 50  0000 L CNN "Voltage"
F 25 "BGA" H 1280 2675 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 1280 2584 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 1280 2493 50  0000 L CNN "_Value_"
F 28 "*" H 1280 2402 50  0000 L CNN "Management_ID"
	9    750  3750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 10 1 5E41C14A
P 8550 4100
F 0 "U2" H 9480 4840 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 9480 4734 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 8300 5800 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 8300 5800 50  0001 C CNN
F 4 "27.47211" H 9480 4636 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 9480 4545 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 9480 4454 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 9480 4363 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 9480 4272 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 9480 4181 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 9480 4090 50  0000 L CNN "MFR#"
F 11 "Digikey" H 9480 3999 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 9480 3908 50  0000 L CNN "Vender #"
F 13 "AVR" H 9480 3817 50  0000 L CNN "Designer"
F 14 "*" H 9480 3726 50  0000 L CNN "Height"
F 15 "11/30/2019" H 9480 3635 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 9480 3544 50  0000 L CNN "Date Modified"
F 17 "Yes" H 9480 3453 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 9480 3362 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 9480 3271 50  0000 L CNN "Mounting"
F 20 "381" H 9480 3180 50  0000 L CNN "Pin Count #"
F 21 "Active" H 9480 3089 50  0000 L CNN "Status"
F 22 "*" H 9480 2998 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 9480 2907 50  0000 L CNN "Type"
F 24 "3.3V" H 9480 2816 50  0000 L CNN "Voltage"
F 25 "BGA" H 9480 2725 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 9480 2634 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 9480 2543 50  0000 L CNN "_Value_"
F 28 "*" H 9480 2452 50  0000 L CNN "Management_ID"
	10   8550 4100
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:ECP5UM5G_85_CABGA381 U2
U 11 1 5E42801A
P 2600 4300
F 0 "U2" H 3530 5040 60  0000 L CNN
F 1 "ECP5UM5G_85_CABGA381" H 3530 4934 60  0000 L CNN
F 2 "AVR-KiCAD-Lib-ICs:381caBGA_LATTICE" H 2350 6000 50  0001 C CNN
F 3 "http://www.latticesemi.com/view_document?document_id=50461" H 2350 6000 50  0001 C CNN
F 4 "27.47211" H 3530 4836 50  0000 L CNN "Cost QTY: 1"
F 5 "*" H 3530 4745 50  0000 L CNN "Cost QTY: 1000"
F 6 "*" H 3530 4654 50  0000 L CNN "Cost QTY: 2500"
F 7 "*" H 3530 4563 50  0000 L CNN "Cost QTY: 5000"
F 8 "*" H 3530 4472 50  0000 L CNN "Cost QTY: 10000"
F 9 "Lattice Semiconductor" H 3530 4381 50  0000 L CNN "MFR"
F 10 "LFE5U-85F-6BG381C" H 3530 4290 50  0000 L CNN "MFR#"
F 11 "Digikey" H 3530 4199 50  0000 L CNN "Vender"
F 12 "220-2071-ND" H 3530 4108 50  0000 L CNN "Vender #"
F 13 "AVR" H 3530 4017 50  0000 L CNN "Designer"
F 14 "*" H 3530 3926 50  0000 L CNN "Height"
F 15 "11/30/2019" H 3530 3835 50  0000 L CNN "Date Created"
F 16 "11/30/2019" H 3530 3744 50  0000 L CNN "Date Modified"
F 17 "Yes" H 3530 3653 50  0000 L CNN "Lead-Free ? "
F 18 "1" H 3530 3562 50  0000 L CNN "RoHS Levels"
F 19 "SMD" H 3530 3471 50  0000 L CNN "Mounting"
F 20 "381" H 3530 3380 50  0000 L CNN "Pin Count #"
F 21 "Active" H 3530 3289 50  0000 L CNN "Status"
F 22 "*" H 3530 3198 50  0000 L CNN "Tolerance"
F 23 "FPGA" H 3530 3107 50  0000 L CNN "Type"
F 24 "3.3V" H 3530 3016 50  0000 L CNN "Voltage"
F 25 "BGA" H 3530 2925 50  0000 L CNN "Package"
F 26 "IC FPGA 205 I/O 381CABGA" H 3530 2834 50  0000 L CNN "Description"
F 27 "ECP5UM5G_85_CABGA381" H 3530 2743 50  0000 L CNN "_Value_"
F 28 "*" H 3530 2652 50  0000 L CNN "Management_ID"
	11   2600 4300
	1    0    0    -1  
$EndComp
$EndSCHEMATC
