EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:STM32H745XIH6 U?
U 1 1 5E2E3E4B
P 2950 950
F 0 "U?" H 2550 1115 50  0000 C CNN
F 1 "STM32H745XIH6" H 3000 1150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32H745XIH6" H 2750 950 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h745ii.pdf" H 2850 1050 50  0001 C CNN
F 4 "17.02000" H 3050 1200 50  0001 C CNN "Cost QTY: 1"
F 5 "11.75168" H 3150 1300 50  0001 C CNN "Cost QTY: 1000"
F 6 "11.75168" H 3250 1400 50  0001 C CNN "Cost QTY: 2500"
F 7 "11.75168" H 3350 1500 50  0001 C CNN "Cost QTY: 5000"
F 8 "11.75168" H 3450 1600 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 3550 1700 50  0001 C CNN "MFR"
F 10 "STM32H745XIH6" H 3650 1800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 3750 1900 50  0001 C CNN "Vendor"
F 12 "497-19502-ND" H 3850 2000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3950 2100 50  0001 C CNN "Designer"
F 14 "0.76mm" H 4050 2200 50  0001 C CNN "Height"
F 15 "11/29/2019" H 5150 3300 50  0001 C CNN "Date Created"
F 16 "11/29/2019" H 4150 2300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4250 2400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4350 2500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4450 2600 50  0001 C CNN "Mounting"
F 20 "265" H 4550 2700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4650 2800 50  0001 C CNN "Status"
F 22 "*" H 4750 2900 50  0001 C CNN "Tolerance"
F 23 "Microcontroller Dual Core" H 4850 3000 50  0001 C CNN "Type"
F 24 "3.3V" H 4950 3100 50  0001 C CNN "Voltage"
F 25 "BGA" H 5050 3250 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4, Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Dual-Core 240MHz, 480MHz 2MB (2M x 8) FLASH 240+25-TFBGA (14x14)" H 5350 3550 50  0001 C CNN "Description"
F 27 "STM32H745XIH6" H 2550 1024 50  0000 C CNN "_Value_"
F 28 "*" H 5350 3550 50  0001 C CNN "Management_ID"
	1    2950 950 
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STM32H745XIH6 U?
U 2 1 5E2F607C
P 6000 950
F 0 "U?" H 5650 1115 50  0000 C CNN
F 1 "STM32H745XIH6" H 6050 1150 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32H745XIH6" H 5800 950 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h745ii.pdf" H 5900 1050 50  0001 C CNN
F 4 "17.02000" H 6100 1200 50  0001 C CNN "Cost QTY: 1"
F 5 "11.75168" H 6200 1300 50  0001 C CNN "Cost QTY: 1000"
F 6 "11.75168" H 6300 1400 50  0001 C CNN "Cost QTY: 2500"
F 7 "11.75168" H 6400 1500 50  0001 C CNN "Cost QTY: 5000"
F 8 "11.75168" H 6500 1600 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 6600 1700 50  0001 C CNN "MFR"
F 10 "STM32H745XIH6" H 6700 1800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6800 1900 50  0001 C CNN "Vendor"
F 12 "497-19502-ND" H 6900 2000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7000 2100 50  0001 C CNN "Designer"
F 14 "0.76mm" H 7100 2200 50  0001 C CNN "Height"
F 15 "11/29/2019" H 8200 3300 50  0001 C CNN "Date Created"
F 16 "11/29/2019" H 7200 2300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7300 2400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7400 2500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7500 2600 50  0001 C CNN "Mounting"
F 20 "265" H 7600 2700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7700 2800 50  0001 C CNN "Status"
F 22 "*" H 7800 2900 50  0001 C CNN "Tolerance"
F 23 "Microcontroller Dual Core" H 7900 3000 50  0001 C CNN "Type"
F 24 "3.3V" H 8000 3100 50  0001 C CNN "Voltage"
F 25 "BGA" H 8100 3250 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4, Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Dual-Core 240MHz, 480MHz 2MB (2M x 8) FLASH 240+25-TFBGA (14x14)" H 8400 3550 50  0001 C CNN "Description"
F 27 "STM32H745XIH6" H 5650 1024 50  0000 C CNN "_Value_"
F 28 "*" H 8400 3550 50  0001 C CNN "Management_ID"
	2    6000 950 
	1    0    0    -1  
$EndComp
$EndSCHEMATC
