EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 3 7
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-ICs:STM32H745XIH6 U1
U 2 1 5E2E3E4B
P 6550 2500
F 0 "U1" H 6150 2665 50  0000 C CNN
F 1 "STM32H745XIH6" H 6600 2700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32H745XIH6" H 6350 2500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h745ii.pdf" H 6450 2600 50  0001 C CNN
F 4 "17.02000" H 6650 2750 50  0001 C CNN "Cost QTY: 1"
F 5 "11.75168" H 6750 2850 50  0001 C CNN "Cost QTY: 1000"
F 6 "11.75168" H 6850 2950 50  0001 C CNN "Cost QTY: 2500"
F 7 "11.75168" H 6950 3050 50  0001 C CNN "Cost QTY: 5000"
F 8 "11.75168" H 7050 3150 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7150 3250 50  0001 C CNN "MFR"
F 10 "STM32H745XIH6" H 7250 3350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7350 3450 50  0001 C CNN "Vendor"
F 12 "497-19502-ND" H 7450 3550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7550 3650 50  0001 C CNN "Designer"
F 14 "0.76mm" H 7650 3750 50  0001 C CNN "Height"
F 15 "11/29/2019" H 8750 4850 50  0001 C CNN "Date Created"
F 16 "11/29/2019" H 7750 3850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7850 3950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7950 4050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8050 4150 50  0001 C CNN "Mounting"
F 20 "265" H 8150 4250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8250 4350 50  0001 C CNN "Status"
F 22 "*" H 8350 4450 50  0001 C CNN "Tolerance"
F 23 "Microcontroller Dual Core" H 8450 4550 50  0001 C CNN "Type"
F 24 "3.3V" H 8550 4650 50  0001 C CNN "Voltage"
F 25 "BGA" H 8650 4800 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4, Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Dual-Core 240MHz, 480MHz 2MB (2M x 8) FLASH 240+25-TFBGA (14x14)" H 8950 5100 50  0001 C CNN "Description"
F 27 "STM32H745XIH6" H 6150 2574 50  0000 C CNN "_Value_"
F 28 "*" H 8950 5100 50  0001 C CNN "Management_ID"
	2    6550 2500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STM32H745XIH6 U1
U 3 1 5E2F607C
P 9600 2500
F 0 "U1" H 9250 2665 50  0000 C CNN
F 1 "STM32H745XIH6" H 9650 2700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STM32H745XIH6" H 9400 2500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stm32h745ii.pdf" H 9500 2600 50  0001 C CNN
F 4 "17.02000" H 9700 2750 50  0001 C CNN "Cost QTY: 1"
F 5 "11.75168" H 9800 2850 50  0001 C CNN "Cost QTY: 1000"
F 6 "11.75168" H 9900 2950 50  0001 C CNN "Cost QTY: 2500"
F 7 "11.75168" H 10000 3050 50  0001 C CNN "Cost QTY: 5000"
F 8 "11.75168" H 10100 3150 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 10200 3250 50  0001 C CNN "MFR"
F 10 "STM32H745XIH6" H 10300 3350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10400 3450 50  0001 C CNN "Vendor"
F 12 "497-19502-ND" H 10500 3550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10600 3650 50  0001 C CNN "Designer"
F 14 "0.76mm" H 10700 3750 50  0001 C CNN "Height"
F 15 "11/29/2019" H 11800 4850 50  0001 C CNN "Date Created"
F 16 "11/29/2019" H 10800 3850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10900 3950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11000 4050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11100 4150 50  0001 C CNN "Mounting"
F 20 "265" H 11200 4250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11300 4350 50  0001 C CNN "Status"
F 22 "*" H 11400 4450 50  0001 C CNN "Tolerance"
F 23 "Microcontroller Dual Core" H 11500 4550 50  0001 C CNN "Type"
F 24 "3.3V" H 11600 4650 50  0001 C CNN "Voltage"
F 25 "BGA" H 11700 4800 50  0001 C CNN "Package"
F 26 "ARM® Cortex®-M4, Cortex®-M7 STM32H7 Microcontroller IC 32-Bit Dual-Core 240MHz, 480MHz 2MB (2M x 8) FLASH 240+25-TFBGA (14x14)" H 12000 5100 50  0001 C CNN "Description"
F 27 "STM32H745XIH6" H 9250 2574 50  0000 C CNN "_Value_"
F 28 "*" H 12000 5100 50  0001 C CNN "Management_ID"
	3    9600 2500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:SDS-50J T1
U 1 1 5E4B89CA
P 12200 1850
F 0 "T1" H 12200 2227 50  0000 C CNN
F 1 "SDS-50J" H 12200 2136 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SDS-50J" H 12000 2100 50  0001 C CNN
F 3 "" H 12100 1950 50  0001 C CNN
F 4 "*" H 12300 2100 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 12400 2200 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12500 2300 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 12600 2400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 12700 2500 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 12800 2600 50  0001 C CNN "MFR"
F 10 "*" H 12900 2700 50  0001 C CNN "MFR#"
F 11 "*" H 13000 2800 50  0001 C CNN "Vendor"
F 12 "*" H 13100 2900 50  0001 C CNN "Vendor #"
F 13 "*" H 13200 3000 50  0001 C CNN "Designer"
F 14 "*" H 13300 3100 50  0001 C CNN "Height"
F 15 "*" H 14400 4200 50  0001 C CNN "Date Created"
F 16 "*" H 13400 3200 50  0001 C CNN "Date Modified"
F 17 "*" H 13500 3300 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 13600 3400 50  0001 C CNN "RoHS Levels"
F 19 "*" H 13700 3500 50  0001 C CNN "Mounting"
F 20 "*" H 13800 3600 50  0001 C CNN "Pin Count #"
F 21 "*" H 13900 3700 50  0001 C CNN "Status"
F 22 "*" H 14000 3800 50  0001 C CNN "Tolerance"
F 23 "*" H 14100 3900 50  0001 C CNN "Type"
F 24 "*" H 14200 4000 50  0001 C CNN "Voltage"
F 25 "*" H 14300 4150 50  0001 C CNN "Package"
F 26 "*" H 14400 4250 50  0001 C CNN "Component"
F 27 "*" H 14700 4550 50  0001 C CNN "Description"
F 28 "*" H 14500 4350 50  0001 C CNN "_Value_"
F 29 "*" H 14600 4450 50  0001 C CNN "Management_ID"
	1    12200 1850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:SDS-50J T2
U 1 1 5E4BAC95
P 12200 2700
F 0 "T2" H 12200 3077 50  0000 C CNN
F 1 "SDS-50J" H 12200 2986 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SDS-50J" H 12000 2950 50  0001 C CNN
F 3 "" H 12100 2800 50  0001 C CNN
F 4 "*" H 12300 2950 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 12400 3050 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12500 3150 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 12600 3250 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 12700 3350 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 12800 3450 50  0001 C CNN "MFR"
F 10 "*" H 12900 3550 50  0001 C CNN "MFR#"
F 11 "*" H 13000 3650 50  0001 C CNN "Vendor"
F 12 "*" H 13100 3750 50  0001 C CNN "Vendor #"
F 13 "*" H 13200 3850 50  0001 C CNN "Designer"
F 14 "*" H 13300 3950 50  0001 C CNN "Height"
F 15 "*" H 14400 5050 50  0001 C CNN "Date Created"
F 16 "*" H 13400 4050 50  0001 C CNN "Date Modified"
F 17 "*" H 13500 4150 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 13600 4250 50  0001 C CNN "RoHS Levels"
F 19 "*" H 13700 4350 50  0001 C CNN "Mounting"
F 20 "*" H 13800 4450 50  0001 C CNN "Pin Count #"
F 21 "*" H 13900 4550 50  0001 C CNN "Status"
F 22 "*" H 14000 4650 50  0001 C CNN "Tolerance"
F 23 "*" H 14100 4750 50  0001 C CNN "Type"
F 24 "*" H 14200 4850 50  0001 C CNN "Voltage"
F 25 "*" H 14300 5000 50  0001 C CNN "Package"
F 26 "*" H 14400 5100 50  0001 C CNN "Component"
F 27 "*" H 14700 5400 50  0001 C CNN "Description"
F 28 "*" H 14500 5200 50  0001 C CNN "_Value_"
F 29 "*" H 14600 5300 50  0001 C CNN "Management_ID"
	1    12200 2700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Connectors:SDS-50J T3
U 1 1 5E4BB94A
P 12200 3600
F 0 "T3" H 12200 3977 50  0000 C CNN
F 1 "SDS-50J" H 12200 3886 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SDS-50J" H 12000 3850 50  0001 C CNN
F 3 "" H 12100 3700 50  0001 C CNN
F 4 "*" H 12300 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "*" H 12400 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12500 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 12600 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 12700 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "*" H 12800 4350 50  0001 C CNN "MFR"
F 10 "*" H 12900 4450 50  0001 C CNN "MFR#"
F 11 "*" H 13000 4550 50  0001 C CNN "Vendor"
F 12 "*" H 13100 4650 50  0001 C CNN "Vendor #"
F 13 "*" H 13200 4750 50  0001 C CNN "Designer"
F 14 "*" H 13300 4850 50  0001 C CNN "Height"
F 15 "*" H 14400 5950 50  0001 C CNN "Date Created"
F 16 "*" H 13400 4950 50  0001 C CNN "Date Modified"
F 17 "*" H 13500 5050 50  0001 C CNN "Lead-Free ?"
F 18 "*" H 13600 5150 50  0001 C CNN "RoHS Levels"
F 19 "*" H 13700 5250 50  0001 C CNN "Mounting"
F 20 "*" H 13800 5350 50  0001 C CNN "Pin Count #"
F 21 "*" H 13900 5450 50  0001 C CNN "Status"
F 22 "*" H 14000 5550 50  0001 C CNN "Tolerance"
F 23 "*" H 14100 5650 50  0001 C CNN "Type"
F 24 "*" H 14200 5750 50  0001 C CNN "Voltage"
F 25 "*" H 14300 5900 50  0001 C CNN "Package"
F 26 "*" H 14400 6000 50  0001 C CNN "Component"
F 27 "*" H 14700 6300 50  0001 C CNN "Description"
F 28 "*" H 14500 6100 50  0001 C CNN "_Value_"
F 29 "*" H 14600 6200 50  0001 C CNN "Management_ID"
	1    12200 3600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
