EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 1150 2900 0    50   Input ~ 0
VSNK_C1
Text GLabel 2600 2250 0    50   Input ~ 0
VSRC_C1
Text GLabel 1250 3600 0    50   Input ~ 0
VSNK_C2
Text GLabel 1050 3150 0    50   Input ~ 0
VSRC_C2
$Comp
L AVR-KiCAD-Lib-ICs:LM1085ISX-5.0_NOPB U?
U 1 1 5DF41F77
P 3900 2300
F 0 "U?" H 3900 2615 50  0000 C CNN
F 1 "LM1085ISX-5.0_NOPB" H 3950 2500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:LM1085ISX-5.0_NOPB" H 3700 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1085.pdf" H 3800 2400 50  0001 C CNN
F 4 "1.97000" H 4000 2550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.90315" H 4100 2650 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.86970" H 4200 2750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.99875" H 4300 2850 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4400 2950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 4500 3050 50  0001 C CNN "MFR"
F 10 "LM1085ISX-5.0/NOPB" H 4600 3150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4700 3250 50  0001 C CNN "Vendor"
F 12 "296-35391-1-ND" H 4800 3350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4900 3450 50  0001 C CNN "Designer"
F 14 "4.57mm" H 5000 3550 50  0001 C CNN "Height"
F 15 "12/12/2019" H 6100 4650 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 5100 3650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5200 3750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5300 3850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5400 3950 50  0001 C CNN "Mounting"
F 20 "4" H 5500 4050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5600 4150 50  0001 C CNN "Status"
F 22 "*" H 5700 4250 50  0001 C CNN "Tolerance"
F 23 "LDO" H 5800 4350 50  0001 C CNN "Type"
F 24 "5V 3A" H 5900 4450 50  0001 C CNN "Voltage"
F 25 "TO-263-3" H 6000 4600 50  0001 C CNN "Package"
F 26 "Linear Voltage Regulator IC 1 Output 5V 3A DDPAK/TO-263-3" H 6300 4900 50  0001 C CNN "Description"
F 27 "LM1085ISX-5.0/NOPB" H 3900 2524 50  0000 C CNN "_Value_"
F 28 "*" H 6300 4900 50  0001 C CNN "Management_ID"
	1    3900 2300
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TPS78633DCQR U?
U 1 1 5DF4453D
P 7550 2200
F 0 "U?" H 7875 2375 50  0000 C CNN
F 1 "TPS78633DCQR" H 7600 2400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-223-6" H 7700 2150 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps786.pdf" H 7450 2300 50  0001 C CNN
F 4 "3.84000" H 7650 2450 50  0001 C CNN "Cost QTY: 1"
F 5 "1.92850" H 7750 2550 50  0001 C CNN "Cost QTY: 1000"
F 6 "1.85600" H 7850 2650 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.79800" H 7950 2750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 8050 2850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8150 2950 50  0001 C CNN "MFR"
F 10 "TPS78633DCQR" H 8250 3050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8350 3150 50  0001 C CNN "Vendor"
F 12 "296-13760-2-ND" H 8450 3250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8550 3350 50  0001 C CNN "Designer"
F 14 "1.8mm" H 8650 3450 50  0001 C CNN "Height"
F 15 "12/12/2019" H 9750 4550 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 8750 3550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8850 3650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8950 3750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9050 3850 50  0001 C CNN "Mounting"
F 20 "6" H 9150 3950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9250 4050 50  0001 C CNN "Status"
F 22 "*" H 9350 4150 50  0001 C CNN "Tolerance"
F 23 "LDO" H 9450 4250 50  0001 C CNN "Type"
F 24 "3.3V" H 9550 4350 50  0001 C CNN "Voltage"
F 25 "SOT-223-6" H 9650 4500 50  0001 C CNN "Package"
F 26 "IC REG LINEAR 3.3V 1.5A SOT223-6" H 9950 4800 50  0001 C CNN "Description"
F 27 "TPS78633DCQR" H 7875 2284 50  0000 C CNN "_Value_"
F 28 "*" H 9950 4800 50  0001 C CNN "Management_ID"
	1    7550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2350 7350 2250
Wire Wire Line
	7350 2250 6650 2250
Connection ~ 7350 2250
$Comp
L power:GNDD #PWR?
U 1 1 5DF4B45B
P 7350 2800
F 0 "#PWR?" H 7350 2550 50  0001 C CNN
F 1 "GNDD" H 7354 2645 50  0000 C CNN
F 2 "" H 7350 2800 50  0001 C CNN
F 3 "" H 7350 2800 50  0001 C CNN
	1    7350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 2550 7350 2650
Connection ~ 7350 2650
Wire Wire Line
	7350 2650 7350 2700
NoConn ~ 8400 2650
Wire Wire Line
	8400 2250 8600 2250
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5DF52467
P 6650 2450
F 0 "C?" V 6629 2578 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 6700 2650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6450 2450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6550 2550 50  0001 C CNN
F 4 "0.18000" H 6750 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 6850 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6950 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 7050 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 7150 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7250 3200 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 7350 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7450 3400 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 7550 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7650 3600 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7750 3700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8850 4800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7850 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7950 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8050 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8150 4100 50  0001 C CNN "Mounting"
F 20 "2" H 8250 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8350 4300 50  0001 C CNN "Status"
F 22 "10%" H 8450 4400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8550 4500 50  0001 C CNN "Type"
F 24 "10V" H 8650 4600 50  0001 C CNN "Voltage"
F 25 "0603" H 8750 4750 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9150 5150 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 6720 2578 50  0000 L CNN "_Value_"
F 28 "*" H 9050 5050 50  0001 C CNN "Management_ID"
	1    6650 2450
	0    1    1    0   
$EndComp
Connection ~ 6650 2250
Wire Wire Line
	6650 2250 6050 2250
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5DF5B283
P 8600 2450
F 0 "C?" V 8579 2578 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 8650 2650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8400 2450 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8500 2550 50  0001 C CNN
F 4 "0.18000" H 8700 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 8800 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8900 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 9000 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 9100 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9200 3200 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 9300 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9400 3400 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 9500 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9600 3600 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9700 3700 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10800 4800 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9800 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9900 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10000 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10100 4100 50  0001 C CNN "Mounting"
F 20 "2" H 10200 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10300 4300 50  0001 C CNN "Status"
F 22 "10%" H 10400 4400 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10500 4500 50  0001 C CNN "Type"
F 24 "10V" H 10600 4600 50  0001 C CNN "Voltage"
F 25 "0603" H 10700 4750 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 11100 5150 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 8670 2578 50  0000 L CNN "_Value_"
F 28 "*" H 11000 5050 50  0001 C CNN "Management_ID"
	1    8600 2450
	0    1    1    0   
$EndComp
Connection ~ 8600 2250
Wire Wire Line
	8600 2250 9600 2250
$Comp
L power:GNDD #PWR?
U 1 1 5DF5E741
P 8600 2800
F 0 "#PWR?" H 8600 2550 50  0001 C CNN
F 1 "GNDD" H 8604 2645 50  0000 C CNN
F 2 "" H 8600 2800 50  0001 C CNN
F 3 "" H 8600 2800 50  0001 C CNN
	1    8600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 2700 8600 2800
Wire Wire Line
	6650 2700 7350 2700
Connection ~ 7350 2700
Wire Wire Line
	7350 2700 7350 2800
$Comp
L power:+3.3V #PWR?
U 1 1 5DF600D0
P 9600 2250
F 0 "#PWR?" H 9600 2100 50  0001 C CNN
F 1 "+3.3V" H 9615 2423 50  0000 C CNN
F 2 "" H 9600 2250 50  0001 C CNN
F 3 "" H 9600 2250 50  0001 C CNN
	1    9600 2250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5DF60FC5
P 6050 2250
F 0 "#PWR?" H 6050 2100 50  0001 C CNN
F 1 "+5V" H 6065 2423 50  0000 C CNN
F 2 "" H 6050 2250 50  0001 C CNN
F 3 "" H 6050 2250 50  0001 C CNN
	1    6050 2250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:T491A106K010AT C?
U 1 1 5DF66173
P 4550 2450
F 0 "C?" V 4529 2578 50  0000 L CNN
F 1 "T491A106K010AT" H 4600 2650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:CP_Tantalum_Case-A_EIA-3216-18_Reflow" H 4350 2450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2005_T491.pdf" H 4450 2550 50  0001 C CNN
F 4 "0.41000" H 4650 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10929" H 4750 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4850 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08504" H 4950 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08003" H 5050 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 5150 3200 50  0001 C CNN "MFR"
F 10 "T491A106K010AT" H 5250 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5350 3400 50  0001 C CNN "Vendor"
F 12 "399-3684-2-ND" H 5450 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5550 3600 50  0001 C CNN "Designer"
F 14 "1.8mm" H 5650 3700 50  0001 C CNN "Height"
F 15 "12/12/2019" H 6750 4800 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 5750 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5850 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5950 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6050 4100 50  0001 C CNN "Mounting"
F 20 "2" H 6150 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6250 4300 50  0001 C CNN "Status"
F 22 "10%" H 6350 4400 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 6450 4500 50  0001 C CNN "Type"
F 24 "10V" H 6550 4600 50  0001 C CNN "Voltage"
F 25 "3216" H 6650 4750 50  0001 C CNN "Package"
F 26 "10µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) 3.8Ohm" H 7050 5150 50  0001 C CNN "Description"
F 27 "10uF" V 4620 2578 50  0000 L CNN "_Value_"
F 28 "*" H 6950 5050 50  0001 C CNN "Management_ID"
	1    4550 2450
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:T491A106K010AT C?
U 1 1 5DF6B86D
P 3250 2450
F 0 "C?" V 3229 2578 50  0000 L CNN
F 1 "T491A106K010AT" H 3300 2650 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:CP_Tantalum_Case-A_EIA-3216-18_Reflow" H 3050 2450 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_T2005_T491.pdf" H 3150 2550 50  0001 C CNN
F 4 "0.41000" H 3350 2700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.10929" H 3450 2800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 3550 2900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.08504" H 3650 3000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.08003" H 3750 3100 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 3850 3200 50  0001 C CNN "MFR"
F 10 "T491A106K010AT" H 3950 3300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 4050 3400 50  0001 C CNN "Vendor"
F 12 "399-3684-2-ND" H 4150 3500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 4250 3600 50  0001 C CNN "Designer"
F 14 "1.8mm" H 4350 3700 50  0001 C CNN "Height"
F 15 "12/12/2019" H 5450 4800 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 4450 3800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 4550 3900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 4650 4000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 4750 4100 50  0001 C CNN "Mounting"
F 20 "2" H 4850 4200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 4950 4300 50  0001 C CNN "Status"
F 22 "10%" H 5050 4400 50  0001 C CNN "Tolerance"
F 23 "Tantalum Cap" H 5150 4500 50  0001 C CNN "Type"
F 24 "10V" H 5250 4600 50  0001 C CNN "Voltage"
F 25 "3216" H 5350 4750 50  0001 C CNN "Package"
F 26 "10µF Molded Tantalum Capacitors 10V 1206 (3216 Metric) 3.8Ohm" H 5750 5150 50  0001 C CNN "Description"
F 27 "10uF" V 3320 2578 50  0000 L CNN "_Value_"
F 28 "*" H 5650 5050 50  0001 C CNN "Management_ID"
	1    3250 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2700 3900 2700
Wire Wire Line
	3900 2600 3900 2700
Connection ~ 3900 2700
Wire Wire Line
	3900 2700 4550 2700
Wire Wire Line
	4450 2250 4550 2250
Connection ~ 4550 2250
Wire Wire Line
	4550 2250 5700 2250
Wire Wire Line
	3350 2250 3250 2250
Connection ~ 3250 2250
Wire Wire Line
	3250 2250 2600 2250
$Comp
L power:+5V #PWR?
U 1 1 5DF70D21
P 5700 2250
F 0 "#PWR?" H 5700 2100 50  0001 C CNN
F 1 "+5V" H 5715 2423 50  0000 C CNN
F 2 "" H 5700 2250 50  0001 C CNN
F 3 "" H 5700 2250 50  0001 C CNN
	1    5700 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DF7C502
P 3900 2700
F 0 "#PWR?" H 3900 2450 50  0001 C CNN
F 1 "GNDD" H 3904 2545 50  0000 C CNN
F 2 "" H 3900 2700 50  0001 C CNN
F 3 "" H 3900 2700 50  0001 C CNN
	1    3900 2700
	1    0    0    -1  
$EndComp
Text Notes 4600 1950 0    50   ~ 0
Main Bus Power Supplies, 5V 3A feeding 3.3V 1.5A And Other Regulators
$Comp
L AVR-KiCAD-Lib-ICs:LD1117S18TR U?
U 1 1 5DFA4665
P 7000 3850
F 0 "U?" H 7250 3900 50  0000 C CNN
F 1 "LD1117S18TR" H 7050 4050 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:LD1117S50TR" H 6750 3950 50  0001 C CNN
F 3 "https://www.st.com/content/ccc/resource/technical/document/datasheet/99/3b/7d/91/91/51/4b/be/CD00000544.pdf/files/CD00000544.pdf/jcr:content/translations/en.CD00000544.pdf" H 6900 3950 50  0001 C CNN
F 4 "0.41000" H 7100 4100 50  0001 C CNN "Cost QTY: 1"
F 5 "0.14493" H 7200 4200 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.13558" H 7300 4300 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.12623" H 7400 4400 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7500 4500 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7600 4600 50  0001 C CNN "MFR"
F 10 "LD1117S18TR" H 7700 4700 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7800 4800 50  0001 C CNN "Vendor"
F 12 "497-6447-1-ND" H 7900 4900 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8000 5000 50  0001 C CNN "Designer"
F 14 "*" H 8100 5100 50  0001 C CNN "Height"
F 15 "12/6/2019" H 9200 6200 50  0001 C CNN "Date Created"
F 16 "12/6/2019" H 8200 5200 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8300 5300 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8400 5400 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8500 5500 50  0001 C CNN "Mounting"
F 20 "4" H 8600 5600 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8700 5700 50  0001 C CNN "Status"
F 22 "*" H 8800 5800 50  0001 C CNN "Tolerance"
F 23 "LDO" H 8900 5900 50  0001 C CNN "Type"
F 24 "1.8V" H 9000 6000 50  0001 C CNN "Voltage"
F 25 "SOT223" H 9100 6150 50  0001 C CNN "Package"
F 26 "IC REG LINEAR 1.8V 800MA SOT223" H 9400 6450 50  0001 C CNN "Description"
F 27 "LD1117S18TR" H 7450 3400 50  0000 C CNN "_Value_"
F 28 "*" H 9400 6450 50  0001 C CNN "Management_ID"
	1    7000 3850
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5DFA4684
P 6450 4150
F 0 "C?" V 6400 4000 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 6500 4350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6250 4150 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6350 4250 50  0001 C CNN
F 4 "0.21000" H 6550 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 6650 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "" H 6750 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03254" H 6850 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.03091" H 6950 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 7050 4900 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69D" H 7150 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7250 5100 50  0001 C CNN "Vendor"
F 12 "490-10474-1-ND" H 7350 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7450 5300 50  0001 C CNN "Designer"
F 14 "0.95mm" H 7550 5400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8650 6500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7650 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7750 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7850 5700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7950 5800 50  0001 C CNN "Mounting"
F 20 "2" H 8050 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8150 6000 50  0001 C CNN "Status"
F 22 "10%" H 8250 6100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8350 6200 50  0001 C CNN "Type"
F 24 "10V" H 8450 6300 50  0001 C CNN "Voltage"
F 25 "0603" H 8550 6450 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8950 6850 50  0001 C CNN "Description"
F 27 "10uF X5R" V 6550 3750 50  0000 L CNN "_Value_"
F 28 "*" H 8850 6750 50  0001 C CNN "Management_ID"
	1    6450 4150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5DFA46A3
P 5900 4150
AR Path="/5E2ACA94/5DFA46A3" Ref="C?"  Part="1" 
AR Path="/5E02C3CE/5DFA46A3" Ref="C?"  Part="1" 
F 0 "C?" V 5850 4050 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 5950 4350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5700 4150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 5800 4250 50  0001 C CNN
F 4 "0.10000" H 6000 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 6100 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 6200 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 6300 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 6400 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 6500 4900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 6600 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6700 5100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 6800 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6900 5300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 7000 5400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8100 6500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7100 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7200 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7300 5700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7400 5800 50  0001 C CNN "Mounting"
F 20 "2" H 7500 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7600 6000 50  0001 C CNN "Status"
F 22 "10%" H 7700 6100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 7800 6200 50  0001 C CNN "Type"
F 24 "6.3V" H 7900 6300 50  0001 C CNN "Voltage"
F 25 "0402" H 8000 6450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 8400 6850 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 6000 3750 50  0000 L CNN "_Value_"
F 28 "*" H 8300 6750 50  0001 C CNN "Management_ID"
	1    5900 4150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5DFA46C2
P 8750 4150
F 0 "C?" V 8700 4000 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 8800 4350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8550 4150 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 8650 4250 50  0001 C CNN
F 4 "0.21000" H 8850 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 8950 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "" H 9050 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.03254" H 9150 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.03091" H 9250 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 9350 4900 50  0001 C CNN "MFR"
F 10 "GRM188R61A106KE69D" H 9450 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9550 5100 50  0001 C CNN "Vendor"
F 12 "490-10474-1-ND" H 9650 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9750 5300 50  0001 C CNN "Designer"
F 14 "0.95mm" H 9850 5400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10950 6500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9950 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10050 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10150 5700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10250 5800 50  0001 C CNN "Mounting"
F 20 "2" H 10350 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10450 6000 50  0001 C CNN "Status"
F 22 "10%" H 10550 6100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10650 6200 50  0001 C CNN "Type"
F 24 "10V" H 10750 6300 50  0001 C CNN "Voltage"
F 25 "0603" H 10850 6450 50  0001 C CNN "Package"
F 26 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 11250 6850 50  0001 C CNN "Description"
F 27 "10uF X5R" V 8850 3750 50  0000 L CNN "_Value_"
F 28 "*" H 11150 6750 50  0001 C CNN "Management_ID"
	1    8750 4150
	0    -1   1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5DFA46E1
P 8200 4150
AR Path="/5E2ACA94/5DFA46E1" Ref="C?"  Part="1" 
AR Path="/5E02C3CE/5DFA46E1" Ref="C?"  Part="1" 
F 0 "C?" V 8150 4050 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 8250 4350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 8000 4150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 8100 4250 50  0001 C CNN
F 4 "0.10000" H 8300 4400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 8400 4500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 8500 4600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8600 4700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8700 4800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8800 4900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8900 5000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9000 5100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 9100 5200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9200 5300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 9300 5400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10400 6500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9400 5500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9500 5600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9600 5700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9700 5800 50  0001 C CNN "Mounting"
F 20 "2" H 9800 5900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9900 6000 50  0001 C CNN "Status"
F 22 "10%" H 10000 6100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10100 6200 50  0001 C CNN "Type"
F 24 "6.3V" H 10200 6300 50  0001 C CNN "Voltage"
F 25 "0402" H 10300 6450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10700 6850 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 8300 3750 50  0000 L CNN "_Value_"
F 28 "*" H 10600 6750 50  0001 C CNN "Management_ID"
	1    8200 4150
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 3950 6450 3950
Connection ~ 5900 3950
Wire Wire Line
	5900 3950 5600 3950
Connection ~ 6450 3950
Wire Wire Line
	6450 3950 5900 3950
Wire Wire Line
	8000 3950 8200 3950
Connection ~ 8200 3950
Wire Wire Line
	8200 3950 8750 3950
Connection ~ 8750 3950
Wire Wire Line
	8750 3950 9300 3950
Wire Wire Line
	5900 4400 6450 4400
Wire Wire Line
	6450 4400 7000 4400
Wire Wire Line
	7000 4400 7000 4150
Connection ~ 6450 4400
Wire Wire Line
	7000 4400 8200 4400
Connection ~ 7000 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 8750 4400
$Comp
L power:+1V8 #PWR?
U 1 1 5DFA46F9
P 9300 3950
F 0 "#PWR?" H 9300 3800 50  0001 C CNN
F 1 "+1V8" H 9315 4123 50  0000 C CNN
F 2 "" H 9300 3950 50  0001 C CNN
F 3 "" H 9300 3950 50  0001 C CNN
	1    9300 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DFA46FF
P 7000 4400
AR Path="/5E2ACA94/5DFA46FF" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5DFA46FF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7000 4150 50  0001 C CNN
F 1 "GNDD" H 7004 4245 50  0000 C CNN
F 2 "" H 7000 4400 50  0001 C CNN
F 3 "" H 7000 4400 50  0001 C CNN
	1    7000 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5DFA4705
P 5600 3950
AR Path="/5E2ACA94/5DFA4705" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5DFA4705" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5600 3800 50  0001 C CNN
F 1 "+3.3V" H 5615 4123 50  0000 C CNN
F 2 "" H 5600 3950 50  0001 C CNN
F 3 "" H 5600 3950 50  0001 C CNN
	1    5600 3950
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:L1210R2R2MDWIT L?
U 1 1 5DFD0636
P 9500 5300
F 0 "L?" H 9500 5525 50  0000 C CNN
F 1 "L1210R2R2MDWIT" H 9550 5500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:I1210" H 9500 5300 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/F3115.pdf" H 9500 5300 50  0001 C CNN
F 4 "0.55000" H 9600 5550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.20230" H 9700 5650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9800 5750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.18445" H 9900 5850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.17850" H 10000 5950 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10100 6050 50  0001 C CNN "MFR"
F 10 "L1210R2R2MDWIT" H 10200 6150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 6250 50  0001 C CNN "Vendor"
F 12 "399-9598-2-ND" H 10400 6350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 6450 50  0001 C CNN "Designer"
F 14 "2.70mm" H 10600 6550 50  0001 C CNN "Height"
F 15 "12/12/2019" H 11700 7650 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 10700 6650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 6750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 6850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 6950 50  0001 C CNN "Mounting"
F 20 "2" H 11100 7050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 7150 50  0001 C CNN "Status"
F 22 "20%" H 11300 7250 50  0001 C CNN "Tolerance"
F 23 "Inductor" H 11400 7350 50  0001 C CNN "Type"
F 24 "*" H 11500 7450 50  0001 C CNN "Voltage"
F 25 "1210" H 11600 7600 50  0001 C CNN "Package"
F 26 "2.2uH" H 9500 5434 50  0000 C CNN "_Value_"
F 27 "*" H 9500 5433 50  0001 C CNN "Description`"
F 28 "*" H 11900 7900 50  0001 C CNN "Management_ID"
	1    9500 5300
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TLV62569DBVR U?
U 1 1 5DFD656A
P 8200 5250
F 0 "U?" H 8450 5425 50  0000 C CNN
F 1 "TLV62569DBVR" H 8250 5450 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-5" H 8050 5550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62569.pdf" H 8100 5350 50  0001 C CNN
F 4 "1.14000" H 8300 5500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.48163" H 8400 5600 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8500 5700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.44422" H 8600 5800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.42752" H 8700 5900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8800 6000 50  0001 C CNN "MFR"
F 10 "TLV62569DBVR" H 8900 6100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9000 6200 50  0001 C CNN "Vendor"
F 12 "296-47360-2-ND" H 9100 6300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9200 6400 50  0001 C CNN "Designer"
F 14 "1.45mm" H 9300 6500 50  0001 C CNN "Height"
F 15 "12/12/2019" H 10400 7600 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 9400 6600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9500 6700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9600 6800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9700 6900 50  0001 C CNN "Mounting"
F 20 "5" H 9800 7000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9900 7100 50  0001 C CNN "Status"
F 22 "*" H 10000 7200 50  0001 C CNN "Tolerance"
F 23 "DCDC" H 10100 7300 50  0001 C CNN "Type"
F 24 "Adjustable" H 10200 7400 50  0001 C CNN "Voltage"
F 25 "SOT23-5" H 10300 7550 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive Adjustable 0.6V Output 2A SC-74A, SOT-753" H 10600 7850 50  0001 C CNN "Description"
F 27 "TLV62569DBVR" H 8450 5334 50  0000 C CNN "_Value_"
F 28 "*" H 10600 7850 50  0001 C CNN "Management_ID"
	1    8200 5250
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-074K7P R?
U 1 1 5DFDB27B
P 10950 7000
F 0 "R?" H 10750 6950 50  0000 C CNN
F 1 "RC0603FR-074K7P" H 10950 7225 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10950 7000 50  0001 C CNN
F 3 "https://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf&fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf" H 10950 7000 50  0001 C CNN
F 4 "0.10000" H 11050 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00700" H 11150 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00607" H 11250 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00456" H 11350 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00396" H 11450 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11550 7750 50  0001 C CNN "MFR"
F 10 "RC0603FR-074K7P" H 11650 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11750 7950 50  0001 C CNN "Vendor"
F 12 "YAG1304TR-ND" H 11850 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11950 8150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 12050 8250 50  0001 C CNN "Height"
F 15 "12/12/2019" H 13150 9350 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 12150 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12250 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12350 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12450 8650 50  0001 C CNN "Mounting"
F 20 "2" H 12550 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12650 8850 50  0001 C CNN "Status"
F 22 "1%" H 12750 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor " H 12850 9050 50  0001 C CNN "Type"
F 24 "*" H 12950 9150 50  0001 C CNN "Voltage"
F 25 "0603" H 13050 9300 50  0001 C CNN "Package"
F 26 "4.74K" H 11150 6950 50  0000 C CNN "_Value_"
F 27 "*" H 13350 9600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 13350 9600 50  0001 C CNN "Description"
	1    10950 7000
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-0715KL R?
U 1 1 5DFDD938
P 10550 5500
F 0 "R?" V 10504 5588 50  0000 L CNN
F 1 "RC0603FR-0715KL" H 10550 5725 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10550 5500 50  0001 C CNN
F 3 "https://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf&fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf" H 10550 5500 50  0001 C CNN
F 4 "0.10000" H 10650 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00421" H 10750 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00366" H 10850 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00238" H 10950 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00396" H 11050 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11150 6250 50  0001 C CNN "MFR"
F 10 "RC0603FR-0715KL" H 11250 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11350 6450 50  0001 C CNN "Vendor"
F 12 "311-15.0KHRCT-ND" H 11450 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11550 6650 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11650 6750 50  0001 C CNN "Height"
F 15 "12/12/2019" H 12750 7850 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 11750 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11850 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11950 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12050 7150 50  0001 C CNN "Mounting"
F 20 "2" H 12150 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12250 7350 50  0001 C CNN "Status"
F 22 "1%" H 12350 7450 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor " H 12450 7550 50  0001 C CNN "Type"
F 24 "*" H 12550 7650 50  0001 C CNN "Voltage"
F 25 "0603" H 12650 7800 50  0001 C CNN "Package"
F 26 "15K" V 10595 5588 50  0000 L CNN "_Value_"
F 27 "15 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 12950 8100 50  0001 C CNN "Description"
F 28 "*" H 12950 8100 50  0001 C CNN "Management_ID"
	1    10550 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-0718KL R?
U 1 1 5DFE090F
P 10950 5750
F 0 "R?" H 10700 5700 50  0000 C CNN
F 1 "RC0603FR-0718KL" H 10950 5975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10950 5750 50  0001 C CNN
F 3 "https://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf&fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf" H 10950 5750 50  0001 C CNN
F 4 "0.10000" H 11050 6000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00700" H 11150 6100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00607" H 11250 6200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00456" H 11350 6300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00396" H 11450 6400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11550 6500 50  0001 C CNN "MFR"
F 10 "RC0603FR-0718KL" H 11650 6600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11750 6700 50  0001 C CNN "Vendor"
F 12 "311-18.0KHRDKR-ND" H 11850 6800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11950 6900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 12050 7000 50  0001 C CNN "Height"
F 15 "12/12/2019" H 13150 8100 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 12150 7100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12250 7200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12350 7300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12450 7400 50  0001 C CNN "Mounting"
F 20 "2" H 12550 7500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12650 7600 50  0001 C CNN "Status"
F 22 "1%" H 12750 7700 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor " H 12850 7800 50  0001 C CNN "Type"
F 24 "*" H 12950 7900 50  0001 C CNN "Voltage"
F 25 "0603" H 13050 8050 50  0001 C CNN "Package"
F 26 "18K" H 11100 5700 50  0000 C CNN "_Value_"
F 27 "*" H 13350 8350 50  0001 C CNN "Management_ID"
F 28 "18 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 13350 8350 50  0001 C CNN "Description"
	1    10950 5750
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX7R9BB471 C?
U 1 1 5E003390
P 10000 5500
F 0 "C?" V 9950 5550 50  0000 L CNN
F 1 "CC0603KRX7R9BB471" H 10050 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 9800 5500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9900 5600 50  0001 C CNN
F 4 "0.10000" H 10100 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01188" H 10200 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10300 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00865" H 10400 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00790" H 10500 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10600 6250 50  0001 C CNN "MFR"
F 10 "CC0603KRX7R9BB471" H 10700 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10800 6450 50  0001 C CNN "Vendor"
F 12 "311-1078-2-ND" H 10900 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11000 6650 50  0001 C CNN "Designer"
F 14 "0.9mm" H 11100 6750 50  0001 C CNN "Height"
F 15 "12/12/2019" H 12200 7850 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 11200 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11300 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11400 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11500 7150 50  0001 C CNN "Mounting"
F 20 "2" H 11600 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11700 7350 50  0001 C CNN "Status"
F 22 "20%" H 11800 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11900 7550 50  0001 C CNN "Type"
F 24 "50V" H 12000 7650 50  0001 C CNN "Voltage"
F 25 "0603" H 12100 7800 50  0001 C CNN "Package"
F 26 "470pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)" H 12500 8200 50  0001 C CNN "Description"
F 27 "470pF X7R" V 10100 5550 50  0000 L CNN "_Value_"
F 28 "*" H 12400 8100 50  0001 C CNN "Management_ID"
	1    10000 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BR61A226ME51L C?
U 1 1 5E00672F
P 11300 5500
F 0 "C?" V 11250 5550 50  0000 L CNN
F 1 "GRM21BR61A226ME51L" H 11350 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 11100 5500 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61A226ME51-01.pdf" H 11200 5600 50  0001 C CNN
F 4 "0.35000" H 11400 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.08356" H 11500 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11600 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06920" H 11700 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06055" H 11800 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 11900 6250 50  0001 C CNN "MFR"
F 10 "GRM21BR61A226ME51L" H 12000 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 12100 6450 50  0001 C CNN "Vendor"
F 12 "490-10511-2-ND" H 12200 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 12300 6650 50  0001 C CNN "Designer"
F 14 "1.4mm" H 12400 6750 50  0001 C CNN "Height"
F 15 "12/12/2019" H 13500 7850 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 12500 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12600 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12700 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12800 7150 50  0001 C CNN "Mounting"
F 20 "2" H 12900 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 13000 7350 50  0001 C CNN "Status"
F 22 "20%" H 13100 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 13200 7550 50  0001 C CNN "Type"
F 24 "10V" H 13300 7650 50  0001 C CNN "Voltage"
F 25 "0805" H 13400 7800 50  0001 C CNN "Package"
F 26 "22µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)" H 13800 8200 50  0001 C CNN "Description"
F 27 "22uF X5R" V 11400 5550 50  0000 L CNN "_Value_"
F 28 "*" H 13700 8100 50  0001 C CNN "Management_ID"
	1    11300 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5E0119D3
P 12300 5500
AR Path="/5E02C3CE/5E0119D3" Ref="C?"  Part="1" 
AR Path="/5E2ACA94/5E0119D3" Ref="C?"  Part="1" 
F 0 "C?" V 12250 5500 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 12350 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 12100 5500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 12200 5600 50  0001 C CNN
F 4 "0.18000" H 12400 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 12500 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12600 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 12700 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 12800 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 12900 6250 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 13000 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 13100 6450 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 13200 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 13300 6650 50  0001 C CNN "Designer"
F 14 "0.9mm" H 13400 6750 50  0001 C CNN "Height"
F 15 "12/7/2019" H 14500 7850 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 13500 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 13600 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 13700 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 13800 7150 50  0001 C CNN "Mounting"
F 20 "2" H 13900 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 14000 7350 50  0001 C CNN "Status"
F 22 "10%" H 14100 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 14200 7550 50  0001 C CNN "Type"
F 24 "10V" H 14300 7650 50  0001 C CNN "Voltage"
F 25 "0603" H 14400 7800 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 14800 8200 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 12400 5500 50  0000 L CNN "_Value_"
F 28 "*" H 14700 8100 50  0001 C CNN "Management_ID"
	1    12300 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BR61A226ME51L C?
U 1 1 5E01EB27
P 11800 5500
F 0 "C?" V 11750 5550 50  0000 L CNN
F 1 "GRM21BR61A226ME51L" H 11850 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 11600 5500 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61A226ME51-01.pdf" H 11700 5600 50  0001 C CNN
F 4 "0.35000" H 11900 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.08356" H 12000 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12100 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06920" H 12200 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06055" H 12300 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 12400 6250 50  0001 C CNN "MFR"
F 10 "GRM21BR61A226ME51L" H 12500 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 12600 6450 50  0001 C CNN "Vendor"
F 12 "490-10511-2-ND" H 12700 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 12800 6650 50  0001 C CNN "Designer"
F 14 "1.4mm" H 12900 6750 50  0001 C CNN "Height"
F 15 "12/12/2019" H 14000 7850 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 13000 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 13100 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 13200 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 13300 7150 50  0001 C CNN "Mounting"
F 20 "2" H 13400 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 13500 7350 50  0001 C CNN "Status"
F 22 "20%" H 13600 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 13700 7550 50  0001 C CNN "Type"
F 24 "10V" H 13800 7650 50  0001 C CNN "Voltage"
F 25 "0805" H 13900 7800 50  0001 C CNN "Package"
F 26 "22µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)" H 14300 8200 50  0001 C CNN "Description"
F 27 "22uF X5R" V 11900 5550 50  0000 L CNN "_Value_"
F 28 "*" H 14200 8100 50  0001 C CNN "Management_ID"
	1    11800 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5E021EC8
P 12750 5500
AR Path="/5E02C3CE/5E021EC8" Ref="C?"  Part="1" 
AR Path="/5E2ACA94/5E021EC8" Ref="C?"  Part="1" 
F 0 "C?" V 12700 5500 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 12800 5700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 12550 5500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 12650 5600 50  0001 C CNN
F 4 "0.18000" H 12850 5750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 12950 5850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 13050 5950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 13150 6050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 13250 6150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 13350 6250 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 13450 6350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 13550 6450 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 13650 6550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 13750 6650 50  0001 C CNN "Designer"
F 14 "0.9mm" H 13850 6750 50  0001 C CNN "Height"
F 15 "12/7/2019" H 14950 7850 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 13950 6850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14050 6950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 14150 7050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 14250 7150 50  0001 C CNN "Mounting"
F 20 "2" H 14350 7250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 14450 7350 50  0001 C CNN "Status"
F 22 "10%" H 14550 7450 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 14650 7550 50  0001 C CNN "Type"
F 24 "10V" H 14750 7650 50  0001 C CNN "Voltage"
F 25 "0603" H 14850 7800 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 15250 8200 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 12850 5500 50  0000 L CNN "_Value_"
F 28 "*" H 15150 8100 50  0001 C CNN "Management_ID"
	1    12750 5500
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Inductors:L1210R2R2MDWIT L?
U 1 1 5E036ADF
P 9500 6550
F 0 "L?" H 9500 6775 50  0000 C CNN
F 1 "L1210R2R2MDWIT" H 9550 6750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Inductors:I1210" H 9500 6550 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/F3115.pdf" H 9500 6550 50  0001 C CNN
F 4 "0.55000" H 9600 6800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.20230" H 9700 6900 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 9800 7000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.18445" H 9900 7100 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.17850" H 10000 7200 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 10100 7300 50  0001 C CNN "MFR"
F 10 "L1210R2R2MDWIT" H 10200 7400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 7500 50  0001 C CNN "Vendor"
F 12 "399-9598-2-ND" H 10400 7600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 7700 50  0001 C CNN "Designer"
F 14 "2.70mm" H 10600 7800 50  0001 C CNN "Height"
F 15 "12/12/2019" H 11700 8900 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 10700 7900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 8000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 8100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 8200 50  0001 C CNN "Mounting"
F 20 "2" H 11100 8300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 8400 50  0001 C CNN "Status"
F 22 "20%" H 11300 8500 50  0001 C CNN "Tolerance"
F 23 "Inductor" H 11400 8600 50  0001 C CNN "Type"
F 24 "*" H 11500 8700 50  0001 C CNN "Voltage"
F 25 "1210" H 11600 8850 50  0001 C CNN "Package"
F 26 "2.2uH" H 9500 6684 50  0000 C CNN "_Value_"
F 27 "*" H 9500 6683 50  0001 C CNN "Description`"
F 28 "*" H 11900 9150 50  0001 C CNN "Management_ID"
	1    9500 6550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:TLV62569DBVR U?
U 1 1 5E036B02
P 8200 6500
F 0 "U?" H 8450 6675 50  0000 C CNN
F 1 "TLV62569DBVR" H 8250 6700 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:SOT-23-5" H 8050 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tlv62569.pdf" H 8100 6600 50  0001 C CNN
F 4 "1.14000" H 8300 6750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.48163" H 8400 6850 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8500 6950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.44422" H 8600 7050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.42752" H 8700 7150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Texas Instruments" H 8800 7250 50  0001 C CNN "MFR"
F 10 "TLV62569DBVR" H 8900 7350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9000 7450 50  0001 C CNN "Vendor"
F 12 "296-47360-2-ND" H 9100 7550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9200 7650 50  0001 C CNN "Designer"
F 14 "1.45mm" H 9300 7750 50  0001 C CNN "Height"
F 15 "12/12/2019" H 10400 8850 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 9400 7850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9500 7950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9600 8050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9700 8150 50  0001 C CNN "Mounting"
F 20 "5" H 9800 8250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9900 8350 50  0001 C CNN "Status"
F 22 "*" H 10000 8450 50  0001 C CNN "Tolerance"
F 23 "DCDC" H 10100 8550 50  0001 C CNN "Type"
F 24 "Adjustable" H 10200 8650 50  0001 C CNN "Voltage"
F 25 "SOT23-5" H 10300 8800 50  0001 C CNN "Package"
F 26 "Buck Switching Regulator IC Positive Adjustable 0.6V Output 2A SC-74A, SOT-753" H 10600 9100 50  0001 C CNN "Description"
F 27 "TLV62569DBVR" H 8450 6584 50  0000 C CNN "_Value_"
F 28 "*" H 10600 9100 50  0001 C CNN "Management_ID"
	1    8200 6500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0603FR-0715KL R?
U 1 1 5E036B25
P 10550 6750
F 0 "R?" V 10504 6838 50  0000 L CNN
F 1 "RC0603FR-0715KL" H 10550 6975 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0603" H 10550 6750 50  0001 C CNN
F 3 "https://www.yageo.com/NewPortal/yageodocoutput?fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf&fileName=/pdf/R-Chip/PYu-RC_51_RoHS_P_0.pdf" H 10550 6750 50  0001 C CNN
F 4 "0.10000" H 10650 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00421" H 10750 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00366" H 10850 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00238" H 10950 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00396" H 11050 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11150 7500 50  0001 C CNN "MFR"
F 10 "RC0603FR-0715KL" H 11250 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11350 7700 50  0001 C CNN "Vendor"
F 12 "311-15.0KHRCT-ND" H 11450 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11550 7900 50  0001 C CNN "Designer"
F 14 "0.55mm" H 11650 8000 50  0001 C CNN "Height"
F 15 "12/12/2019" H 12750 9100 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 11750 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11850 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11950 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12050 8400 50  0001 C CNN "Mounting"
F 20 "2" H 12150 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12250 8600 50  0001 C CNN "Status"
F 22 "1%" H 12350 8700 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor " H 12450 8800 50  0001 C CNN "Type"
F 24 "*" H 12550 8900 50  0001 C CNN "Voltage"
F 25 "0603" H 12650 9050 50  0001 C CNN "Package"
F 26 "15K" V 10595 6838 50  0000 L CNN "_Value_"
F 27 "15 kOhms ±1% 0.1W, 1/10W Chip Resistor 0603 (1608 Metric) Moisture Resistant Thick Film" H 12950 9350 50  0001 C CNN "Description"
F 28 "*" H 12950 9350 50  0001 C CNN "Management_ID"
	1    10550 6750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX7R9BB471 C?
U 1 1 5E036B6B
P 10000 6750
F 0 "C?" V 9950 6800 50  0000 L CNN
F 1 "CC0603KRX7R9BB471" H 10050 6950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 9800 6750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X7R_6.3V-to-50V_18.pdf" H 9900 6850 50  0001 C CNN
F 4 "0.10000" H 10100 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01188" H 10200 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 10300 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00865" H 10400 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00790" H 10500 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10600 7500 50  0001 C CNN "MFR"
F 10 "CC0603KRX7R9BB471" H 10700 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10800 7700 50  0001 C CNN "Vendor"
F 12 "311-1078-2-ND" H 10900 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11000 7900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 11100 8000 50  0001 C CNN "Height"
F 15 "12/12/2019" H 12200 9100 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 11200 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11300 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11400 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11500 8400 50  0001 C CNN "Mounting"
F 20 "2" H 11600 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11700 8600 50  0001 C CNN "Status"
F 22 "20%" H 11800 8700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 11900 8800 50  0001 C CNN "Type"
F 24 "50V" H 12000 8900 50  0001 C CNN "Voltage"
F 25 "0603" H 12100 9050 50  0001 C CNN "Package"
F 26 "470pF ±10% 50V Ceramic Capacitor X7R 0603 (1608 Metric)" H 12500 9450 50  0001 C CNN "Description"
F 27 "470pF X7R" V 10100 6800 50  0000 L CNN "_Value_"
F 28 "*" H 12400 9350 50  0001 C CNN "Management_ID"
	1    10000 6750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BR61A226ME51L C?
U 1 1 5E036B8E
P 11300 6750
F 0 "C?" V 11250 6800 50  0000 L CNN
F 1 "GRM21BR61A226ME51L" H 11350 6950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 11100 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61A226ME51-01.pdf" H 11200 6850 50  0001 C CNN
F 4 "0.35000" H 11400 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.08356" H 11500 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 11600 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06920" H 11700 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06055" H 11800 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 11900 7500 50  0001 C CNN "MFR"
F 10 "GRM21BR61A226ME51L" H 12000 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 12100 7700 50  0001 C CNN "Vendor"
F 12 "490-10511-2-ND" H 12200 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 12300 7900 50  0001 C CNN "Designer"
F 14 "1.4mm" H 12400 8000 50  0001 C CNN "Height"
F 15 "12/12/2019" H 13500 9100 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 12500 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12600 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12700 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12800 8400 50  0001 C CNN "Mounting"
F 20 "2" H 12900 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 13000 8600 50  0001 C CNN "Status"
F 22 "20%" H 13100 8700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 13200 8800 50  0001 C CNN "Type"
F 24 "10V" H 13300 8900 50  0001 C CNN "Voltage"
F 25 "0805" H 13400 9050 50  0001 C CNN "Package"
F 26 "22µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)" H 13800 9450 50  0001 C CNN "Description"
F 27 "22uF X5R" V 11400 6800 50  0000 L CNN "_Value_"
F 28 "*" H 13700 9350 50  0001 C CNN "Management_ID"
	1    11300 6750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5E036BB1
P 12300 6750
AR Path="/5E02C3CE/5E036BB1" Ref="C?"  Part="1" 
AR Path="/5E2ACA94/5E036BB1" Ref="C?"  Part="1" 
F 0 "C?" V 12250 6750 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 12350 6950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 12100 6750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 12200 6850 50  0001 C CNN
F 4 "0.18000" H 12400 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 12500 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12600 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 12700 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 12800 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 12900 7500 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 13000 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 13100 7700 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 13200 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 13300 7900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 13400 8000 50  0001 C CNN "Height"
F 15 "12/7/2019" H 14500 9100 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 13500 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 13600 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 13700 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 13800 8400 50  0001 C CNN "Mounting"
F 20 "2" H 13900 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 14000 8600 50  0001 C CNN "Status"
F 22 "10%" H 14100 8700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 14200 8800 50  0001 C CNN "Type"
F 24 "10V" H 14300 8900 50  0001 C CNN "Voltage"
F 25 "0603" H 14400 9050 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 14800 9450 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 12400 6750 50  0000 L CNN "_Value_"
F 28 "*" H 14700 9350 50  0001 C CNN "Management_ID"
	1    12300 6750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM21BR61A226ME51L C?
U 1 1 5E036BD4
P 11800 6750
F 0 "C?" V 11750 6800 50  0000 L CNN
F 1 "GRM21BR61A226ME51L" H 11850 6950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0805" H 11600 6750 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM21BR61A226ME51-01.pdf" H 11700 6850 50  0001 C CNN
F 4 "0.35000" H 11900 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.08356" H 12000 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 12100 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.06920" H 12200 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.06055" H 12300 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Murata Electronics" H 12400 7500 50  0001 C CNN "MFR"
F 10 "GRM21BR61A226ME51L" H 12500 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 12600 7700 50  0001 C CNN "Vendor"
F 12 "490-10511-2-ND" H 12700 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 12800 7900 50  0001 C CNN "Designer"
F 14 "1.4mm" H 12900 8000 50  0001 C CNN "Height"
F 15 "12/12/2019" H 14000 9100 50  0001 C CNN "Date Created"
F 16 "12/12/2019" H 13000 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 13100 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 13200 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 13300 8400 50  0001 C CNN "Mounting"
F 20 "2" H 13400 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 13500 8600 50  0001 C CNN "Status"
F 22 "20%" H 13600 8700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 13700 8800 50  0001 C CNN "Type"
F 24 "10V" H 13800 8900 50  0001 C CNN "Voltage"
F 25 "0805" H 13900 9050 50  0001 C CNN "Package"
F 26 "22µF ±20% 10V Ceramic Capacitor X5R 0805 (2012 Metric)" H 14300 9450 50  0001 C CNN "Description"
F 27 "22uF X5R" V 11900 6800 50  0000 L CNN "_Value_"
F 28 "*" H 14200 9350 50  0001 C CNN "Management_ID"
	1    11800 6750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R6BB225 C?
U 1 1 5E036BF7
P 12750 6750
AR Path="/5E02C3CE/5E036BF7" Ref="C?"  Part="1" 
AR Path="/5E2ACA94/5E036BF7" Ref="C?"  Part="1" 
F 0 "C?" V 12700 6750 50  0000 L CNN
F 1 "CC0603KRX5R6BB225" H 12800 6950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 12550 6750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 12650 6850 50  0001 C CNN
F 4 "0.18000" H 12850 7000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.03669" H 12950 7100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 13050 7200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.02986" H 13150 7300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.02778" H 13250 7400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 13350 7500 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R6BB225" H 13450 7600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 13550 7700 50  0001 C CNN "Vendor"
F 12 "311-1451-2-ND" H 13650 7800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 13750 7900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 13850 8000 50  0001 C CNN "Height"
F 15 "12/7/2019" H 14950 9100 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 13950 8100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 14050 8200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 14150 8300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 14250 8400 50  0001 C CNN "Mounting"
F 20 "2" H 14350 8500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 14450 8600 50  0001 C CNN "Status"
F 22 "10%" H 14550 8700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 14650 8800 50  0001 C CNN "Type"
F 24 "10V" H 14750 8900 50  0001 C CNN "Voltage"
F 25 "0603" H 14850 9050 50  0001 C CNN "Package"
F 26 "2.2µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 15250 9450 50  0001 C CNN "Description"
F 27 "2.2uF X5R" V 12850 6750 50  0000 L CNN "_Value_"
F 28 "*" H 15150 9350 50  0001 C CNN "Management_ID"
	1    12750 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 5300 9100 5300
Wire Wire Line
	9900 5300 10000 5300
Connection ~ 10000 5300
Wire Wire Line
	10000 5300 10550 5300
Connection ~ 10550 5300
Wire Wire Line
	10550 5300 11300 5300
Connection ~ 11300 5300
Wire Wire Line
	11300 5300 11800 5300
Connection ~ 11800 5300
Wire Wire Line
	11800 5300 12300 5300
Connection ~ 12300 5300
Wire Wire Line
	12300 5300 12750 5300
Wire Wire Line
	11150 5750 11300 5750
Connection ~ 11300 5750
Wire Wire Line
	11300 5750 11800 5750
Connection ~ 11800 5750
Wire Wire Line
	11800 5750 12300 5750
Connection ~ 12300 5750
Wire Wire Line
	12300 5750 12750 5750
Wire Wire Line
	10750 5750 10550 5750
Wire Wire Line
	10550 5700 10550 5750
Connection ~ 10550 5750
Wire Wire Line
	10550 5750 10000 5750
Wire Wire Line
	8900 5650 9100 5650
Wire Wire Line
	9100 5650 9100 5750
Wire Wire Line
	9100 5750 10000 5750
Connection ~ 10000 5750
$Comp
L power:GNDD #PWR?
U 1 1 5E084B46
P 7850 5650
AR Path="/5E2ACA94/5E084B46" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5E084B46" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 5400 50  0001 C CNN
F 1 "GNDD" H 7854 5495 50  0000 C CNN
F 2 "" H 7850 5650 50  0001 C CNN
F 3 "" H 7850 5650 50  0001 C CNN
	1    7850 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E08553E
P 9100 5750
AR Path="/5E2ACA94/5E08553E" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5E08553E" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 5500 50  0001 C CNN
F 1 "GNDD" H 9104 5595 50  0000 C CNN
F 2 "" H 9100 5750 50  0001 C CNN
F 3 "" H 9100 5750 50  0001 C CNN
	1    9100 5750
	1    0    0    -1  
$EndComp
Connection ~ 9100 5750
$Comp
L power:+1V1 #PWR?
U 1 1 5E08816B
P 12750 5300
F 0 "#PWR?" H 12750 5150 50  0001 C CNN
F 1 "+1V1" H 12765 5473 50  0000 C CNN
F 2 "" H 12750 5300 50  0001 C CNN
F 3 "" H 12750 5300 50  0001 C CNN
	1    12750 5300
	1    0    0    -1  
$EndComp
Connection ~ 12750 5300
Wire Wire Line
	12750 6550 12300 6550
Connection ~ 10000 6550
Wire Wire Line
	10000 6550 9900 6550
Connection ~ 10550 6550
Wire Wire Line
	10550 6550 10000 6550
Connection ~ 11300 6550
Wire Wire Line
	11300 6550 10550 6550
Connection ~ 11800 6550
Wire Wire Line
	11800 6550 11300 6550
Connection ~ 12300 6550
Wire Wire Line
	12300 6550 11800 6550
Wire Wire Line
	9100 6550 8900 6550
Wire Wire Line
	8900 6900 9100 6900
Wire Wire Line
	9100 6900 9100 7000
Wire Wire Line
	9100 7000 10000 7000
$Comp
L power:GNDD #PWR?
U 1 1 5E08BE55
P 9100 7000
AR Path="/5E2ACA94/5E08BE55" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5E08BE55" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9100 6750 50  0001 C CNN
F 1 "GNDD" H 9104 6845 50  0000 C CNN
F 2 "" H 9100 7000 50  0001 C CNN
F 3 "" H 9100 7000 50  0001 C CNN
	1    9100 7000
	1    0    0    -1  
$EndComp
Connection ~ 9100 7000
Wire Wire Line
	10000 7000 10550 7000
Connection ~ 10000 7000
Wire Wire Line
	10550 6950 10550 7000
Connection ~ 10550 7000
Wire Wire Line
	10550 7000 10750 7000
Wire Wire Line
	11150 7000 11300 7000
Connection ~ 11300 7000
Wire Wire Line
	11300 7000 11800 7000
Connection ~ 11800 7000
Wire Wire Line
	11800 7000 12300 7000
Connection ~ 12300 7000
Wire Wire Line
	12300 7000 12750 7000
$Comp
L power:+2V5 #PWR?
U 1 1 5E090905
P 12750 6550
F 0 "#PWR?" H 12750 6400 50  0001 C CNN
F 1 "+2V5" H 12765 6723 50  0000 C CNN
F 2 "" H 12750 6550 50  0001 C CNN
F 3 "" H 12750 6550 50  0001 C CNN
	1    12750 6550
	1    0    0    -1  
$EndComp
Connection ~ 12750 6550
Wire Wire Line
	8000 5650 7850 5650
$Comp
L power:GNDD #PWR?
U 1 1 5E0952CC
P 7850 6900
AR Path="/5E2ACA94/5E0952CC" Ref="#PWR?"  Part="1" 
AR Path="/5E02C3CE/5E0952CC" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7850 6650 50  0001 C CNN
F 1 "GNDD" H 7854 6745 50  0000 C CNN
F 2 "" H 7850 6900 50  0001 C CNN
F 3 "" H 7850 6900 50  0001 C CNN
	1    7850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 6900 7850 6900
$EndSCHEMATC
