EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 9 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Connectors:1054500101 T?
U 1 1 5DF4988B
P 2050 3700
F 0 "T?" H 2050 3750 50  0000 C CNN
F 1 "1054500101" V 2000 2100 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:1054500101_USB_C" H 550 2850 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf" H 1750 2450 50  0001 C CNN
F 4 "*" H 2100 3850 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39208" H 2200 3950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2300 4050 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.13442" H 2400 4150 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.05339" H 2500 4250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2600 4350 50  0001 C CNN "MFR"
F 10 "1054500101" H 2700 4450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2800 4550 50  0001 C CNN "Vendor"
F 12 "WM12856TR-ND" H 2900 4650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 3000 4750 50  0001 C CNN "Designer"
F 14 "3.24mm" H 3100 4850 50  0001 C CNN "Height"
F 15 "12/5/2019" H 4200 5950 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 3200 4950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3300 5050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3400 5150 50  0001 C CNN "RoHS Levels"
F 19 "SMT/ThroughHole" H 3500 5250 50  0001 C CNN "Mounting"
F 20 "26" H 3600 5350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3700 5450 50  0001 C CNN "Status"
F 22 "*" H 3800 5550 50  0001 C CNN "Tolerance"
F 23 "USB-C Connector" H 3900 5650 50  0001 C CNN "Type"
F 24 "30VAC/DC" H 4000 5750 50  0001 C CNN "Voltage"
F 25 "*" H 4100 5900 50  0001 C CNN "Package"
F 26 "USB - C (Type - C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" H 4500 6300 50  0001 C CNN "Description"
F 27 "1054500101" H 4300 6100 50  0001 C CNN "_Value_"
F 28 "*" H 4400 6200 50  0001 C CNN "Management_ID"
	1    2050 3700
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STUSB1600AQTR U?
U 1 1 5DF4C5BB
P 7000 2750
F 0 "U?" H 7050 2800 50  0000 C CNN
F 1 "STUSB1600AQTR" H 7050 3950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STUSB1600QFN24" H 6850 1650 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb1600.pdf" H 6900 2850 50  0001 C CNN
F 4 "1.70000" H 7200 4000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83606" H 7300 4100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7400 4200 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7500 4300 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7600 4400 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7700 4500 50  0001 C CNN "MFR"
F 10 "STUSB1600AQTR" H 7800 4600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7900 4700 50  0001 C CNN "Vendor"
F 12 "497-17647-1-ND" H 8000 4800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8100 4900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8200 5000 50  0001 C CNN "Height"
F 15 "12/3/2019" H 9300 6100 50  0001 C CNN "Date Created"
F 16 "12/3/2019" H 8300 5100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8400 5200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8500 5300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8600 5400 50  0001 C CNN "Mounting"
F 20 "24" H 8700 5500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8800 5600 50  0001 C CNN "Status"
F 22 "*" H 8900 5700 50  0001 C CNN "Tolerance"
F 23 "USB-C Controller" H 9000 5800 50  0001 C CNN "Type"
F 24 "4.1V ~ 22V" H 9100 5900 50  0001 C CNN "Voltage"
F 25 "24-VFQFN Exposed Pad" H 9200 6050 50  0001 C CNN "Package"
F 26 "USB, Type-C Controller PMIC 24-QFN-EP (4x4)" H 9500 6350 50  0001 C CNN "Description"
F 27 "STUSB1600AQTR" H 8450 400 50  0000 C CNN "_Value_"
F 28 "*" H 9500 6350 50  0001 C CNN "Management_ID"
	1    7000 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4350 6600 4350
Wire Wire Line
	6800 4450 6600 4450
Wire Wire Line
	6800 4150 5950 4150
Wire Wire Line
	2900 3850 2900 3950
Connection ~ 2900 4150
Connection ~ 2900 3950
Wire Wire Line
	2900 3950 2900 4050
Connection ~ 2900 4050
Wire Wire Line
	2900 4050 2900 4150
Wire Wire Line
	2900 4850 2900 4950
Wire Wire Line
	2900 4650 2900 4750
$Comp
L power:GNDD #PWR?
U 1 1 5DF6918E
P 7900 6050
F 0 "#PWR?" H 7900 5800 50  0001 C CNN
F 1 "GNDD" H 7904 5895 50  0000 C CNN
F 2 "" H 7900 6050 50  0001 C CNN
F 3 "" H 7900 6050 50  0001 C CNN
	1    7900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DF6EE9B
P 8950 6050
F 0 "#PWR?" H 8950 5800 50  0001 C CNN
F 1 "GNDD" H 8954 5895 50  0000 C CNN
F 2 "" H 8950 6050 50  0001 C CNN
F 3 "" H 8950 6050 50  0001 C CNN
	1    8950 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8950 5000 8950 6050
Wire Wire Line
	7900 6050 7900 5250
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5DF7DFFA
P 6350 3350
F 0 "R?" H 6500 3300 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6350 3575 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6350 3350 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6350 3350 50  0001 C CNN
F 4 "0.10000" H 6450 3600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6550 3700 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6650 3800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6750 3900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6850 4000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6950 4100 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7050 4200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7150 4300 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7250 4400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7350 4500 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7450 4600 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8550 5700 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7550 4700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7650 4800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7750 4900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7850 5000 50  0001 C CNN "Mounting"
F 20 "2" H 7950 5100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8050 5200 50  0001 C CNN "Status"
F 22 "1%" H 8150 5300 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8250 5400 50  0001 C CNN "Type"
F 24 "*" H 8350 5500 50  0001 C CNN "Voltage"
F 25 "0402" H 8450 5650 50  0001 C CNN "Package"
F 26 "1K" H 6200 3300 50  0000 C CNN "_Value_"
F 27 "*" H 8750 5950 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8750 5950 50  0001 C CNN "Description"
	1    6350 3350
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF80E28
P 9050 2150
F 0 "R?" V 9000 2200 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9050 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9050 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9050 2150 50  0001 C CNN
F 4 "0.10000" H 9150 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9250 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9350 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9450 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9550 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9650 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9750 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9850 3100 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 9950 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10050 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10150 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11250 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10250 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10350 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10450 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10550 3800 50  0001 C CNN "Mounting"
F 20 "2" H 10650 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10750 4000 50  0001 C CNN "Status"
F 22 "1%" H 10850 4100 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 10950 4200 50  0001 C CNN "Type"
F 24 "*" H 11050 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 11150 4450 50  0001 C CNN "Package"
F 26 "10K" V 9100 2200 50  0000 L CNN "_Value_"
F 27 "*" H 11450 4750 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11450 4750 50  0001 C CNN "Description"
	1    9050 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 2800 9050 2800
Wire Wire Line
	8950 2900 9300 2900
Wire Wire Line
	8950 3350 9550 3350
Wire Wire Line
	8950 3450 9800 3450
Wire Wire Line
	8950 3550 10150 3550
Wire Wire Line
	8950 3650 10400 3650
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF95571
P 9300 2150
F 0 "R?" V 9250 2200 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9300 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9300 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9300 2150 50  0001 C CNN
F 4 "0.10000" H 9400 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9500 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9600 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9700 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9800 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9900 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10000 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10100 3100 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10200 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10300 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10400 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11500 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10500 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10600 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10700 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10800 3800 50  0001 C CNN "Mounting"
F 20 "2" H 10900 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11000 4000 50  0001 C CNN "Status"
F 22 "1%" H 11100 4100 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11200 4200 50  0001 C CNN "Type"
F 24 "*" H 11300 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 11400 4450 50  0001 C CNN "Package"
F 26 "10K" V 9350 2200 50  0000 L CNN "_Value_"
F 27 "*" H 11700 4750 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11700 4750 50  0001 C CNN "Description"
	1    9300 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF9762A
P 9550 2150
F 0 "R?" V 9500 2200 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9550 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9550 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9550 2150 50  0001 C CNN
F 4 "0.10000" H 9650 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9750 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9850 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9950 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10050 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10150 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10250 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10350 3100 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10450 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10550 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10650 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11750 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10750 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10850 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10950 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11050 3800 50  0001 C CNN "Mounting"
F 20 "2" H 11150 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11250 4000 50  0001 C CNN "Status"
F 22 "1%" H 11350 4100 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11450 4200 50  0001 C CNN "Type"
F 24 "*" H 11550 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 11650 4450 50  0001 C CNN "Package"
F 26 "10K" V 9600 2200 50  0000 L CNN "_Value_"
F 27 "*" H 11950 4750 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11950 4750 50  0001 C CNN "Description"
	1    9550 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF997F7
P 9800 2150
F 0 "R?" V 9750 2200 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9800 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9800 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9800 2150 50  0001 C CNN
F 4 "0.10000" H 9900 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10000 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10100 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10200 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10300 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10400 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10500 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10600 3100 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10700 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10800 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10900 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12000 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11000 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11100 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11200 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11300 3800 50  0001 C CNN "Mounting"
F 20 "2" H 11400 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11500 4000 50  0001 C CNN "Status"
F 22 "1%" H 11600 4100 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11700 4200 50  0001 C CNN "Type"
F 24 "*" H 11800 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 11900 4450 50  0001 C CNN "Package"
F 26 "10K" V 9850 2200 50  0000 L CNN "_Value_"
F 27 "*" H 12200 4750 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12200 4750 50  0001 C CNN "Description"
	1    9800 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	9050 2350 9050 2800
Connection ~ 9050 2800
Wire Wire Line
	9050 2800 15550 2800
Wire Wire Line
	9300 2350 9300 2900
Connection ~ 9300 2900
Wire Wire Line
	9300 2900 15550 2900
Wire Wire Line
	9550 2350 9550 3350
Connection ~ 9550 3350
Wire Wire Line
	9550 3350 15550 3350
Wire Wire Line
	9800 2350 9800 3450
Connection ~ 9800 3450
Wire Wire Line
	9800 3450 15400 3450
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5DFA0FFF
P 10150 2150
F 0 "R?" V 10100 2200 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10150 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10150 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10150 2150 50  0001 C CNN
F 4 "0.10000" H 10250 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10350 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10450 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10550 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10650 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10750 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 10850 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10950 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11050 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11150 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11250 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12350 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11350 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11450 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11550 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11650 3800 50  0001 C CNN "Mounting"
F 20 "2" H 11750 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11850 4000 50  0001 C CNN "Status"
F 22 "1%" H 11950 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12050 4200 50  0001 C CNN "Type"
F 24 "*" H 12150 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 12250 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 10200 2200 50  0000 L CNN "_Value_"
F 27 "*" H 12550 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12550 4750 50  0001 C CNN "Description"
	1    10150 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5DFA4548
P 10400 2150
F 0 "R?" V 10350 2200 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10400 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10400 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10400 2150 50  0001 C CNN
F 4 "0.10000" H 10500 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10600 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10700 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10800 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10900 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11000 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 11100 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11200 3100 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11300 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11400 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11500 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12600 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11600 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11700 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11800 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11900 3800 50  0001 C CNN "Mounting"
F 20 "2" H 12000 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12100 4000 50  0001 C CNN "Status"
F 22 "1%" H 12200 4100 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12300 4200 50  0001 C CNN "Type"
F 24 "*" H 12400 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 12500 4450 50  0001 C CNN "Package"
F 26 "4.7K" V 10450 2200 50  0000 L CNN "_Value_"
F 27 "*" H 12800 4750 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12800 4750 50  0001 C CNN "Description"
	1    10400 2150
	0    1    1    0   
$EndComp
Connection ~ 10150 3550
Wire Wire Line
	10150 3550 15700 3550
Wire Wire Line
	10400 2350 10400 3650
Wire Wire Line
	10150 2350 10150 3550
Connection ~ 10400 3650
Wire Wire Line
	10400 3650 15700 3650
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DFB572B
P 10750 2150
F 0 "R?" V 10700 2200 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 10750 2237 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10750 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10750 2150 50  0001 C CNN
F 4 "0.10000" H 10850 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10950 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11050 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11150 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11250 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11350 2900 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 11450 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 3100 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 11650 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 3300 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11850 3400 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12950 4500 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11950 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 3800 50  0001 C CNN "Mounting"
F 20 "2" H 12350 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 4000 50  0001 C CNN "Status"
F 22 "1%" H 12550 4100 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 12650 4200 50  0001 C CNN "Type"
F 24 "*" H 12750 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 12850 4450 50  0001 C CNN "Package"
F 26 "10K" V 10800 2200 50  0000 L CNN "_Value_"
F 27 "*" H 13150 4750 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13150 4750 50  0001 C CNN "Description"
	1    10750 2150
	0    1    1    0   
$EndComp
Wire Wire Line
	8950 3750 10750 3750
Wire Wire Line
	10750 2350 10750 3750
Connection ~ 10750 3750
Wire Wire Line
	10750 3750 15550 3750
Wire Wire Line
	9050 1950 9300 1950
Connection ~ 9300 1950
Wire Wire Line
	9300 1950 9550 1950
Connection ~ 9550 1950
Wire Wire Line
	9550 1950 9800 1950
Connection ~ 9800 1950
Wire Wire Line
	9800 1950 10150 1950
Connection ~ 10150 1950
Wire Wire Line
	10150 1950 10400 1950
Connection ~ 10400 1950
Wire Wire Line
	10400 1950 10750 1950
Connection ~ 10750 1950
NoConn ~ 8950 4900
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFCB994
P 8500 2150
F 0 "C?" V 8479 2278 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8550 2350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8300 2150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8400 2250 50  0001 C CNN
F 4 "0.11000" H 8600 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8700 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8800 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8900 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 9000 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9100 2900 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 9200 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9300 3100 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9400 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9500 3300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9600 3400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10700 4500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9700 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9800 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9900 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10000 3800 50  0001 C CNN "Mounting"
F 20 "2" H 10100 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10200 4000 50  0001 C CNN "Status"
F 22 "10%" H 10300 4100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10400 4200 50  0001 C CNN "Type"
F 24 "16V" H 10500 4300 50  0001 C CNN "Voltage"
F 25 "0603" H 10600 4450 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 11000 4850 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8570 2278 50  0000 L CNN "_Value_"
F 28 "*" H 10900 4750 50  0001 C CNN "Management_ID"
	1    8500 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5DFD16ED
P 7650 2150
F 0 "C?" V 7600 1900 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7700 2350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7450 2150 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7550 2250 50  0001 C CNN
F 4 "0.10000" H 7750 2400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7850 2500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7950 2600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8050 2700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8150 2800 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8250 2900 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8350 3000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8450 3100 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8550 3200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8650 3300 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8750 3400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9850 4500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8850 3500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8950 3600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9050 3700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9150 3800 50  0001 C CNN "Mounting"
F 20 "2" H 9250 3900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9350 4000 50  0001 C CNN "Status"
F 22 "10%" H 9450 4100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9550 4200 50  0001 C CNN "Type"
F 24 "6.3V" H 9650 4300 50  0001 C CNN "Voltage"
F 25 "0402" H 9750 4450 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10150 4850 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7750 1700 50  0000 L CNN "_Value_"
F 28 "*" H 10050 4750 50  0001 C CNN "Management_ID"
	1    7650 2150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5DFD6101
P 6200 3700
F 0 "C?" V 6179 3828 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 6250 3900 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6000 3700 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6100 3800 50  0001 C CNN
F 4 "0.21000" H 6300 3950 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 6400 4050 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03254" H 6600 4250 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.03091" H 6700 4350 50  0001 C CNN "Cost QTY: 10000"
F 8 "Murata Electronics" H 6800 4450 50  0001 C CNN "MFR"
F 9 "GRM188R61A106KE69D" H 6900 4550 50  0001 C CNN "MFR#"
F 10 "Digikey" H 7000 4650 50  0001 C CNN "Vendor"
F 11 "490-10474-1-ND" H 7100 4750 50  0001 C CNN "Vendor #"
F 12 "AVR" H 7200 4850 50  0001 C CNN "Designer"
F 13 "0.95mm" H 7300 4950 50  0001 C CNN "Height"
F 14 "12/7/2019" H 8400 6050 50  0001 C CNN "Date Created"
F 15 "12/7/2019" H 7400 5050 50  0001 C CNN "Date Modified"
F 16 "Yes" H 7500 5150 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 7600 5250 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 7700 5350 50  0001 C CNN "Mounting"
F 19 "2" H 7800 5450 50  0001 C CNN "Pin Count #"
F 20 "Active" H 7900 5550 50  0001 C CNN "Status"
F 21 "10%" H 8000 5650 50  0001 C CNN "Tolerance"
F 22 "Ceramic Cap" H 8100 5750 50  0001 C CNN "Type"
F 23 "10V" H 8200 5850 50  0001 C CNN "Voltage"
F 24 "0603" H 8300 6000 50  0001 C CNN "Package"
F 25 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8700 6400 50  0001 C CNN "Description"
F 26 "10uF X5R" V 6270 3828 50  0000 L CNN "_Value_"
F 27 "*" H 8600 6300 50  0001 C CNN "Management_ID"
	1    6200 3700
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DFE094A
P 6800 6050
F 0 "#PWR?" H 6800 5800 50  0001 C CNN
F 1 "GNDD" H 6804 5895 50  0000 C CNN
F 2 "" H 6800 6050 50  0001 C CNN
F 3 "" H 6800 6050 50  0001 C CNN
	1    6800 6050
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFE0F9D
P 6800 5300
F 0 "C?" V 6750 5350 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6850 5500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6600 5300 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6700 5400 50  0001 C CNN
F 4 "0.11000" H 6900 5550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 7000 5650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7100 5750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 7200 5850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 7300 5950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7400 6050 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7500 6150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7600 6250 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7700 6350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7800 6450 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7900 6550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9000 7650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8000 6650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8100 6750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8200 6850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8300 6950 50  0001 C CNN "Mounting"
F 20 "2" H 8400 7050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8500 7150 50  0001 C CNN "Status"
F 22 "10%" H 8600 7250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8700 7350 50  0001 C CNN "Type"
F 24 "16V" H 8800 7450 50  0001 C CNN "Voltage"
F 25 "0603" H 8900 7600 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9300 8000 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6900 5350 50  0000 L CNN "_Value_"
F 28 "*" H 9200 7900 50  0001 C CNN "Management_ID"
	1    6800 5300
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFE5852
P 6350 5300
F 0 "C?" V 6300 5350 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6400 5500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6150 5300 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6250 5400 50  0001 C CNN
F 4 "0.11000" H 6450 5550 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6550 5650 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6650 5750 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 6750 5850 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 6850 5950 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6950 6050 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7050 6150 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7150 6250 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7250 6350 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7350 6450 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7450 6550 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8550 7650 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7550 6650 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7650 6750 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7750 6850 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7850 6950 50  0001 C CNN "Mounting"
F 20 "2" H 7950 7050 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8050 7150 50  0001 C CNN "Status"
F 22 "10%" H 8150 7250 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8250 7350 50  0001 C CNN "Type"
F 24 "16V" H 8350 7450 50  0001 C CNN "Voltage"
F 25 "0603" H 8450 7600 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8850 8000 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6450 5350 50  0000 L CNN "_Value_"
F 28 "*" H 8750 7900 50  0001 C CNN "Management_ID"
	1    6350 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 5550 6800 5550
Wire Wire Line
	6800 5550 6800 6050
Wire Wire Line
	8500 1950 8150 1950
Wire Wire Line
	8150 1950 8150 2550
$Comp
L power:GNDD #PWR?
U 1 1 5DFF4729
P 8500 2400
F 0 "#PWR?" H 8500 2150 50  0001 C CNN
F 1 "GNDD" H 8504 2245 50  0000 C CNN
F 2 "" H 8500 2400 50  0001 C CNN
F 3 "" H 8500 2400 50  0001 C CNN
	1    8500 2400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E00685D
P 10750 1950
F 0 "#PWR?" H 10750 1800 50  0001 C CNN
F 1 "+3V3" H 10765 2123 50  0000 C CNN
F 2 "" H 10750 1950 50  0001 C CNN
F 3 "" H 10750 1950 50  0001 C CNN
	1    10750 1950
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E00AB0D
P 7650 1950
F 0 "#PWR?" H 7650 1800 50  0001 C CNN
F 1 "+3V3" H 7665 2123 50  0000 C CNN
F 2 "" H 7650 1950 50  0001 C CNN
F 3 "" H 7650 1950 50  0001 C CNN
	1    7650 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E0172D1
P 7650 2400
F 0 "#PWR?" H 7650 2150 50  0001 C CNN
F 1 "GNDD" H 7654 2245 50  0000 C CNN
F 2 "" H 7650 2400 50  0001 C CNN
F 3 "" H 7650 2400 50  0001 C CNN
	1    7650 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 1950 7950 1950
Wire Wire Line
	7950 1950 7950 2550
Connection ~ 7650 1950
Wire Wire Line
	6550 3350 6800 3350
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E044773
P 6350 2800
F 0 "R?" H 6500 2750 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6350 3025 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6350 2800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6350 2800 50  0001 C CNN
F 4 "0.10000" H 6450 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6550 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6650 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6750 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6850 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6950 3550 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7050 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7150 3750 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7250 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7350 3950 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7450 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8550 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7550 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7650 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7750 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7850 4450 50  0001 C CNN "Mounting"
F 20 "2" H 7950 4550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8050 4650 50  0001 C CNN "Status"
F 22 "1%" H 8150 4750 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8250 4850 50  0001 C CNN "Type"
F 24 "*" H 8350 4950 50  0001 C CNN "Voltage"
F 25 "0402" H 8450 5100 50  0001 C CNN "Package"
F 26 "1K" H 6200 2750 50  0000 C CNN "_Value_"
F 27 "*" H 8750 5400 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8750 5400 50  0001 C CNN "Description"
	1    6350 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 2800 6800 2800
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E05F045
P 4250 2600
F 0 "Q?" H 4355 2646 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4800 2750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4050 2600 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4100 2750 50  0001 C CNN
F 4 "0.92000" H 4350 2850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4450 2950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4550 3050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4650 3150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4750 3250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4850 3350 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4950 3450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5050 3550 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5150 3650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5250 3750 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5350 3850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6450 4950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5450 3950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5550 4050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5650 4150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5750 4250 50  0001 C CNN "Mounting"
F 20 "6" H 5850 4350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5950 4450 50  0001 C CNN "Status"
F 22 "*" H 6050 4550 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6150 4650 50  0001 C CNN "Type"
F 24 "30V" H 6250 4750 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6350 4900 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6750 5300 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4355 2555 50  0000 L CNN "_Value_"
F 28 "*" H 6650 5200 50  0001 C CNN "Management_ID"
	1    4250 2600
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E061ADC
P 4250 3200
F 0 "Q?" H 4355 3246 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4800 3350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4050 3200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4100 3350 50  0001 C CNN
F 4 "0.92000" H 4350 3450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4450 3550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4550 3650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4650 3750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4750 3850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4850 3950 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4950 4050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5050 4150 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5150 4250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5250 4350 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5350 4450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6450 5550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5450 4550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5550 4650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5650 4750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5750 4850 50  0001 C CNN "Mounting"
F 20 "6" H 5850 4950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5950 5050 50  0001 C CNN "Status"
F 22 "*" H 6050 5150 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6150 5250 50  0001 C CNN "Type"
F 24 "30V" H 6250 5350 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6350 5500 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6750 5900 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4355 3155 50  0000 L CNN "_Value_"
F 28 "*" H 6650 5800 50  0001 C CNN "Management_ID"
	2    4250 3200
	-1   0    0    -1  
$EndComp
Connection ~ 6800 5550
Wire Wire Line
	6800 3000 4250 3000
Wire Wire Line
	4250 2800 4250 3000
Connection ~ 4250 3000
Connection ~ 4250 2800
Wire Wire Line
	4300 2800 4250 2800
Wire Wire Line
	4700 2800 4800 2800
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E09572B
P 4500 2800
F 0 "R?" H 4300 2850 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 4500 2887 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4500 2800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4500 2800 50  0001 C CNN
F 4 "0.10000" H 4600 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4700 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4800 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4900 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5000 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5100 3550 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5200 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5300 3750 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 5400 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5500 3950 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5600 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6700 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5700 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5800 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5900 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6000 4450 50  0001 C CNN "Mounting"
F 20 "2" H 6100 4550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6200 4650 50  0001 C CNN "Status"
F 22 "1%" H 6300 4750 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6400 4850 50  0001 C CNN "Type"
F 24 "*" H 6500 4950 50  0001 C CNN "Voltage"
F 25 "0402" H 6600 5100 50  0001 C CNN "Package"
F 26 "10K" H 4600 2850 50  0000 L CNN "_Value_"
F 27 "*" H 6900 5400 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6900 5400 50  0001 C CNN "Description"
	1    4500 2800
	-1   0    0    1   
$EndComp
Wire Wire Line
	4550 2600 4800 2600
Wire Wire Line
	4800 2600 4800 2800
Connection ~ 4800 2800
Wire Wire Line
	4800 2800 6150 2800
Wire Wire Line
	4800 2800 4800 3200
Wire Wire Line
	4800 3200 4550 3200
Wire Wire Line
	4250 3400 4250 4150
Wire Wire Line
	4250 4150 2900 4150
Connection ~ 4250 4150
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E0E3F7B
P 5250 3350
F 0 "Q?" H 5355 3396 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5800 3500 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5050 3350 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5100 3500 50  0001 C CNN
F 4 "0.92000" H 5350 3600 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5450 3700 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5550 3800 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5650 3900 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5750 4000 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5850 4100 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5950 4200 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6050 4300 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6150 4400 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6250 4500 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6350 4600 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7450 5700 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6450 4700 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6550 4800 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6650 4900 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6750 5000 50  0001 C CNN "Mounting"
F 20 "6" H 6850 5100 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6950 5200 50  0001 C CNN "Status"
F 22 "*" H 7050 5300 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7150 5400 50  0001 C CNN "Type"
F 24 "30V" H 7250 5500 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7350 5650 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7750 6050 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5355 3305 50  0000 L CNN "_Value_"
F 28 "*" H 7650 5950 50  0001 C CNN "Management_ID"
	1    5250 3350
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E0E3F9A
P 5250 3950
F 0 "Q?" H 5355 3996 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5800 4100 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5050 3950 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5100 4100 50  0001 C CNN
F 4 "0.92000" H 5350 4200 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5450 4300 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5550 4400 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5650 4500 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5750 4600 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5850 4700 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5950 4800 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6050 4900 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6150 5000 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6250 5100 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6350 5200 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7450 6300 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6450 5300 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6550 5400 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6650 5500 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6750 5600 50  0001 C CNN "Mounting"
F 20 "6" H 6850 5700 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6950 5800 50  0001 C CNN "Status"
F 22 "*" H 7050 5900 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7150 6000 50  0001 C CNN "Type"
F 24 "30V" H 7250 6100 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7350 6250 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7750 6650 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5355 3905 50  0000 L CNN "_Value_"
F 28 "*" H 7650 6550 50  0001 C CNN "Management_ID"
	2    5250 3950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5250 3550 5250 3750
Connection ~ 5250 3550
Connection ~ 5250 4150
Wire Wire Line
	5250 4150 4250 4150
Wire Wire Line
	5300 3550 5250 3550
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E0E3FBE
P 5500 3550
F 0 "R?" H 5300 3600 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 5500 3637 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5500 3550 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5500 3550 50  0001 C CNN
F 4 "0.10000" H 5600 3800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5700 3900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5800 4000 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5900 4100 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 6000 4200 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6100 4300 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 6200 4400 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6300 4500 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 6400 4600 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6500 4700 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6600 4800 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7700 5900 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6700 4900 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6800 5000 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6900 5100 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7000 5200 50  0001 C CNN "Mounting"
F 20 "2" H 7100 5300 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7200 5400 50  0001 C CNN "Status"
F 22 "1%" H 7300 5500 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 7400 5600 50  0001 C CNN "Type"
F 24 "*" H 7500 5700 50  0001 C CNN "Voltage"
F 25 "0402" H 7600 5850 50  0001 C CNN "Package"
F 26 "10K" H 5600 3600 50  0000 L CNN "_Value_"
F 27 "*" H 7900 6150 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7900 6150 50  0001 C CNN "Description"
	1    5500 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	6150 3350 5850 3350
Wire Wire Line
	5550 3950 5850 3950
Wire Wire Line
	5850 3950 5850 3550
Connection ~ 5850 3350
Wire Wire Line
	5850 3350 5550 3350
Wire Wire Line
	5850 3550 5700 3550
Connection ~ 5850 3550
Wire Wire Line
	5850 3550 5850 3350
$Comp
L power:GNDD #PWR?
U 1 1 5E11FC7B
P 6200 3950
F 0 "#PWR?" H 6200 3700 50  0001 C CNN
F 1 "GNDD" H 6204 3795 50  0000 C CNN
F 2 "" H 6200 3950 50  0001 C CNN
F 3 "" H 6200 3950 50  0001 C CNN
	1    6200 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 3500 5950 3500
Wire Wire Line
	5950 3500 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 5250 4150
Wire Wire Line
	6800 4850 6350 4850
Wire Wire Line
	6350 4850 6350 5100
Wire Wire Line
	6800 5100 6800 5000
Wire Wire Line
	5250 3150 5250 2300
Wire Wire Line
	5250 2300 950  2300
Wire Wire Line
	7800 5250 7900 5250
Connection ~ 7900 5250
Wire Wire Line
	2150 5750 2250 5750
Connection ~ 2250 5750
Wire Wire Line
	2250 5750 2350 5750
Connection ~ 2350 5750
Wire Wire Line
	2350 5750 2450 5750
Connection ~ 2450 5750
Wire Wire Line
	2450 5750 2550 5750
Connection ~ 2550 5750
Wire Wire Line
	2550 5750 2650 5750
Wire Wire Line
	2650 5750 2650 6050
Connection ~ 2650 5750
$Comp
L power:GNDD #PWR?
U 1 1 5E15C740
P 2650 6050
F 0 "#PWR?" H 2650 5800 50  0001 C CNN
F 1 "GNDD" H 2654 5895 50  0000 C CNN
F 2 "" H 2650 6050 50  0001 C CNN
F 3 "" H 2650 6050 50  0001 C CNN
	1    2650 6050
	1    0    0    -1  
$EndComp
Text GLabel 15550 2800 2    50   Input ~ 0
DEBUG2_C1
Text GLabel 15550 2900 2    50   Input ~ 0
DEBUG1_C1
Text GLabel 15550 3350 2    50   Input ~ 0
ATTACH_C1
Text GLabel 15400 3450 2    50   Input ~ 0
VBUS_VALID_C1
Text GLabel 15700 3550 2    50   Input ~ 0
SCL_C1
Text GLabel 15700 3650 2    50   Input ~ 0
SDA_C1
Text GLabel 15550 3750 2    50   Input ~ 0
ALERET#_C1
Text GLabel 15600 3850 2    50   Input ~ 0
RESET_C1
Wire Wire Line
	6800 4250 6600 4250
Wire Wire Line
	6600 4250 6600 4350
Connection ~ 6600 4350
Wire Wire Line
	6600 4350 2900 4350
Wire Wire Line
	6800 4550 6600 4550
Wire Wire Line
	6600 4550 6600 4450
Connection ~ 6600 4450
Wire Wire Line
	6600 4450 2900 4450
NoConn ~ 1850 4650
NoConn ~ 1850 4750
NoConn ~ 1850 4850
NoConn ~ 1850 4950
NoConn ~ 1850 4150
NoConn ~ 1850 4050
NoConn ~ 1850 3950
NoConn ~ 1850 3850
NoConn ~ 2900 5150
NoConn ~ 2900 5250
Text GLabel 950  2400 0    50   Input ~ 0
VSNK_C1
Text GLabel 950  2300 0    50   Input ~ 0
VSRC_C1
Wire Wire Line
	8950 3850 10750 3850
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E1B80F7
P 10750 4050
F 0 "R?" V 10700 4150 50  0000 C CNN
F 1 "RC0402FR-071KL" H 10750 4275 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10750 4050 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10750 4050 50  0001 C CNN
F 4 "0.10000" H 10850 4300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10950 4400 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11050 4500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11150 4600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11250 4700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11350 4800 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 11450 4900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11550 5000 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 11650 5100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11750 5200 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11850 5300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12950 6400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11950 5400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12050 5500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12150 5600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12250 5700 50  0001 C CNN "Mounting"
F 20 "2" H 12350 5800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12450 5900 50  0001 C CNN "Status"
F 22 "1%" H 12550 6000 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12650 6100 50  0001 C CNN "Type"
F 24 "*" H 12750 6200 50  0001 C CNN "Voltage"
F 25 "0402" H 12850 6350 50  0001 C CNN "Package"
F 26 "1K" V 10800 4150 50  0000 C CNN "_Value_"
F 27 "*" H 13150 6650 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13150 6650 50  0001 C CNN "Description"
	1    10750 4050
	0    1    1    0   
$EndComp
Connection ~ 10750 3850
Wire Wire Line
	10750 3850 15600 3850
$Comp
L power:GNDD #PWR?
U 1 1 5E1C4F61
P 10750 6050
F 0 "#PWR?" H 10750 5800 50  0001 C CNN
F 1 "GNDD" H 10754 5895 50  0000 C CNN
F 2 "" H 10750 6050 50  0001 C CNN
F 3 "" H 10750 6050 50  0001 C CNN
	1    10750 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10750 4250 10750 6050
$Comp
L AVR-KiCAD-Lib-Connectors:1054500101 T?
U 1 1 5E25D972
P 2000 8550
F 0 "T?" H 2000 8600 50  0000 C CNN
F 1 "1054500101" V 1950 6950 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:1054500101_USB_C" H 500 7700 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf" H 1700 7300 50  0001 C CNN
F 4 "*" H 2050 8700 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39208" H 2150 8800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2250 8900 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.13442" H 2350 9000 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.05339" H 2450 9100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2550 9200 50  0001 C CNN "MFR"
F 10 "1054500101" H 2650 9300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 9400 50  0001 C CNN "Vendor"
F 12 "WM12856TR-ND" H 2850 9500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 9600 50  0001 C CNN "Designer"
F 14 "3.24mm" H 3050 9700 50  0001 C CNN "Height"
F 15 "12/5/2019" H 4150 10800 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 3150 9800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 9900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 10000 50  0001 C CNN "RoHS Levels"
F 19 "SMT/ThroughHole" H 3450 10100 50  0001 C CNN "Mounting"
F 20 "26" H 3550 10200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 10300 50  0001 C CNN "Status"
F 22 "*" H 3750 10400 50  0001 C CNN "Tolerance"
F 23 "USB-C Connector" H 3850 10500 50  0001 C CNN "Type"
F 24 "30VAC/DC" H 3950 10600 50  0001 C CNN "Voltage"
F 25 "*" H 4050 10750 50  0001 C CNN "Package"
F 26 "USB - C (Type - C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" H 4450 11150 50  0001 C CNN "Description"
F 27 "1054500101" H 4250 10950 50  0001 C CNN "_Value_"
F 28 "*" H 4350 11050 50  0001 C CNN "Management_ID"
	1    2000 8550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STUSB1600AQTR U?
U 1 1 5E25D995
P 6950 7600
F 0 "U?" H 7000 7650 50  0000 C CNN
F 1 "STUSB1600AQTR" H 7000 8800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STUSB1600QFN24" H 6800 6500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb1600.pdf" H 6850 7700 50  0001 C CNN
F 4 "1.70000" H 7150 8850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83606" H 7250 8950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7350 9050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7450 9150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7550 9250 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7650 9350 50  0001 C CNN "MFR"
F 10 "STUSB1600AQTR" H 7750 9450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7850 9550 50  0001 C CNN "Vendor"
F 12 "497-17647-1-ND" H 7950 9650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8050 9750 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8150 9850 50  0001 C CNN "Height"
F 15 "12/3/2019" H 9250 10950 50  0001 C CNN "Date Created"
F 16 "12/3/2019" H 8250 9950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 10050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8450 10150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8550 10250 50  0001 C CNN "Mounting"
F 20 "24" H 8650 10350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 10450 50  0001 C CNN "Status"
F 22 "*" H 8850 10550 50  0001 C CNN "Tolerance"
F 23 "USB-C Controller" H 8950 10650 50  0001 C CNN "Type"
F 24 "4.1V ~ 22V" H 9050 10750 50  0001 C CNN "Voltage"
F 25 "24-VFQFN Exposed Pad" H 9150 10900 50  0001 C CNN "Package"
F 26 "USB, Type-C Controller PMIC 24-QFN-EP (4x4)" H 9450 11200 50  0001 C CNN "Description"
F 27 "STUSB1600AQTR" H 8400 5250 50  0000 C CNN "_Value_"
F 28 "*" H 9450 11200 50  0001 C CNN "Management_ID"
	1    6950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 9200 6550 9200
Wire Wire Line
	6750 9300 6550 9300
Wire Wire Line
	6750 9000 5900 9000
Wire Wire Line
	2850 8700 2850 8800
Connection ~ 2850 9000
Connection ~ 2850 8800
Wire Wire Line
	2850 8800 2850 8900
Connection ~ 2850 8900
Wire Wire Line
	2850 8900 2850 9000
Wire Wire Line
	2850 9700 2850 9800
Wire Wire Line
	2850 9500 2850 9600
$Comp
L power:GNDD #PWR?
U 1 1 5E25D9AA
P 7850 10900
F 0 "#PWR?" H 7850 10650 50  0001 C CNN
F 1 "GNDD" H 7854 10745 50  0000 C CNN
F 2 "" H 7850 10900 50  0001 C CNN
F 3 "" H 7850 10900 50  0001 C CNN
	1    7850 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25D9B4
P 8900 10900
F 0 "#PWR?" H 8900 10650 50  0001 C CNN
F 1 "GNDD" H 8904 10745 50  0000 C CNN
F 2 "" H 8900 10900 50  0001 C CNN
F 3 "" H 8900 10900 50  0001 C CNN
	1    8900 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9850 8900 10900
Wire Wire Line
	7850 10900 7850 10100
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25D9D9
P 6300 8200
F 0 "R?" H 6450 8150 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 8425 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 8200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 8200 50  0001 C CNN
F 4 "0.10000" H 6400 8450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 8550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 8650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 8750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 8850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 8950 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 9050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 9150 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 9250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 9350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 9450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 10550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 9550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 9650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 9750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 9850 50  0001 C CNN "Mounting"
F 20 "2" H 7900 9950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 10050 50  0001 C CNN "Status"
F 22 "1%" H 8100 10150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 10250 50  0001 C CNN "Type"
F 24 "*" H 8300 10350 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 10500 50  0001 C CNN "Package"
F 26 "1K" H 6150 8150 50  0000 C CNN "_Value_"
F 27 "*" H 8700 10800 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 10800 50  0001 C CNN "Description"
	1    6300 8200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25D9FC
P 9000 7000
F 0 "R?" V 8950 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9000 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9000 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9000 7000 50  0001 C CNN
F 4 "0.10000" H 9100 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9200 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9300 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9400 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9500 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9600 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9700 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 9900 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10100 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11200 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10200 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10600 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 8850 50  0001 C CNN "Status"
F 22 "1%" H 10800 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 10900 9050 50  0001 C CNN "Type"
F 24 "*" H 11000 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11100 9300 50  0001 C CNN "Package"
F 26 "10K" V 9050 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11400 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11400 9600 50  0001 C CNN "Description"
	1    9000 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 7650 9000 7650
Wire Wire Line
	8900 7750 9250 7750
Wire Wire Line
	8900 8200 9500 8200
Wire Wire Line
	8900 8300 9750 8300
Wire Wire Line
	8900 8400 10100 8400
Wire Wire Line
	8900 8500 10350 8500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA25
P 9250 7000
F 0 "R?" V 9200 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9250 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 7000 50  0001 C CNN
F 4 "0.10000" H 9350 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9950 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10150 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10850 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 8850 50  0001 C CNN "Status"
F 22 "1%" H 11050 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11150 9050 50  0001 C CNN "Type"
F 24 "*" H 11250 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 9300 50  0001 C CNN "Package"
F 26 "10K" V 9300 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11650 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 9600 50  0001 C CNN "Description"
	1    9250 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA48
P 9500 7000
F 0 "R?" V 9450 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9500 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9500 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9500 7000 50  0001 C CNN
F 4 "0.10000" H 9600 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9700 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9800 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9900 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10000 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10100 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10200 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10400 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10600 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11700 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10700 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11100 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 8850 50  0001 C CNN "Status"
F 22 "1%" H 11300 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11400 9050 50  0001 C CNN "Type"
F 24 "*" H 11500 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11600 9300 50  0001 C CNN "Package"
F 26 "10K" V 9550 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11900 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11900 9600 50  0001 C CNN "Description"
	1    9500 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA6B
P 9750 7000
F 0 "R?" V 9700 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9750 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9750 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9750 7000 50  0001 C CNN
F 4 "0.10000" H 9850 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9950 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10050 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10150 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10250 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10350 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10450 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10650 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10850 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11950 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10950 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11350 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 8850 50  0001 C CNN "Status"
F 22 "1%" H 11550 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11650 9050 50  0001 C CNN "Type"
F 24 "*" H 11750 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11850 9300 50  0001 C CNN "Package"
F 26 "10K" V 9800 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12150 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12150 9600 50  0001 C CNN "Description"
	1    9750 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 7200 9000 7650
Connection ~ 9000 7650
Wire Wire Line
	9000 7650 15500 7650
Wire Wire Line
	9250 7200 9250 7750
Connection ~ 9250 7750
Wire Wire Line
	9250 7750 15500 7750
Wire Wire Line
	9500 7200 9500 8200
Connection ~ 9500 8200
Wire Wire Line
	9500 8200 15500 8200
Wire Wire Line
	9750 7200 9750 8300
Connection ~ 9750 8300
Wire Wire Line
	9750 8300 15350 8300
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5E25DA9A
P 10100 7000
F 0 "R?" V 10050 7050 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10100 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10100 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10100 7000 50  0001 C CNN
F 4 "0.10000" H 10200 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10300 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10400 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10500 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10600 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10700 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 10800 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10900 7950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11000 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11100 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11200 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12300 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11300 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11400 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11500 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11600 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11700 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11800 8850 50  0001 C CNN "Status"
F 22 "1%" H 11900 8950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12000 9050 50  0001 C CNN "Type"
F 24 "*" H 12100 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12200 9300 50  0001 C CNN "Package"
F 26 "4.7K" V 10150 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12500 9600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12500 9600 50  0001 C CNN "Description"
	1    10100 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5E25DABD
P 10350 7000
F 0 "R?" V 10300 7050 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10350 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10350 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10350 7000 50  0001 C CNN
F 4 "0.10000" H 10450 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10550 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10650 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10750 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10850 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10950 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 11050 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 7950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11250 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11450 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12550 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11550 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11950 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 8850 50  0001 C CNN "Status"
F 22 "1%" H 12150 8950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12250 9050 50  0001 C CNN "Type"
F 24 "*" H 12350 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12450 9300 50  0001 C CNN "Package"
F 26 "4.7K" V 10400 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12750 9600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12750 9600 50  0001 C CNN "Description"
	1    10350 7000
	0    1    1    0   
$EndComp
Connection ~ 10100 8400
Wire Wire Line
	10100 8400 15650 8400
Wire Wire Line
	10350 7200 10350 8500
Wire Wire Line
	10100 7200 10100 8400
Connection ~ 10350 8500
Wire Wire Line
	10350 8500 15650 8500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DAE6
P 10700 7000
F 0 "R?" V 10650 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 10700 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 7000 50  0001 C CNN
F 4 "0.10000" H 10800 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11200 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 11400 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 11600 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 8650 50  0001 C CNN "Mounting"
F 20 "2" H 12300 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 8850 50  0001 C CNN "Status"
F 22 "1%" H 12500 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 12600 9050 50  0001 C CNN "Type"
F 24 "*" H 12700 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 9300 50  0001 C CNN "Package"
F 26 "10K" V 10750 7050 50  0000 L CNN "_Value_"
F 27 "*" H 13100 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 9600 50  0001 C CNN "Description"
	1    10700 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 8600 10700 8600
Wire Wire Line
	10700 7200 10700 8600
Connection ~ 10700 8600
Wire Wire Line
	10700 8600 15450 8600
Wire Wire Line
	9000 6800 9250 6800
Connection ~ 9250 6800
Wire Wire Line
	9250 6800 9500 6800
Connection ~ 9500 6800
Wire Wire Line
	9500 6800 9750 6800
Connection ~ 9750 6800
Wire Wire Line
	9750 6800 10100 6800
Connection ~ 10100 6800
Wire Wire Line
	10100 6800 10350 6800
Connection ~ 10350 6800
Wire Wire Line
	10350 6800 10700 6800
Connection ~ 10700 6800
NoConn ~ 8900 9750
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DB1A
P 8450 7000
F 0 "C?" V 8429 7128 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8500 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8250 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8350 7100 50  0001 C CNN
F 4 "0.11000" H 8550 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8650 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8750 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8850 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8950 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9050 7750 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 9150 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9250 7950 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9350 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9450 8150 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9550 8250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10650 9350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9650 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9750 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9850 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9950 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10050 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10150 8850 50  0001 C CNN "Status"
F 22 "10%" H 10250 8950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10350 9050 50  0001 C CNN "Type"
F 24 "16V" H 10450 9150 50  0001 C CNN "Voltage"
F 25 "0603" H 10550 9300 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10950 9700 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8520 7128 50  0000 L CNN "_Value_"
F 28 "*" H 10850 9600 50  0001 C CNN "Management_ID"
	1    8450 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E25DB3D
P 7600 7000
F 0 "C?" V 7550 6750 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7650 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7400 7000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7500 7100 50  0001 C CNN
F 4 "0.10000" H 7700 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7800 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7900 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8000 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8100 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8200 7750 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8300 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 7950 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8500 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 8150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8700 8250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9800 9350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8800 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 8650 50  0001 C CNN "Mounting"
F 20 "2" H 9200 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 8850 50  0001 C CNN "Status"
F 22 "10%" H 9400 8950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9500 9050 50  0001 C CNN "Type"
F 24 "6.3V" H 9600 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 9700 9300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10100 9700 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7700 6550 50  0000 L CNN "_Value_"
F 28 "*" H 10000 9600 50  0001 C CNN "Management_ID"
	1    7600 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5E25DB5F
P 6150 8550
F 0 "C?" V 6129 8678 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 6200 8750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 5950 8550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6050 8650 50  0001 C CNN
F 4 "0.21000" H 6250 8800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 6350 8900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03254" H 6550 9100 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.03091" H 6650 9200 50  0001 C CNN "Cost QTY: 10000"
F 8 "Murata Electronics" H 6750 9300 50  0001 C CNN "MFR"
F 9 "GRM188R61A106KE69D" H 6850 9400 50  0001 C CNN "MFR#"
F 10 "Digikey" H 6950 9500 50  0001 C CNN "Vendor"
F 11 "490-10474-1-ND" H 7050 9600 50  0001 C CNN "Vendor #"
F 12 "AVR" H 7150 9700 50  0001 C CNN "Designer"
F 13 "0.95mm" H 7250 9800 50  0001 C CNN "Height"
F 14 "12/7/2019" H 8350 10900 50  0001 C CNN "Date Created"
F 15 "12/7/2019" H 7350 9900 50  0001 C CNN "Date Modified"
F 16 "Yes" H 7450 10000 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 7550 10100 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 7650 10200 50  0001 C CNN "Mounting"
F 19 "2" H 7750 10300 50  0001 C CNN "Pin Count #"
F 20 "Active" H 7850 10400 50  0001 C CNN "Status"
F 21 "10%" H 7950 10500 50  0001 C CNN "Tolerance"
F 22 "Ceramic Cap" H 8050 10600 50  0001 C CNN "Type"
F 23 "10V" H 8150 10700 50  0001 C CNN "Voltage"
F 24 "0603" H 8250 10850 50  0001 C CNN "Package"
F 25 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8650 11250 50  0001 C CNN "Description"
F 26 "10uF X5R" V 6220 8678 50  0000 L CNN "_Value_"
F 27 "*" H 8550 11150 50  0001 C CNN "Management_ID"
	1    6150 8550
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25DB69
P 6750 10900
F 0 "#PWR?" H 6750 10650 50  0001 C CNN
F 1 "GNDD" H 6754 10745 50  0000 C CNN
F 2 "" H 6750 10900 50  0001 C CNN
F 3 "" H 6750 10900 50  0001 C CNN
	1    6750 10900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DB8C
P 6750 10150
F 0 "C?" V 6700 10200 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6800 10350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6550 10150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6650 10250 50  0001 C CNN
F 4 "0.11000" H 6850 10400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6950 10500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7050 10600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 7150 10700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 7250 10800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7350 10900 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7450 11000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7550 11100 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7650 11200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7750 11300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7850 11400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8950 12500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7950 11500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8050 11600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8150 11700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8250 11800 50  0001 C CNN "Mounting"
F 20 "2" H 8350 11900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8450 12000 50  0001 C CNN "Status"
F 22 "10%" H 8550 12100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8650 12200 50  0001 C CNN "Type"
F 24 "16V" H 8750 12300 50  0001 C CNN "Voltage"
F 25 "0603" H 8850 12450 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9250 12850 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6850 10200 50  0000 L CNN "_Value_"
F 28 "*" H 9150 12750 50  0001 C CNN "Management_ID"
	1    6750 10150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DBAF
P 6300 10150
F 0 "C?" V 6250 10200 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6350 10350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6100 10150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6200 10250 50  0001 C CNN
F 4 "0.11000" H 6400 10400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6500 10500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6600 10600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 6700 10700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 6800 10800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 10900 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7000 11000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 11100 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7200 11200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 11300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7400 11400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8500 12500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7500 11500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 11600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 11700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 11800 50  0001 C CNN "Mounting"
F 20 "2" H 7900 11900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 12000 50  0001 C CNN "Status"
F 22 "10%" H 8100 12100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8200 12200 50  0001 C CNN "Type"
F 24 "16V" H 8300 12300 50  0001 C CNN "Voltage"
F 25 "0603" H 8400 12450 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8800 12850 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6400 10200 50  0000 L CNN "_Value_"
F 28 "*" H 8700 12750 50  0001 C CNN "Management_ID"
	1    6300 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 10400 6750 10400
Wire Wire Line
	6750 10400 6750 10900
Wire Wire Line
	8450 6800 8100 6800
Wire Wire Line
	8100 6800 8100 7400
$Comp
L power:GNDD #PWR?
U 1 1 5E25DBBD
P 8450 7250
F 0 "#PWR?" H 8450 7000 50  0001 C CNN
F 1 "GNDD" H 8454 7095 50  0000 C CNN
F 2 "" H 8450 7250 50  0001 C CNN
F 3 "" H 8450 7250 50  0001 C CNN
	1    8450 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E25DBC7
P 10700 6800
F 0 "#PWR?" H 10700 6650 50  0001 C CNN
F 1 "+3V3" H 10715 6973 50  0000 C CNN
F 2 "" H 10700 6800 50  0001 C CNN
F 3 "" H 10700 6800 50  0001 C CNN
	1    10700 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E25DBD1
P 7600 6800
F 0 "#PWR?" H 7600 6650 50  0001 C CNN
F 1 "+3V3" H 7615 6973 50  0000 C CNN
F 2 "" H 7600 6800 50  0001 C CNN
F 3 "" H 7600 6800 50  0001 C CNN
	1    7600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25DBDB
P 7600 7250
F 0 "#PWR?" H 7600 7000 50  0001 C CNN
F 1 "GNDD" H 7604 7095 50  0000 C CNN
F 2 "" H 7600 7250 50  0001 C CNN
F 3 "" H 7600 7250 50  0001 C CNN
	1    7600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6800 7900 6800
Wire Wire Line
	7900 6800 7900 7400
Connection ~ 7600 6800
Wire Wire Line
	6500 8200 6750 8200
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25DC02
P 6300 7650
F 0 "R?" H 6450 7600 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 7875 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 7650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 7650 50  0001 C CNN
F 4 "0.10000" H 6400 7900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 8000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 8100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 8200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 8300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 8400 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 8500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 8600 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 8700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 8800 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 8900 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 10000 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 9000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 9100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 9200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 9300 50  0001 C CNN "Mounting"
F 20 "2" H 7900 9400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 9500 50  0001 C CNN "Status"
F 22 "1%" H 8100 9600 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 9700 50  0001 C CNN "Type"
F 24 "*" H 8300 9800 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 9950 50  0001 C CNN "Package"
F 26 "1K" H 6150 7600 50  0000 C CNN "_Value_"
F 27 "*" H 8700 10250 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 10250 50  0001 C CNN "Description"
	1    6300 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7650 6750 7650
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E25DC26
P 4200 7450
F 0 "Q?" H 4305 7496 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 7600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 7450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 7600 50  0001 C CNN
F 4 "0.92000" H 4300 7700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 7800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 7900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 8000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 8100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 8200 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 8300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 8400 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 8500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 8600 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 8700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 9800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 8800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 8900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 9000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 9100 50  0001 C CNN "Mounting"
F 20 "6" H 5800 9200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 9300 50  0001 C CNN "Status"
F 22 "*" H 6000 9400 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 9500 50  0001 C CNN "Type"
F 24 "30V" H 6200 9600 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 9750 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 10150 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 7405 50  0000 L CNN "_Value_"
F 28 "*" H 6600 10050 50  0001 C CNN "Management_ID"
	1    4200 7450
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E25DC49
P 4200 8050
F 0 "Q?" H 4305 8096 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 8200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 8050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 8200 50  0001 C CNN
F 4 "0.92000" H 4300 8300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 8400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 8500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 8600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 8700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 8800 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 8900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 9000 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 9100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 9200 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 9300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 10400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 9400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 9500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 9600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 9700 50  0001 C CNN "Mounting"
F 20 "6" H 5800 9800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 9900 50  0001 C CNN "Status"
F 22 "*" H 6000 10000 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 10100 50  0001 C CNN "Type"
F 24 "30V" H 6200 10200 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 10350 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 10750 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 8005 50  0000 L CNN "_Value_"
F 28 "*" H 6600 10650 50  0001 C CNN "Management_ID"
	2    4200 8050
	-1   0    0    -1  
$EndComp
Connection ~ 6750 10400
Wire Wire Line
	6750 7850 4200 7850
Wire Wire Line
	4200 7650 4200 7850
Connection ~ 4200 7850
Connection ~ 4200 7650
Wire Wire Line
	4250 7650 4200 7650
Wire Wire Line
	4650 7650 4750 7650
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DC73
P 4450 7650
F 0 "R?" H 4250 7700 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 4450 7737 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4450 7650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4450 7650 50  0001 C CNN
F 4 "0.10000" H 4550 7900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4650 8000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4750 8100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4850 8200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4950 8300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5050 8400 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5150 8500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5250 8600 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 5350 8700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5450 8800 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5550 8900 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6650 10000 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5650 9000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5750 9100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5850 9200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5950 9300 50  0001 C CNN "Mounting"
F 20 "2" H 6050 9400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6150 9500 50  0001 C CNN "Status"
F 22 "1%" H 6250 9600 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6350 9700 50  0001 C CNN "Type"
F 24 "*" H 6450 9800 50  0001 C CNN "Voltage"
F 25 "0402" H 6550 9950 50  0001 C CNN "Package"
F 26 "10K" H 4550 7700 50  0000 L CNN "_Value_"
F 27 "*" H 6850 10250 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6850 10250 50  0001 C CNN "Description"
	1    4450 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 7450 4750 7450
Wire Wire Line
	4750 7450 4750 7650
Connection ~ 4750 7650
Wire Wire Line
	4750 7650 6100 7650
Wire Wire Line
	4750 7650 4750 8050
Wire Wire Line
	4750 8050 4500 8050
Wire Wire Line
	4200 8250 4200 9000
Wire Wire Line
	4200 9000 2850 9000
Connection ~ 4200 9000
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E25DC9F
P 5200 8200
F 0 "Q?" H 5305 8246 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 8350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 8200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 8350 50  0001 C CNN
F 4 "0.92000" H 5300 8450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 8550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 8650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 8750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 8850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 8950 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 9050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 9150 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 9250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 9350 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 9450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 10550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 9550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 9650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 9750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 9850 50  0001 C CNN "Mounting"
F 20 "6" H 6800 9950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 10050 50  0001 C CNN "Status"
F 22 "*" H 7000 10150 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 10250 50  0001 C CNN "Type"
F 24 "30V" H 7200 10350 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 10500 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 10900 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 8155 50  0000 L CNN "_Value_"
F 28 "*" H 7600 10800 50  0001 C CNN "Management_ID"
	1    5200 8200
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E25DCC2
P 5200 8800
F 0 "Q?" H 5305 8846 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 8950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 8800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 8950 50  0001 C CNN
F 4 "0.92000" H 5300 9050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 9150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 9250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 9350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 9450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 9550 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 9650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 9750 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 9850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 9950 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 10050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 11150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 10150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 10250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 10350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 10450 50  0001 C CNN "Mounting"
F 20 "6" H 6800 10550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 10650 50  0001 C CNN "Status"
F 22 "*" H 7000 10750 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 10850 50  0001 C CNN "Type"
F 24 "30V" H 7200 10950 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 11100 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 11500 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 8755 50  0000 L CNN "_Value_"
F 28 "*" H 7600 11400 50  0001 C CNN "Management_ID"
	2    5200 8800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 8400 5200 8600
Connection ~ 5200 8400
Connection ~ 5200 9000
Wire Wire Line
	5200 9000 4200 9000
Wire Wire Line
	5250 8400 5200 8400
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DCEA
P 5450 8400
F 0 "R?" H 5250 8450 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 5450 8487 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5450 8400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5450 8400 50  0001 C CNN
F 4 "0.10000" H 5550 8650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5650 8750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5750 8850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5850 8950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5950 9050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6050 9150 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 6150 9250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6250 9350 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 6350 9450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6450 9550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6550 9650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7650 10750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6650 9750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6750 9850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6850 9950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6950 10050 50  0001 C CNN "Mounting"
F 20 "2" H 7050 10150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7150 10250 50  0001 C CNN "Status"
F 22 "1%" H 7250 10350 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 7350 10450 50  0001 C CNN "Type"
F 24 "*" H 7450 10550 50  0001 C CNN "Voltage"
F 25 "0402" H 7550 10700 50  0001 C CNN "Package"
F 26 "10K" H 5550 8450 50  0000 L CNN "_Value_"
F 27 "*" H 7850 11000 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7850 11000 50  0001 C CNN "Description"
	1    5450 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 8200 5800 8200
Wire Wire Line
	5500 8800 5800 8800
Wire Wire Line
	5800 8800 5800 8400
Connection ~ 5800 8200
Wire Wire Line
	5800 8200 5500 8200
Wire Wire Line
	5800 8400 5650 8400
Connection ~ 5800 8400
Wire Wire Line
	5800 8400 5800 8200
$Comp
L power:GNDD #PWR?
U 1 1 5E25DCFC
P 6150 8800
F 0 "#PWR?" H 6150 8550 50  0001 C CNN
F 1 "GNDD" H 6154 8645 50  0000 C CNN
F 2 "" H 6150 8800 50  0001 C CNN
F 3 "" H 6150 8800 50  0001 C CNN
	1    6150 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8350 5900 8350
Wire Wire Line
	5900 8350 5900 9000
Connection ~ 5900 9000
Wire Wire Line
	5900 9000 5200 9000
Wire Wire Line
	6750 9700 6300 9700
Wire Wire Line
	6300 9700 6300 9950
Wire Wire Line
	6750 9950 6750 9850
Wire Wire Line
	7750 10100 7850 10100
Connection ~ 7850 10100
Wire Wire Line
	2100 10600 2200 10600
Connection ~ 2200 10600
Wire Wire Line
	2200 10600 2300 10600
Connection ~ 2300 10600
Wire Wire Line
	2300 10600 2400 10600
Connection ~ 2400 10600
Wire Wire Line
	2400 10600 2500 10600
Connection ~ 2500 10600
Wire Wire Line
	2500 10600 2600 10600
Wire Wire Line
	2600 10600 2900 10600
Connection ~ 2600 10600
$Comp
L power:GNDD #PWR?
U 1 1 5E25DD1E
P 2900 10600
F 0 "#PWR?" H 2900 10350 50  0001 C CNN
F 1 "GNDD" H 2904 10445 50  0000 C CNN
F 2 "" H 2900 10600 50  0001 C CNN
F 3 "" H 2900 10600 50  0001 C CNN
	1    2900 10600
	1    0    0    -1  
$EndComp
Text GLabel 15500 7650 2    50   Input ~ 0
DEBUG2_C2
Text GLabel 15500 7750 2    50   Input ~ 0
DEBUG1_C2
Text GLabel 15500 8200 2    50   Input ~ 0
ATTACH_C2
Text GLabel 15350 8300 2    50   Input ~ 0
VBUS_VALID_C2
Text GLabel 15650 8400 2    50   Input ~ 0
SCL_C2
Text GLabel 15650 8500 2    50   Input ~ 0
SDA_C2
Text GLabel 15450 8600 2    50   Input ~ 0
ALERET#_C2
Text GLabel 15550 8700 2    50   Input ~ 0
RESET_C2
Wire Wire Line
	6750 9100 6550 9100
Wire Wire Line
	6550 9100 6550 9200
Connection ~ 6550 9200
Wire Wire Line
	6550 9200 2850 9200
Wire Wire Line
	6750 9400 6550 9400
Wire Wire Line
	6550 9400 6550 9300
Connection ~ 6550 9300
Wire Wire Line
	6550 9300 2850 9300
NoConn ~ 1800 9500
NoConn ~ 1800 9600
NoConn ~ 1800 9700
NoConn ~ 1800 9800
NoConn ~ 1800 9000
NoConn ~ 1800 8900
NoConn ~ 1800 8800
NoConn ~ 1800 8700
NoConn ~ 2850 10000
NoConn ~ 2850 10100
Text GLabel 950  7250 0    50   Input ~ 0
VSNK_C2
Text GLabel 950  7150 0    50   Input ~ 0
VSRC_C2
Wire Wire Line
	8900 8700 10700 8700
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25DD5E
P 10700 8900
F 0 "R?" V 10650 9000 50  0000 C CNN
F 1 "RC0402FR-071KL" H 10700 9125 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 8900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 8900 50  0001 C CNN
F 4 "0.10000" H 10800 9150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 9250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 9350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 9450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11200 9550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 9650 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 11400 9750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 9850 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 11600 9950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 10050 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 10150 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 11250 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 10250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 10350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 10450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 10550 50  0001 C CNN "Mounting"
F 20 "2" H 12300 10650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 10750 50  0001 C CNN "Status"
F 22 "1%" H 12500 10850 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12600 10950 50  0001 C CNN "Type"
F 24 "*" H 12700 11050 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 11200 50  0001 C CNN "Package"
F 26 "1K" V 10750 9000 50  0000 C CNN "_Value_"
F 27 "*" H 13100 11500 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 11500 50  0001 C CNN "Description"
	1    10700 8900
	0    1    1    0   
$EndComp
Connection ~ 10700 8700
Wire Wire Line
	10700 8700 15550 8700
$Comp
L power:GNDD #PWR?
U 1 1 5E25DD6A
P 10700 10900
F 0 "#PWR?" H 10700 10650 50  0001 C CNN
F 1 "GNDD" H 10704 10745 50  0000 C CNN
F 2 "" H 10700 10900 50  0001 C CNN
F 3 "" H 10700 10900 50  0001 C CNN
	1    10700 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 9100 10700 10900
Text GLabel 1100 6500 0    50   BiDi ~ 0
USB_C1_D+
Text GLabel 1100 6600 0    50   BiDi ~ 0
USB_C1_D-
Wire Wire Line
	1100 6500 3500 6500
Wire Wire Line
	3500 6500 3500 4950
Wire Wire Line
	3500 4950 2900 4950
Connection ~ 2900 4950
Wire Wire Line
	2900 4750 3600 4750
Wire Wire Line
	3600 4750 3600 6600
Wire Wire Line
	3600 6600 1100 6600
Connection ~ 2900 4750
Text GLabel 1050 10850 0    50   BiDi ~ 0
USB_C2_D+
Text GLabel 1050 10950 0    50   BiDi ~ 0
USB_C2_D-
Wire Wire Line
	1050 10850 3800 10850
Wire Wire Line
	3800 10850 3800 9800
Wire Wire Line
	3900 10950 1050 10950
Wire Wire Line
	2850 9800 3800 9800
Connection ~ 2850 9800
Wire Wire Line
	2850 9600 3900 9600
Connection ~ 2850 9600
Wire Wire Line
	3900 9600 3900 10950
Wire Wire Line
	4250 2400 950  2400
Wire Wire Line
	4200 7250 950  7250
Wire Wire Line
	5200 8000 5200 7150
Wire Wire Line
	5200 7150 950  7150
Text Notes 4600 1300 0    236  ~ 47
USB Device & Host/OTG Over USB - C
Text Notes 1150 6500 0    50   ~ 0
PA12
Text Notes 1150 6600 0    50   ~ 0
PA11
Text Notes 1000 2300 0    50   ~ 0
PA9
Text Notes 1050 7150 0    50   ~ 0
PB13
Text Notes 1100 10950 0    50   ~ 0
PB14
Text Notes 1100 10850 0    50   ~ 0
PB15
$EndSCHEMATC
