EESchema Schematic File Version 4
LIBS:X0chimilc0-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 10 10
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L AVR-KiCAD-Lib-Connectors:1054500101 T?
U 1 1 5DF4988B
P 2000 3150
F 0 "T?" H 2000 3200 50  0000 C CNN
F 1 "1054500101" V 1950 1550 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:1054500101_USB_C" H 500 2300 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf" H 1700 1900 50  0001 C CNN
F 4 "*" H 2050 3300 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39208" H 2150 3400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2250 3500 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.13442" H 2350 3600 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.05339" H 2450 3700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2550 3800 50  0001 C CNN "MFR"
F 10 "1054500101" H 2650 3900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 4000 50  0001 C CNN "Vendor"
F 12 "WM12856TR-ND" H 2850 4100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 4200 50  0001 C CNN "Designer"
F 14 "3.24mm" H 3050 4300 50  0001 C CNN "Height"
F 15 "12/5/2019" H 4150 5400 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 3150 4400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 4500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 4600 50  0001 C CNN "RoHS Levels"
F 19 "SMT/ThroughHole" H 3450 4700 50  0001 C CNN "Mounting"
F 20 "26" H 3550 4800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 4900 50  0001 C CNN "Status"
F 22 "*" H 3750 5000 50  0001 C CNN "Tolerance"
F 23 "USB-C Connector" H 3850 5100 50  0001 C CNN "Type"
F 24 "30VAC/DC" H 3950 5200 50  0001 C CNN "Voltage"
F 25 "*" H 4050 5350 50  0001 C CNN "Package"
F 26 "USB - C (Type - C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" H 4450 5750 50  0001 C CNN "Description"
F 27 "1054500101" H 4250 5550 50  0001 C CNN "_Value_"
F 28 "*" H 4350 5650 50  0001 C CNN "Management_ID"
	1    2000 3150
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STUSB1600AQTR U?
U 1 1 5DF4C5BB
P 6950 2200
F 0 "U?" H 7000 2250 50  0000 C CNN
F 1 "STUSB1600AQTR" H 7000 3400 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STUSB1600QFN24" H 6800 1100 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb1600.pdf" H 6850 2300 50  0001 C CNN
F 4 "1.70000" H 7150 3450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83606" H 7250 3550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7350 3650 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7450 3750 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7550 3850 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7650 3950 50  0001 C CNN "MFR"
F 10 "STUSB1600AQTR" H 7750 4050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7850 4150 50  0001 C CNN "Vendor"
F 12 "497-17647-1-ND" H 7950 4250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8050 4350 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8150 4450 50  0001 C CNN "Height"
F 15 "12/3/2019" H 9250 5550 50  0001 C CNN "Date Created"
F 16 "12/3/2019" H 8250 4550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 4650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8450 4750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8550 4850 50  0001 C CNN "Mounting"
F 20 "24" H 8650 4950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 5050 50  0001 C CNN "Status"
F 22 "*" H 8850 5150 50  0001 C CNN "Tolerance"
F 23 "USB-C Controller" H 8950 5250 50  0001 C CNN "Type"
F 24 "4.1V ~ 22V" H 9050 5350 50  0001 C CNN "Voltage"
F 25 "24-VFQFN Exposed Pad" H 9150 5500 50  0001 C CNN "Package"
F 26 "USB, Type-C Controller PMIC 24-QFN-EP (4x4)" H 9450 5800 50  0001 C CNN "Description"
F 27 "STUSB1600AQTR" H 8400 -150 50  0000 C CNN "_Value_"
F 28 "*" H 9450 5800 50  0001 C CNN "Management_ID"
	1    6950 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 3800 6550 3800
Wire Wire Line
	6750 3900 6550 3900
Wire Wire Line
	6750 3600 5900 3600
Wire Wire Line
	2850 3300 2850 3400
Connection ~ 2850 3600
Connection ~ 2850 3400
Wire Wire Line
	2850 3400 2850 3500
Connection ~ 2850 3500
Wire Wire Line
	2850 3500 2850 3600
Wire Wire Line
	2850 4300 2850 4400
Wire Wire Line
	2850 4100 2850 4200
$Comp
L power:GNDD #PWR?
U 1 1 5DF6918E
P 7850 5500
F 0 "#PWR?" H 7850 5250 50  0001 C CNN
F 1 "GNDD" H 7854 5345 50  0000 C CNN
F 2 "" H 7850 5500 50  0001 C CNN
F 3 "" H 7850 5500 50  0001 C CNN
	1    7850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DF6EE9B
P 8900 5500
F 0 "#PWR?" H 8900 5250 50  0001 C CNN
F 1 "GNDD" H 8904 5345 50  0000 C CNN
F 2 "" H 8900 5500 50  0001 C CNN
F 3 "" H 8900 5500 50  0001 C CNN
	1    8900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 4450 8900 5500
Wire Wire Line
	7850 5500 7850 4700
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5DF7DFFA
P 6300 2800
F 0 "R?" H 6450 2750 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 3025 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 2800 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 2800 50  0001 C CNN
F 4 "0.10000" H 6400 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 3550 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 3750 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 3950 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 4450 50  0001 C CNN "Mounting"
F 20 "2" H 7900 4550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 4650 50  0001 C CNN "Status"
F 22 "1%" H 8100 4750 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 4850 50  0001 C CNN "Type"
F 24 "*" H 8300 4950 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 5100 50  0001 C CNN "Package"
F 26 "1K" H 6150 2750 50  0000 C CNN "_Value_"
F 27 "*" H 8700 5400 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 5400 50  0001 C CNN "Description"
	1    6300 2800
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF80E28
P 9000 1600
F 0 "R?" V 8950 1650 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9000 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9000 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9000 1600 50  0001 C CNN
F 4 "0.10000" H 9100 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9200 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9300 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9400 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9500 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9600 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9700 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 2550 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 9900 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10100 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11200 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10200 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 3250 50  0001 C CNN "Mounting"
F 20 "2" H 10600 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 3450 50  0001 C CNN "Status"
F 22 "1%" H 10800 3550 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 10900 3650 50  0001 C CNN "Type"
F 24 "*" H 11000 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 11100 3900 50  0001 C CNN "Package"
F 26 "10K" V 9050 1650 50  0000 L CNN "_Value_"
F 27 "*" H 11400 4200 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11400 4200 50  0001 C CNN "Description"
	1    9000 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 2250 9000 2250
Wire Wire Line
	8900 2350 9250 2350
Wire Wire Line
	8900 2800 9500 2800
Wire Wire Line
	8900 2900 9750 2900
Wire Wire Line
	8900 3000 10100 3000
Wire Wire Line
	8900 3100 10350 3100
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF95571
P 9250 1600
F 0 "R?" V 9200 1650 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9250 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 1600 50  0001 C CNN
F 4 "0.10000" H 9350 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9950 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 2550 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10150 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 3250 50  0001 C CNN "Mounting"
F 20 "2" H 10850 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 3450 50  0001 C CNN "Status"
F 22 "1%" H 11050 3550 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11150 3650 50  0001 C CNN "Type"
F 24 "*" H 11250 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 3900 50  0001 C CNN "Package"
F 26 "10K" V 9300 1650 50  0000 L CNN "_Value_"
F 27 "*" H 11650 4200 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 4200 50  0001 C CNN "Description"
	1    9250 1600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF9762A
P 9500 1600
F 0 "R?" V 9450 1650 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9500 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9500 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9500 1600 50  0001 C CNN
F 4 "0.10000" H 9600 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9700 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9800 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9900 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10000 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10100 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10200 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 2550 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10400 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10600 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11700 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10700 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 3250 50  0001 C CNN "Mounting"
F 20 "2" H 11100 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 3450 50  0001 C CNN "Status"
F 22 "1%" H 11300 3550 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11400 3650 50  0001 C CNN "Type"
F 24 "*" H 11500 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 11600 3900 50  0001 C CNN "Package"
F 26 "10K" V 9550 1650 50  0000 L CNN "_Value_"
F 27 "*" H 11900 4200 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11900 4200 50  0001 C CNN "Description"
	1    9500 1600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DF997F7
P 9750 1600
F 0 "R?" V 9700 1650 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9750 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9750 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9750 1600 50  0001 C CNN
F 4 "0.10000" H 9850 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9950 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10050 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10150 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10250 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10350 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10450 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 2550 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10650 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10850 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11950 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10950 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 3250 50  0001 C CNN "Mounting"
F 20 "2" H 11350 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 3450 50  0001 C CNN "Status"
F 22 "1%" H 11550 3550 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11650 3650 50  0001 C CNN "Type"
F 24 "*" H 11750 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 11850 3900 50  0001 C CNN "Package"
F 26 "10K" V 9800 1650 50  0000 L CNN "_Value_"
F 27 "*" H 12150 4200 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12150 4200 50  0001 C CNN "Description"
	1    9750 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1800 9000 2250
Connection ~ 9000 2250
Wire Wire Line
	9000 2250 11850 2250
Wire Wire Line
	9250 1800 9250 2350
Connection ~ 9250 2350
Wire Wire Line
	9250 2350 11850 2350
Wire Wire Line
	9500 1800 9500 2800
Connection ~ 9500 2800
Wire Wire Line
	9500 2800 11850 2800
Wire Wire Line
	9750 1800 9750 2900
Connection ~ 9750 2900
Wire Wire Line
	9750 2900 11850 2900
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5DFA0FFF
P 10100 1600
F 0 "R?" V 10050 1650 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10100 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10100 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10100 1600 50  0001 C CNN
F 4 "0.10000" H 10200 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10300 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10400 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10500 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10600 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10700 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 10800 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10900 2550 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11000 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11100 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11200 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12300 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11300 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11400 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11500 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11600 3250 50  0001 C CNN "Mounting"
F 20 "2" H 11700 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11800 3450 50  0001 C CNN "Status"
F 22 "1%" H 11900 3550 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12000 3650 50  0001 C CNN "Type"
F 24 "*" H 12100 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 12200 3900 50  0001 C CNN "Package"
F 26 "4.7K" V 10150 1650 50  0000 L CNN "_Value_"
F 27 "*" H 12500 4200 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12500 4200 50  0001 C CNN "Description"
	1    10100 1600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5DFA4548
P 10350 1600
F 0 "R?" V 10300 1650 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10350 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10350 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10350 1600 50  0001 C CNN
F 4 "0.10000" H 10450 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10550 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10650 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10750 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10850 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10950 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 11050 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 2550 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11250 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11450 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12550 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11550 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 3250 50  0001 C CNN "Mounting"
F 20 "2" H 11950 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 3450 50  0001 C CNN "Status"
F 22 "1%" H 12150 3550 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12250 3650 50  0001 C CNN "Type"
F 24 "*" H 12350 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 12450 3900 50  0001 C CNN "Package"
F 26 "4.7K" V 10400 1650 50  0000 L CNN "_Value_"
F 27 "*" H 12750 4200 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12750 4200 50  0001 C CNN "Description"
	1    10350 1600
	0    1    1    0   
$EndComp
Connection ~ 10100 3000
Wire Wire Line
	10100 3000 11850 3000
Wire Wire Line
	10350 1800 10350 3100
Wire Wire Line
	10100 1800 10100 3000
Connection ~ 10350 3100
Wire Wire Line
	10350 3100 11850 3100
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5DFB572B
P 10700 1600
F 0 "R?" V 10650 1650 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 10700 1687 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 1600 50  0001 C CNN
F 4 "0.10000" H 10800 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11200 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 2350 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 11400 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 2550 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 11600 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 2750 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 2850 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 3950 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 3250 50  0001 C CNN "Mounting"
F 20 "2" H 12300 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 3450 50  0001 C CNN "Status"
F 22 "1%" H 12500 3550 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 12600 3650 50  0001 C CNN "Type"
F 24 "*" H 12700 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 3900 50  0001 C CNN "Package"
F 26 "10K" V 10750 1650 50  0000 L CNN "_Value_"
F 27 "*" H 13100 4200 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 4200 50  0001 C CNN "Description"
	1    10700 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 3200 10700 3200
Wire Wire Line
	10700 1800 10700 3200
Connection ~ 10700 3200
Wire Wire Line
	10700 3200 11850 3200
Wire Wire Line
	9000 1400 9250 1400
Connection ~ 9250 1400
Wire Wire Line
	9250 1400 9500 1400
Connection ~ 9500 1400
Wire Wire Line
	9500 1400 9750 1400
Connection ~ 9750 1400
Wire Wire Line
	9750 1400 10100 1400
Connection ~ 10100 1400
Wire Wire Line
	10100 1400 10350 1400
Connection ~ 10350 1400
Wire Wire Line
	10350 1400 10700 1400
Connection ~ 10700 1400
NoConn ~ 8900 4350
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFCB994
P 8450 1600
F 0 "C?" V 8429 1728 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8500 1800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8250 1600 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8350 1700 50  0001 C CNN
F 4 "0.11000" H 8550 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8650 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8750 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8850 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8950 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9050 2350 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 9150 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9250 2550 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9350 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9450 2750 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9550 2850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10650 3950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9650 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9750 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9850 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9950 3250 50  0001 C CNN "Mounting"
F 20 "2" H 10050 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10150 3450 50  0001 C CNN "Status"
F 22 "10%" H 10250 3550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10350 3650 50  0001 C CNN "Type"
F 24 "16V" H 10450 3750 50  0001 C CNN "Voltage"
F 25 "0603" H 10550 3900 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10950 4300 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8520 1728 50  0000 L CNN "_Value_"
F 28 "*" H 10850 4200 50  0001 C CNN "Management_ID"
	1    8450 1600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5DFD16ED
P 7600 1600
F 0 "C?" V 7550 1350 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7650 1800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7400 1600 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7500 1700 50  0001 C CNN
F 4 "0.10000" H 7700 1850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7800 1950 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7900 2050 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8000 2150 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8100 2250 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8200 2350 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8300 2450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 2550 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8500 2650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 2750 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8700 2850 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9800 3950 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8800 2950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 3050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 3150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 3250 50  0001 C CNN "Mounting"
F 20 "2" H 9200 3350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 3450 50  0001 C CNN "Status"
F 22 "10%" H 9400 3550 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9500 3650 50  0001 C CNN "Type"
F 24 "6.3V" H 9600 3750 50  0001 C CNN "Voltage"
F 25 "0402" H 9700 3900 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10100 4300 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7700 1150 50  0000 L CNN "_Value_"
F 28 "*" H 10000 4200 50  0001 C CNN "Management_ID"
	1    7600 1600
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5DFD6101
P 6150 3150
F 0 "C?" V 6129 3278 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 6200 3350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 5950 3150 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6050 3250 50  0001 C CNN
F 4 "0.21000" H 6250 3400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 6350 3500 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03254" H 6550 3700 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.03091" H 6650 3800 50  0001 C CNN "Cost QTY: 10000"
F 8 "Murata Electronics" H 6750 3900 50  0001 C CNN "MFR"
F 9 "GRM188R61A106KE69D" H 6850 4000 50  0001 C CNN "MFR#"
F 10 "Digikey" H 6950 4100 50  0001 C CNN "Vendor"
F 11 "490-10474-1-ND" H 7050 4200 50  0001 C CNN "Vendor #"
F 12 "AVR" H 7150 4300 50  0001 C CNN "Designer"
F 13 "0.95mm" H 7250 4400 50  0001 C CNN "Height"
F 14 "12/7/2019" H 8350 5500 50  0001 C CNN "Date Created"
F 15 "12/7/2019" H 7350 4500 50  0001 C CNN "Date Modified"
F 16 "Yes" H 7450 4600 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 7550 4700 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 7650 4800 50  0001 C CNN "Mounting"
F 19 "2" H 7750 4900 50  0001 C CNN "Pin Count #"
F 20 "Active" H 7850 5000 50  0001 C CNN "Status"
F 21 "10%" H 7950 5100 50  0001 C CNN "Tolerance"
F 22 "Ceramic Cap" H 8050 5200 50  0001 C CNN "Type"
F 23 "10V" H 8150 5300 50  0001 C CNN "Voltage"
F 24 "0603" H 8250 5450 50  0001 C CNN "Package"
F 25 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8650 5850 50  0001 C CNN "Description"
F 26 "10uF X5R" V 6220 3278 50  0000 L CNN "_Value_"
F 27 "*" H 8550 5750 50  0001 C CNN "Management_ID"
	1    6150 3150
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5DFE094A
P 6750 5500
F 0 "#PWR?" H 6750 5250 50  0001 C CNN
F 1 "GNDD" H 6754 5345 50  0000 C CNN
F 2 "" H 6750 5500 50  0001 C CNN
F 3 "" H 6750 5500 50  0001 C CNN
	1    6750 5500
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFE0F9D
P 6750 4750
F 0 "C?" V 6700 4800 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6800 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6550 4750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6650 4850 50  0001 C CNN
F 4 "0.11000" H 6850 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6950 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7050 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 7150 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 7250 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7350 5500 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7450 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7550 5700 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7650 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7750 5900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7850 6000 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8950 7100 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7950 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8050 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8150 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8250 6400 50  0001 C CNN "Mounting"
F 20 "2" H 8350 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8450 6600 50  0001 C CNN "Status"
F 22 "10%" H 8550 6700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8650 6800 50  0001 C CNN "Type"
F 24 "16V" H 8750 6900 50  0001 C CNN "Voltage"
F 25 "0603" H 8850 7050 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9250 7450 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6850 4800 50  0000 L CNN "_Value_"
F 28 "*" H 9150 7350 50  0001 C CNN "Management_ID"
	1    6750 4750
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5DFE5852
P 6300 4750
F 0 "C?" V 6250 4800 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6350 4950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6100 4750 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6200 4850 50  0001 C CNN
F 4 "0.11000" H 6400 5000 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6500 5100 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6600 5200 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 6700 5300 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 6800 5400 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 5500 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7000 5600 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 5700 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7200 5800 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 5900 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7400 6000 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8500 7100 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7500 6100 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 6200 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 6300 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 6400 50  0001 C CNN "Mounting"
F 20 "2" H 7900 6500 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 6600 50  0001 C CNN "Status"
F 22 "10%" H 8100 6700 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8200 6800 50  0001 C CNN "Type"
F 24 "16V" H 8300 6900 50  0001 C CNN "Voltage"
F 25 "0603" H 8400 7050 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8800 7450 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6400 4800 50  0000 L CNN "_Value_"
F 28 "*" H 8700 7350 50  0001 C CNN "Management_ID"
	1    6300 4750
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5000 6750 5000
Wire Wire Line
	6750 5000 6750 5500
Wire Wire Line
	8450 1400 8100 1400
Wire Wire Line
	8100 1400 8100 2000
$Comp
L power:GNDD #PWR?
U 1 1 5DFF4729
P 8450 1850
F 0 "#PWR?" H 8450 1600 50  0001 C CNN
F 1 "GNDD" H 8454 1695 50  0000 C CNN
F 2 "" H 8450 1850 50  0001 C CNN
F 3 "" H 8450 1850 50  0001 C CNN
	1    8450 1850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E00685D
P 10700 1400
F 0 "#PWR?" H 10700 1250 50  0001 C CNN
F 1 "+3V3" H 10715 1573 50  0000 C CNN
F 2 "" H 10700 1400 50  0001 C CNN
F 3 "" H 10700 1400 50  0001 C CNN
	1    10700 1400
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E00AB0D
P 7600 1400
F 0 "#PWR?" H 7600 1250 50  0001 C CNN
F 1 "+3V3" H 7615 1573 50  0000 C CNN
F 2 "" H 7600 1400 50  0001 C CNN
F 3 "" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E0172D1
P 7600 1850
F 0 "#PWR?" H 7600 1600 50  0001 C CNN
F 1 "GNDD" H 7604 1695 50  0000 C CNN
F 2 "" H 7600 1850 50  0001 C CNN
F 3 "" H 7600 1850 50  0001 C CNN
	1    7600 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 1400 7900 1400
Wire Wire Line
	7900 1400 7900 2000
Connection ~ 7600 1400
Wire Wire Line
	6500 2800 6750 2800
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E044773
P 6300 2250
F 0 "R?" H 6450 2200 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 2475 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 2250 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 2250 50  0001 C CNN
F 4 "0.10000" H 6400 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 3000 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 3200 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 3400 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 3500 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 4600 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 3800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 3900 50  0001 C CNN "Mounting"
F 20 "2" H 7900 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 4100 50  0001 C CNN "Status"
F 22 "1%" H 8100 4200 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 4300 50  0001 C CNN "Type"
F 24 "*" H 8300 4400 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 4550 50  0001 C CNN "Package"
F 26 "1K" H 6150 2200 50  0000 C CNN "_Value_"
F 27 "*" H 8700 4850 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 4850 50  0001 C CNN "Description"
	1    6300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 2250 6750 2250
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E05F045
P 4200 2050
F 0 "Q?" H 4305 2096 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 2200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 2050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 2200 50  0001 C CNN
F 4 "0.92000" H 4300 2300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 2400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 2500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 2600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 2700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 2800 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 2900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 3000 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 3100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 3200 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 3300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 4400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 3400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 3500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 3600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 3700 50  0001 C CNN "Mounting"
F 20 "6" H 5800 3800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 3900 50  0001 C CNN "Status"
F 22 "*" H 6000 4000 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 4100 50  0001 C CNN "Type"
F 24 "30V" H 6200 4200 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 4350 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 4750 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 2005 50  0000 L CNN "_Value_"
F 28 "*" H 6600 4650 50  0001 C CNN "Management_ID"
	1    4200 2050
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E061ADC
P 4200 2650
F 0 "Q?" H 4305 2696 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 2800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 2650 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 2800 50  0001 C CNN
F 4 "0.92000" H 4300 2900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 3000 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 3100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 3200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 3300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 3400 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 3500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 3600 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 3700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 3800 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 3900 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 5000 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 4000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 4100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 4200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 4300 50  0001 C CNN "Mounting"
F 20 "6" H 5800 4400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 4500 50  0001 C CNN "Status"
F 22 "*" H 6000 4600 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 4700 50  0001 C CNN "Type"
F 24 "30V" H 6200 4800 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 4950 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 5350 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 2605 50  0000 L CNN "_Value_"
F 28 "*" H 6600 5250 50  0001 C CNN "Management_ID"
	2    4200 2650
	-1   0    0    -1  
$EndComp
Connection ~ 6750 5000
Wire Wire Line
	6750 2450 4200 2450
Wire Wire Line
	4200 2250 4200 2450
Connection ~ 4200 2450
Connection ~ 4200 2250
Wire Wire Line
	4250 2250 4200 2250
Wire Wire Line
	4650 2250 4750 2250
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E09572B
P 4450 2250
F 0 "R?" H 4250 2300 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 4450 2337 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4450 2250 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4450 2250 50  0001 C CNN
F 4 "0.10000" H 4550 2500 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4650 2600 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4750 2700 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4850 2800 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4950 2900 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5050 3000 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5150 3100 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5250 3200 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 5350 3300 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5450 3400 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5550 3500 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6650 4600 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5650 3600 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5750 3700 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5850 3800 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5950 3900 50  0001 C CNN "Mounting"
F 20 "2" H 6050 4000 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6150 4100 50  0001 C CNN "Status"
F 22 "1%" H 6250 4200 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6350 4300 50  0001 C CNN "Type"
F 24 "*" H 6450 4400 50  0001 C CNN "Voltage"
F 25 "0402" H 6550 4550 50  0001 C CNN "Package"
F 26 "10K" H 4550 2300 50  0000 L CNN "_Value_"
F 27 "*" H 6850 4850 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6850 4850 50  0001 C CNN "Description"
	1    4450 2250
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 2050 4750 2050
Wire Wire Line
	4750 2050 4750 2250
Connection ~ 4750 2250
Wire Wire Line
	4750 2250 6100 2250
Wire Wire Line
	4750 2250 4750 2650
Wire Wire Line
	4750 2650 4500 2650
Wire Wire Line
	4200 2850 4200 3600
Wire Wire Line
	4200 3600 2850 3600
Connection ~ 4200 3600
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E0E3F7B
P 5200 2800
F 0 "Q?" H 5305 2846 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 2950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 2800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 2950 50  0001 C CNN
F 4 "0.92000" H 5300 3050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 3150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 3250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 3350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 3450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 3550 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 3650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 3750 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 3850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 3950 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 4050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 5150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 4150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 4250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 4350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 4450 50  0001 C CNN "Mounting"
F 20 "6" H 6800 4550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 4650 50  0001 C CNN "Status"
F 22 "*" H 7000 4750 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 4850 50  0001 C CNN "Type"
F 24 "30V" H 7200 4950 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 5100 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 5500 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 2755 50  0000 L CNN "_Value_"
F 28 "*" H 7600 5400 50  0001 C CNN "Management_ID"
	1    5200 2800
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E0E3F9A
P 5200 3400
F 0 "Q?" H 5305 3446 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 3550 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 3400 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 3550 50  0001 C CNN
F 4 "0.92000" H 5300 3650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 3750 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 3850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 3950 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 4050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 4150 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 4250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 4350 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 4450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 4550 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 4650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 5750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 4750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 4850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 4950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 5050 50  0001 C CNN "Mounting"
F 20 "6" H 6800 5150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 5250 50  0001 C CNN "Status"
F 22 "*" H 7000 5350 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 5450 50  0001 C CNN "Type"
F 24 "30V" H 7200 5550 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 5700 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 6100 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 3355 50  0000 L CNN "_Value_"
F 28 "*" H 7600 6000 50  0001 C CNN "Management_ID"
	2    5200 3400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 3000 5200 3200
Connection ~ 5200 3000
Connection ~ 5200 3600
Wire Wire Line
	5200 3600 4200 3600
Wire Wire Line
	5250 3000 5200 3000
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E0E3FBE
P 5450 3000
F 0 "R?" H 5250 3050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 5450 3087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5450 3000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5450 3000 50  0001 C CNN
F 4 "0.10000" H 5550 3250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5650 3350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5750 3450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5850 3550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5950 3650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6050 3750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 6150 3850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6250 3950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 6350 4050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6450 4150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6550 4250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7650 5350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6650 4350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6750 4450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6850 4550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6950 4650 50  0001 C CNN "Mounting"
F 20 "2" H 7050 4750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7150 4850 50  0001 C CNN "Status"
F 22 "1%" H 7250 4950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 7350 5050 50  0001 C CNN "Type"
F 24 "*" H 7450 5150 50  0001 C CNN "Voltage"
F 25 "0402" H 7550 5300 50  0001 C CNN "Package"
F 26 "10K" H 5550 3050 50  0000 L CNN "_Value_"
F 27 "*" H 7850 5600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7850 5600 50  0001 C CNN "Description"
	1    5450 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 2800 5800 2800
Wire Wire Line
	5500 3400 5800 3400
Wire Wire Line
	5800 3400 5800 3000
Connection ~ 5800 2800
Wire Wire Line
	5800 2800 5500 2800
Wire Wire Line
	5800 3000 5650 3000
Connection ~ 5800 3000
Wire Wire Line
	5800 3000 5800 2800
$Comp
L power:GNDD #PWR?
U 1 1 5E11FC7B
P 6150 3400
F 0 "#PWR?" H 6150 3150 50  0001 C CNN
F 1 "GNDD" H 6154 3245 50  0000 C CNN
F 2 "" H 6150 3400 50  0001 C CNN
F 3 "" H 6150 3400 50  0001 C CNN
	1    6150 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 2950 5900 2950
Wire Wire Line
	5900 2950 5900 3600
Connection ~ 5900 3600
Wire Wire Line
	5900 3600 5200 3600
Wire Wire Line
	6750 4300 6300 4300
Wire Wire Line
	6300 4300 6300 4550
Wire Wire Line
	6750 4550 6750 4450
Wire Wire Line
	5200 2600 5200 950 
Wire Wire Line
	5200 950  6350 950 
Wire Wire Line
	4200 1850 4200 850 
Wire Wire Line
	4200 850  6350 850 
Wire Wire Line
	7750 4700 7850 4700
Connection ~ 7850 4700
Wire Wire Line
	2100 5200 2200 5200
Connection ~ 2200 5200
Wire Wire Line
	2200 5200 2300 5200
Connection ~ 2300 5200
Wire Wire Line
	2300 5200 2400 5200
Connection ~ 2400 5200
Wire Wire Line
	2400 5200 2500 5200
Connection ~ 2500 5200
Wire Wire Line
	2500 5200 2600 5200
Wire Wire Line
	2600 5200 2600 5500
Connection ~ 2600 5200
$Comp
L power:GNDD #PWR?
U 1 1 5E15C740
P 2600 5500
F 0 "#PWR?" H 2600 5250 50  0001 C CNN
F 1 "GNDD" H 2604 5345 50  0000 C CNN
F 2 "" H 2600 5500 50  0001 C CNN
F 3 "" H 2600 5500 50  0001 C CNN
	1    2600 5500
	1    0    0    -1  
$EndComp
Text GLabel 11850 2250 2    50   Input ~ 0
DEBUG2_C1
Text GLabel 11850 2350 2    50   Input ~ 0
DEBUG1_C1
Text GLabel 11850 2800 2    50   Input ~ 0
ATTACH_C1
Text GLabel 11850 2900 2    50   Input ~ 0
VBUS_VALID_C1
Text GLabel 11850 3000 2    50   Input ~ 0
SCL_C1
Text GLabel 11850 3100 2    50   Input ~ 0
SDA_C1
Text GLabel 11850 3200 2    50   Input ~ 0
ALERET#_C1
Text GLabel 11850 3300 2    50   Input ~ 0
RESET_C1
Wire Wire Line
	6750 3700 6550 3700
Wire Wire Line
	6550 3700 6550 3800
Connection ~ 6550 3800
Wire Wire Line
	6550 3800 2850 3800
Wire Wire Line
	6750 4000 6550 4000
Wire Wire Line
	6550 4000 6550 3900
Connection ~ 6550 3900
Wire Wire Line
	6550 3900 2850 3900
NoConn ~ 1800 4100
NoConn ~ 1800 4200
NoConn ~ 1800 4300
NoConn ~ 1800 4400
NoConn ~ 1800 3600
NoConn ~ 1800 3500
NoConn ~ 1800 3400
NoConn ~ 1800 3300
NoConn ~ 2850 4600
NoConn ~ 2850 4700
Text GLabel 6350 850  2    50   Input ~ 0
VSNK_C1
Text GLabel 6350 950  2    50   Input ~ 0
VSRC_C1
Wire Wire Line
	8900 3300 10700 3300
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E1B80F7
P 10700 3500
F 0 "R?" V 10650 3600 50  0000 C CNN
F 1 "RC0402FR-071KL" H 10700 3725 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 3500 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 3500 50  0001 C CNN
F 4 "0.10000" H 10800 3750 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 3850 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 3950 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 4050 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11200 4150 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 4250 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 11400 4350 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 4450 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 11600 4550 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 4650 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 4750 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 5850 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 4850 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 4950 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 5050 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 5150 50  0001 C CNN "Mounting"
F 20 "2" H 12300 5250 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 5350 50  0001 C CNN "Status"
F 22 "1%" H 12500 5450 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12600 5550 50  0001 C CNN "Type"
F 24 "*" H 12700 5650 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 5800 50  0001 C CNN "Package"
F 26 "1K" V 10750 3600 50  0000 C CNN "_Value_"
F 27 "*" H 13100 6100 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 6100 50  0001 C CNN "Description"
	1    10700 3500
	0    1    1    0   
$EndComp
Connection ~ 10700 3300
Wire Wire Line
	10700 3300 11850 3300
$Comp
L power:GNDD #PWR?
U 1 1 5E1C4F61
P 10700 5500
F 0 "#PWR?" H 10700 5250 50  0001 C CNN
F 1 "GNDD" H 10704 5345 50  0000 C CNN
F 2 "" H 10700 5500 50  0001 C CNN
F 3 "" H 10700 5500 50  0001 C CNN
	1    10700 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 3700 10700 5500
$Comp
L AVR-KiCAD-Lib-Connectors:1054500101 T?
U 1 1 5E25D972
P 2000 8550
F 0 "T?" H 2000 8600 50  0000 C CNN
F 1 "1054500101" V 1950 6950 50  0000 C CNN
F 2 "AVR-KiCAD-Lib-Connectors:1054500101_USB_C" H 500 7700 50  0001 C CNN
F 3 "https://www.molex.com/pdm_docs/ps/PS-105448-001.pdf" H 1700 7300 50  0001 C CNN
F 4 "*" H 2050 8700 50  0001 C CNN "Cost QTY: 1"
F 5 "1.39208" H 2150 8800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 2250 8900 50  0001 C CNN "Cost QTY: 2500"
F 7 "1.13442" H 2350 9000 50  0001 C CNN "Cost QTY: 5000"
F 8 "1.05339" H 2450 9100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Molex" H 2550 9200 50  0001 C CNN "MFR"
F 10 "1054500101" H 2650 9300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 2750 9400 50  0001 C CNN "Vendor"
F 12 "WM12856TR-ND" H 2850 9500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 2950 9600 50  0001 C CNN "Designer"
F 14 "3.24mm" H 3050 9700 50  0001 C CNN "Height"
F 15 "12/5/2019" H 4150 10800 50  0001 C CNN "Date Created"
F 16 "12/5/2019" H 3150 9800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 3250 9900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 3350 10000 50  0001 C CNN "RoHS Levels"
F 19 "SMT/ThroughHole" H 3450 10100 50  0001 C CNN "Mounting"
F 20 "26" H 3550 10200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 3650 10300 50  0001 C CNN "Status"
F 22 "*" H 3750 10400 50  0001 C CNN "Tolerance"
F 23 "USB-C Connector" H 3850 10500 50  0001 C CNN "Type"
F 24 "30VAC/DC" H 3950 10600 50  0001 C CNN "Voltage"
F 25 "*" H 4050 10750 50  0001 C CNN "Package"
F 26 "USB - C (Type - C) USB 3.1 (USB 3.1 Gen 2, Superspeed+) Receptacle Connector 24 Position Surface Mount, Right Angle; Through Hole" H 4450 11150 50  0001 C CNN "Description"
F 27 "1054500101" H 4250 10950 50  0001 C CNN "_Value_"
F 28 "*" H 4350 11050 50  0001 C CNN "Management_ID"
	1    2000 8550
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-ICs:STUSB1600AQTR U?
U 1 1 5E25D995
P 6950 7600
F 0 "U?" H 7000 7650 50  0000 C CNN
F 1 "STUSB1600AQTR" H 7000 8800 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-ICs:STUSB1600QFN24" H 6800 6500 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/stusb1600.pdf" H 6850 7700 50  0001 C CNN
F 4 "1.70000" H 7150 8850 50  0001 C CNN "Cost QTY: 1"
F 5 "0.83606" H 7250 8950 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7350 9050 50  0001 C CNN "Cost QTY: 2500"
F 7 "*" H 7450 9150 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 7550 9250 50  0001 C CNN "Cost QTY: 10000"
F 9 "STMicroelectronics" H 7650 9350 50  0001 C CNN "MFR"
F 10 "STUSB1600AQTR" H 7750 9450 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7850 9550 50  0001 C CNN "Vendor"
F 12 "497-17647-1-ND" H 7950 9650 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8050 9750 50  0001 C CNN "Designer"
F 14 "0.9mm" H 8150 9850 50  0001 C CNN "Height"
F 15 "12/3/2019" H 9250 10950 50  0001 C CNN "Date Created"
F 16 "12/3/2019" H 8250 9950 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8350 10050 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8450 10150 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8550 10250 50  0001 C CNN "Mounting"
F 20 "24" H 8650 10350 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8750 10450 50  0001 C CNN "Status"
F 22 "*" H 8850 10550 50  0001 C CNN "Tolerance"
F 23 "USB-C Controller" H 8950 10650 50  0001 C CNN "Type"
F 24 "4.1V ~ 22V" H 9050 10750 50  0001 C CNN "Voltage"
F 25 "24-VFQFN Exposed Pad" H 9150 10900 50  0001 C CNN "Package"
F 26 "USB, Type-C Controller PMIC 24-QFN-EP (4x4)" H 9450 11200 50  0001 C CNN "Description"
F 27 "STUSB1600AQTR" H 8400 5250 50  0000 C CNN "_Value_"
F 28 "*" H 9450 11200 50  0001 C CNN "Management_ID"
	1    6950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 9200 6550 9200
Wire Wire Line
	6750 9300 6550 9300
Wire Wire Line
	6750 9000 5900 9000
Wire Wire Line
	2850 8700 2850 8800
Connection ~ 2850 9000
Connection ~ 2850 8800
Wire Wire Line
	2850 8800 2850 8900
Connection ~ 2850 8900
Wire Wire Line
	2850 8900 2850 9000
Wire Wire Line
	2850 9700 2850 9800
Wire Wire Line
	2850 9500 2850 9600
$Comp
L power:GNDD #PWR?
U 1 1 5E25D9AA
P 7850 10900
F 0 "#PWR?" H 7850 10650 50  0001 C CNN
F 1 "GNDD" H 7854 10745 50  0000 C CNN
F 2 "" H 7850 10900 50  0001 C CNN
F 3 "" H 7850 10900 50  0001 C CNN
	1    7850 10900
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25D9B4
P 8900 10900
F 0 "#PWR?" H 8900 10650 50  0001 C CNN
F 1 "GNDD" H 8904 10745 50  0000 C CNN
F 2 "" H 8900 10900 50  0001 C CNN
F 3 "" H 8900 10900 50  0001 C CNN
	1    8900 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 9850 8900 10900
Wire Wire Line
	7850 10900 7850 10100
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25D9D9
P 6300 8200
F 0 "R?" H 6450 8150 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 8425 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 8200 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 8200 50  0001 C CNN
F 4 "0.10000" H 6400 8450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 8550 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 8650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 8750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 8850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 8950 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 9050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 9150 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 9250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 9350 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 9450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 10550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 9550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 9650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 9750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 9850 50  0001 C CNN "Mounting"
F 20 "2" H 7900 9950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 10050 50  0001 C CNN "Status"
F 22 "1%" H 8100 10150 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 10250 50  0001 C CNN "Type"
F 24 "*" H 8300 10350 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 10500 50  0001 C CNN "Package"
F 26 "1K" H 6150 8150 50  0000 C CNN "_Value_"
F 27 "*" H 8700 10800 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 10800 50  0001 C CNN "Description"
	1    6300 8200
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25D9FC
P 9000 7000
F 0 "R?" V 8950 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9000 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9000 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9000 7000 50  0001 C CNN
F 4 "0.10000" H 9100 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9200 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9300 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9400 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9500 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9600 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9700 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9800 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 9900 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10000 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10100 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11200 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10200 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10300 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10400 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10500 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10600 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10700 8850 50  0001 C CNN "Status"
F 22 "1%" H 10800 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 10900 9050 50  0001 C CNN "Type"
F 24 "*" H 11000 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11100 9300 50  0001 C CNN "Package"
F 26 "10K" V 9050 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11400 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11400 9600 50  0001 C CNN "Description"
	1    9000 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 7650 9000 7650
Wire Wire Line
	8900 7750 9250 7750
Wire Wire Line
	8900 8200 9500 8200
Wire Wire Line
	8900 8300 9750 8300
Wire Wire Line
	8900 8400 10100 8400
Wire Wire Line
	8900 8500 10350 8500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA25
P 9250 7000
F 0 "R?" V 9200 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9250 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9250 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9250 7000 50  0001 C CNN
F 4 "0.10000" H 9350 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9450 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9550 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9650 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 9750 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9850 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 9950 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10050 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10150 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10250 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10350 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11450 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10450 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10550 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10650 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 10750 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10850 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10950 8850 50  0001 C CNN "Status"
F 22 "1%" H 11050 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11150 9050 50  0001 C CNN "Type"
F 24 "*" H 11250 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11350 9300 50  0001 C CNN "Package"
F 26 "10K" V 9300 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11650 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11650 9600 50  0001 C CNN "Description"
	1    9250 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA48
P 9500 7000
F 0 "R?" V 9450 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9500 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9500 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9500 7000 50  0001 C CNN
F 4 "0.10000" H 9600 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9700 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 9800 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 9900 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10000 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10100 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10200 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10300 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10400 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10500 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10600 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11700 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10700 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 10800 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 10900 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11000 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11100 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11200 8850 50  0001 C CNN "Status"
F 22 "1%" H 11300 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11400 9050 50  0001 C CNN "Type"
F 24 "*" H 11500 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11600 9300 50  0001 C CNN "Package"
F 26 "10K" V 9550 7050 50  0000 L CNN "_Value_"
F 27 "*" H 11900 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 11900 9600 50  0001 C CNN "Description"
	1    9500 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DA6B
P 9750 7000
F 0 "R?" V 9700 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 9750 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 9750 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 9750 7000 50  0001 C CNN
F 4 "0.10000" H 9850 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 9950 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10050 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10150 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 10250 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10350 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 10450 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10550 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 10650 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 10750 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 10850 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 11950 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 10950 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11050 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11150 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11250 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11350 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11450 8850 50  0001 C CNN "Status"
F 22 "1%" H 11550 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 11650 9050 50  0001 C CNN "Type"
F 24 "*" H 11750 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 11850 9300 50  0001 C CNN "Package"
F 26 "10K" V 9800 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12150 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12150 9600 50  0001 C CNN "Description"
	1    9750 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 7200 9000 7650
Connection ~ 9000 7650
Wire Wire Line
	9000 7650 11850 7650
Wire Wire Line
	9250 7200 9250 7750
Connection ~ 9250 7750
Wire Wire Line
	9250 7750 11850 7750
Wire Wire Line
	9500 7200 9500 8200
Connection ~ 9500 8200
Wire Wire Line
	9500 8200 11850 8200
Wire Wire Line
	9750 7200 9750 8300
Connection ~ 9750 8300
Wire Wire Line
	9750 8300 11850 8300
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5E25DA9A
P 10100 7000
F 0 "R?" V 10050 7050 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10100 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10100 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10100 7000 50  0001 C CNN
F 4 "0.10000" H 10200 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10300 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10400 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10500 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10600 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10700 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 10800 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 10900 7950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11000 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11100 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11200 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12300 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11300 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11400 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11500 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11600 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11700 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 11800 8850 50  0001 C CNN "Status"
F 22 "1%" H 11900 8950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12000 9050 50  0001 C CNN "Type"
F 24 "*" H 12100 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12200 9300 50  0001 C CNN "Package"
F 26 "4.7K" V 10150 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12500 9600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12500 9600 50  0001 C CNN "Description"
	1    10100 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-074K7L R?
U 1 1 5E25DABD
P 10350 7000
F 0 "R?" V 10300 7050 50  0000 L CNN
F 1 "RC0402FR-074K7L" V 10350 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10350 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10350 7000 50  0001 C CNN
F 4 "0.10000" H 10450 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10550 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 10650 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 10750 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 10850 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 10950 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-074K7L" H 11050 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11150 7950 50  0001 C CNN "Vendor"
F 12 "311-4.7KLRCT-ND" H 11250 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11350 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11450 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12550 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11550 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 11650 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 11750 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 11850 8650 50  0001 C CNN "Mounting"
F 20 "2" H 11950 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12050 8850 50  0001 C CNN "Status"
F 22 "1%" H 12150 8950 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12250 9050 50  0001 C CNN "Type"
F 24 "*" H 12350 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12450 9300 50  0001 C CNN "Package"
F 26 "4.7K" V 10400 7050 50  0000 L CNN "_Value_"
F 27 "*" H 12750 9600 50  0001 C CNN "Management_ID"
F 28 "4.7 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 12750 9600 50  0001 C CNN "Description"
	1    10350 7000
	0    1    1    0   
$EndComp
Connection ~ 10100 8400
Wire Wire Line
	10100 8400 11850 8400
Wire Wire Line
	10350 7200 10350 8500
Wire Wire Line
	10100 7200 10100 8400
Connection ~ 10350 8500
Wire Wire Line
	10350 8500 11850 8500
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DAE6
P 10700 7000
F 0 "R?" V 10650 7050 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 10700 7087 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 7000 50  0001 C CNN
F 4 "0.10000" H 10800 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 11200 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 7750 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 11400 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 7950 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 11600 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 8150 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 8250 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 9350 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 8650 50  0001 C CNN "Mounting"
F 20 "2" H 12300 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 8850 50  0001 C CNN "Status"
F 22 "1%" H 12500 8950 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 12600 9050 50  0001 C CNN "Type"
F 24 "*" H 12700 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 9300 50  0001 C CNN "Package"
F 26 "10K" V 10750 7050 50  0000 L CNN "_Value_"
F 27 "*" H 13100 9600 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 9600 50  0001 C CNN "Description"
	1    10700 7000
	0    1    1    0   
$EndComp
Wire Wire Line
	8900 8600 10700 8600
Wire Wire Line
	10700 7200 10700 8600
Connection ~ 10700 8600
Wire Wire Line
	10700 8600 11850 8600
Wire Wire Line
	9000 6800 9250 6800
Connection ~ 9250 6800
Wire Wire Line
	9250 6800 9500 6800
Connection ~ 9500 6800
Wire Wire Line
	9500 6800 9750 6800
Connection ~ 9750 6800
Wire Wire Line
	9750 6800 10100 6800
Connection ~ 10100 6800
Wire Wire Line
	10100 6800 10350 6800
Connection ~ 10350 6800
Wire Wire Line
	10350 6800 10700 6800
Connection ~ 10700 6800
NoConn ~ 8900 9750
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DB1A
P 8450 7000
F 0 "C?" V 8429 7128 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 8500 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 8250 7000 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 8350 7100 50  0001 C CNN
F 4 "0.11000" H 8550 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 8650 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 8750 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 8850 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 8950 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 9050 7750 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 9150 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 9250 7950 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 9350 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 9450 8150 50  0001 C CNN "Designer"
F 14 "0.9mm" H 9550 8250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 10650 9350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 9650 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 9750 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9850 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9950 8650 50  0001 C CNN "Mounting"
F 20 "2" H 10050 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 10150 8850 50  0001 C CNN "Status"
F 22 "10%" H 10250 8950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 10350 9050 50  0001 C CNN "Type"
F 24 "16V" H 10450 9150 50  0001 C CNN "Voltage"
F 25 "0603" H 10550 9300 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 10950 9700 50  0001 C CNN "Description"
F 27 "1uF X5R" V 8520 7128 50  0000 L CNN "_Value_"
F 28 "*" H 10850 9600 50  0001 C CNN "Management_ID"
	1    8450 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:C0402C104K9PACTU C?
U 1 1 5E25DB3D
P 7600 7000
F 0 "C?" V 7550 6750 50  0000 L CNN
F 1 "C0402C104K9PACTU" H 7650 7200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 7400 7000 50  0001 C CNN
F 3 "https://content.kemet.com/datasheets/KEM_C1006_X5R_SMD.pdf" H 7500 7100 50  0001 C CNN
F 4 "0.10000" H 7700 7250 50  0001 C CNN "Cost QTY: 1"
F 5 "0.01139" H 7800 7350 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.01035" H 7900 7450 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00952" H 8000 7550 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00756" H 8100 7650 50  0001 C CNN "Cost QTY: 10000"
F 9 "KEMET" H 8200 7750 50  0001 C CNN "MFR"
F 10 "C0402C104K9PACTU" H 8300 7850 50  0001 C CNN "MFR#"
F 11 "Digikey" H 8400 7950 50  0001 C CNN "Vendor"
F 12 "399-3026-6-ND" H 8500 8050 50  0001 C CNN "Vendor #"
F 13 "AVR" H 8600 8150 50  0001 C CNN "Designer"
F 14 "0.55mm" H 8700 8250 50  0001 C CNN "Height"
F 15 "12/7/2019" H 9800 9350 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 8800 8350 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8900 8450 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 9000 8550 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 9100 8650 50  0001 C CNN "Mounting"
F 20 "2" H 9200 8750 50  0001 C CNN "Pin Count #"
F 21 "Active" H 9300 8850 50  0001 C CNN "Status"
F 22 "10%" H 9400 8950 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 9500 9050 50  0001 C CNN "Type"
F 24 "6.3V" H 9600 9150 50  0001 C CNN "Voltage"
F 25 "0402" H 9700 9300 50  0001 C CNN "Package"
F 26 "0.1µF ±10% 6.3V Ceramic Capacitor X5R 0402 (1005 Metric)" H 10100 9700 50  0001 C CNN "Description"
F 27 "0.1uF X5R" V 7700 6550 50  0000 L CNN "_Value_"
F 28 "*" H 10000 9600 50  0001 C CNN "Management_ID"
	1    7600 7000
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:GRM188R61A106KE69D C?
U 1 1 5E25DB5F
P 6150 8550
F 0 "C?" V 6129 8678 50  0000 L CNN
F 1 "GRM188R61A106KE69D" H 6200 8750 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 5950 8550 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R61A106KE69-01.pdf" H 6050 8650 50  0001 C CNN
F 4 "0.21000" H 6250 8800 50  0001 C CNN "Cost QTY: 1"
F 5 "0.04303" H 6350 8900 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.03254" H 6550 9100 50  0001 C CNN "Cost QTY: 5000"
F 7 "0.03091" H 6650 9200 50  0001 C CNN "Cost QTY: 10000"
F 8 "Murata Electronics" H 6750 9300 50  0001 C CNN "MFR"
F 9 "GRM188R61A106KE69D" H 6850 9400 50  0001 C CNN "MFR#"
F 10 "Digikey" H 6950 9500 50  0001 C CNN "Vendor"
F 11 "490-10474-1-ND" H 7050 9600 50  0001 C CNN "Vendor #"
F 12 "AVR" H 7150 9700 50  0001 C CNN "Designer"
F 13 "0.95mm" H 7250 9800 50  0001 C CNN "Height"
F 14 "12/7/2019" H 8350 10900 50  0001 C CNN "Date Created"
F 15 "12/7/2019" H 7350 9900 50  0001 C CNN "Date Modified"
F 16 "Yes" H 7450 10000 50  0001 C CNN "Lead-Free ?"
F 17 "1" H 7550 10100 50  0001 C CNN "RoHS Levels"
F 18 "SMT" H 7650 10200 50  0001 C CNN "Mounting"
F 19 "2" H 7750 10300 50  0001 C CNN "Pin Count #"
F 20 "Active" H 7850 10400 50  0001 C CNN "Status"
F 21 "10%" H 7950 10500 50  0001 C CNN "Tolerance"
F 22 "Ceramic Cap" H 8050 10600 50  0001 C CNN "Type"
F 23 "10V" H 8150 10700 50  0001 C CNN "Voltage"
F 24 "0603" H 8250 10850 50  0001 C CNN "Package"
F 25 "10µF ±10% 10V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8650 11250 50  0001 C CNN "Description"
F 26 "10uF X5R" V 6220 8678 50  0000 L CNN "_Value_"
F 27 "*" H 8550 11150 50  0001 C CNN "Management_ID"
	1    6150 8550
	0    1    1    0   
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25DB69
P 6750 10900
F 0 "#PWR?" H 6750 10650 50  0001 C CNN
F 1 "GNDD" H 6754 10745 50  0000 C CNN
F 2 "" H 6750 10900 50  0001 C CNN
F 3 "" H 6750 10900 50  0001 C CNN
	1    6750 10900
	1    0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DB8C
P 6750 10150
F 0 "C?" V 6700 10200 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6800 10350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6550 10150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6650 10250 50  0001 C CNN
F 4 "0.11000" H 6850 10400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6950 10500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 7050 10600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 7150 10700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 7250 10800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 7350 10900 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7450 11000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7550 11100 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7650 11200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7750 11300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7850 11400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8950 12500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7950 11500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 8050 11600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 8150 11700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 8250 11800 50  0001 C CNN "Mounting"
F 20 "2" H 8350 11900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8450 12000 50  0001 C CNN "Status"
F 22 "10%" H 8550 12100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8650 12200 50  0001 C CNN "Type"
F 24 "16V" H 8750 12300 50  0001 C CNN "Voltage"
F 25 "0603" H 8850 12450 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 9250 12850 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6850 10200 50  0000 L CNN "_Value_"
F 28 "*" H 9150 12750 50  0001 C CNN "Management_ID"
	1    6750 10150
	0    1    1    0   
$EndComp
$Comp
L AVR-KiCAD-Lib-Capacitors:CC0603KRX5R7BB105 C?
U 1 1 5E25DBAF
P 6300 10150
F 0 "C?" V 6250 10200 50  0000 L CNN
F 1 "CC0603KRX5R7BB105" H 6350 10350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Capacitors:C0603" H 6100 10150 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/mlcc/UPY-GPHC_X5R_4V-to-50V_25.pdf" H 6200 10250 50  0001 C CNN
F 4 "0.11000" H 6400 10400 50  0001 C CNN "Cost QTY: 1"
F 5 "0.02217" H 6500 10500 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 6600 10600 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.01645" H 6700 10700 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.01530" H 6800 10800 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 10900 50  0001 C CNN "MFR"
F 10 "CC0603KRX5R7BB105" H 7000 11000 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 11100 50  0001 C CNN "Vendor"
F 12 "311-1444-1-ND" H 7200 11200 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 11300 50  0001 C CNN "Designer"
F 14 "0.9mm" H 7400 11400 50  0001 C CNN "Height"
F 15 "12/7/2019" H 8500 12500 50  0001 C CNN "Date Created"
F 16 "12/7/2019" H 7500 11500 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 11600 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 11700 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 11800 50  0001 C CNN "Mounting"
F 20 "2" H 7900 11900 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 12000 50  0001 C CNN "Status"
F 22 "10%" H 8100 12100 50  0001 C CNN "Tolerance"
F 23 "Ceramic Cap" H 8200 12200 50  0001 C CNN "Type"
F 24 "16V" H 8300 12300 50  0001 C CNN "Voltage"
F 25 "0603" H 8400 12450 50  0001 C CNN "Package"
F 26 "1µF ±10% 16V Ceramic Capacitor X5R 0603 (1608 Metric)" H 8800 12850 50  0001 C CNN "Description"
F 27 "1uF X5R" V 6400 10200 50  0000 L CNN "_Value_"
F 28 "*" H 8700 12750 50  0001 C CNN "Management_ID"
	1    6300 10150
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 10400 6750 10400
Wire Wire Line
	6750 10400 6750 10900
Wire Wire Line
	8450 6800 8100 6800
Wire Wire Line
	8100 6800 8100 7400
$Comp
L power:GNDD #PWR?
U 1 1 5E25DBBD
P 8450 7250
F 0 "#PWR?" H 8450 7000 50  0001 C CNN
F 1 "GNDD" H 8454 7095 50  0000 C CNN
F 2 "" H 8450 7250 50  0001 C CNN
F 3 "" H 8450 7250 50  0001 C CNN
	1    8450 7250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E25DBC7
P 10700 6800
F 0 "#PWR?" H 10700 6650 50  0001 C CNN
F 1 "+3V3" H 10715 6973 50  0000 C CNN
F 2 "" H 10700 6800 50  0001 C CNN
F 3 "" H 10700 6800 50  0001 C CNN
	1    10700 6800
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5E25DBD1
P 7600 6800
F 0 "#PWR?" H 7600 6650 50  0001 C CNN
F 1 "+3V3" H 7615 6973 50  0000 C CNN
F 2 "" H 7600 6800 50  0001 C CNN
F 3 "" H 7600 6800 50  0001 C CNN
	1    7600 6800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDD #PWR?
U 1 1 5E25DBDB
P 7600 7250
F 0 "#PWR?" H 7600 7000 50  0001 C CNN
F 1 "GNDD" H 7604 7095 50  0000 C CNN
F 2 "" H 7600 7250 50  0001 C CNN
F 3 "" H 7600 7250 50  0001 C CNN
	1    7600 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 6800 7900 6800
Wire Wire Line
	7900 6800 7900 7400
Connection ~ 7600 6800
Wire Wire Line
	6500 8200 6750 8200
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25DC02
P 6300 7650
F 0 "R?" H 6450 7600 50  0000 C CNN
F 1 "RC0402FR-071KL" H 6300 7875 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 6300 7650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 6300 7650 50  0001 C CNN
F 4 "0.10000" H 6400 7900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 6500 8000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 6600 8100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 6700 8200 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 6800 8300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6900 8400 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 7000 8500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 7100 8600 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 7200 8700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 7300 8800 50  0001 C CNN "Designer"
F 14 "0.4mm" H 7400 8900 50  0001 C CNN "Height"
F 15 "12/11/2019" H 8500 10000 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 7500 9000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 7600 9100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 7700 9200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 7800 9300 50  0001 C CNN "Mounting"
F 20 "2" H 7900 9400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 8000 9500 50  0001 C CNN "Status"
F 22 "1%" H 8100 9600 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 8200 9700 50  0001 C CNN "Type"
F 24 "*" H 8300 9800 50  0001 C CNN "Voltage"
F 25 "0402" H 8400 9950 50  0001 C CNN "Package"
F 26 "1K" H 6150 7600 50  0000 C CNN "_Value_"
F 27 "*" H 8700 10250 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 8700 10250 50  0001 C CNN "Description"
	1    6300 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 7650 6750 7650
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E25DC26
P 4200 7450
F 0 "Q?" H 4305 7496 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 7600 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 7450 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 7600 50  0001 C CNN
F 4 "0.92000" H 4300 7700 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 7800 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 7900 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 8000 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 8100 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 8200 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 8300 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 8400 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 8500 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 8600 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 8700 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 9800 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 8800 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 8900 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 9000 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 9100 50  0001 C CNN "Mounting"
F 20 "6" H 5800 9200 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 9300 50  0001 C CNN "Status"
F 22 "*" H 6000 9400 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 9500 50  0001 C CNN "Type"
F 24 "30V" H 6200 9600 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 9750 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 10150 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 7405 50  0000 L CNN "_Value_"
F 28 "*" H 6600 10050 50  0001 C CNN "Management_ID"
	1    4200 7450
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E25DC49
P 4200 8050
F 0 "Q?" H 4305 8096 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 4750 8200 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 4000 8050 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 4050 8200 50  0001 C CNN
F 4 "0.92000" H 4300 8300 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 4400 8400 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 4500 8500 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 4600 8600 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 4700 8700 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 4800 8800 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 4900 8900 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5000 9000 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 5100 9100 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5200 9200 50  0001 C CNN "Designer"
F 14 "1.04mm" H 5300 9300 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6400 10400 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5400 9400 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5500 9500 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5600 9600 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5700 9700 50  0001 C CNN "Mounting"
F 20 "6" H 5800 9800 50  0001 C CNN "Pin Count #"
F 21 "Active" H 5900 9900 50  0001 C CNN "Status"
F 22 "*" H 6000 10000 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 6100 10100 50  0001 C CNN "Type"
F 24 "30V" H 6200 10200 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 6300 10350 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 6700 10750 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 4305 8005 50  0000 L CNN "_Value_"
F 28 "*" H 6600 10650 50  0001 C CNN "Management_ID"
	2    4200 8050
	-1   0    0    -1  
$EndComp
Connection ~ 6750 10400
Wire Wire Line
	6750 7850 4200 7850
Wire Wire Line
	4200 7650 4200 7850
Connection ~ 4200 7850
Connection ~ 4200 7650
Wire Wire Line
	4250 7650 4200 7650
Wire Wire Line
	4650 7650 4750 7650
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DC73
P 4450 7650
F 0 "R?" H 4250 7700 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 4450 7737 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 4450 7650 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 4450 7650 50  0001 C CNN
F 4 "0.10000" H 4550 7900 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 4650 8000 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 4750 8100 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 4850 8200 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 4950 8300 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 5050 8400 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 5150 8500 50  0001 C CNN "MFR#"
F 11 "Digikey" H 5250 8600 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 5350 8700 50  0001 C CNN "Vendor #"
F 13 "AVR" H 5450 8800 50  0001 C CNN "Designer"
F 14 "0.4mm" H 5550 8900 50  0001 C CNN "Height"
F 15 "12/11/2019" H 6650 10000 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 5650 9000 50  0001 C CNN "Date Modified"
F 17 "Yes" H 5750 9100 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 5850 9200 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 5950 9300 50  0001 C CNN "Mounting"
F 20 "2" H 6050 9400 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6150 9500 50  0001 C CNN "Status"
F 22 "1%" H 6250 9600 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 6350 9700 50  0001 C CNN "Type"
F 24 "*" H 6450 9800 50  0001 C CNN "Voltage"
F 25 "0402" H 6550 9950 50  0001 C CNN "Package"
F 26 "10K" H 4550 7700 50  0000 L CNN "_Value_"
F 27 "*" H 6850 10250 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 6850 10250 50  0001 C CNN "Description"
	1    4450 7650
	-1   0    0    1   
$EndComp
Wire Wire Line
	4500 7450 4750 7450
Wire Wire Line
	4750 7450 4750 7650
Connection ~ 4750 7650
Wire Wire Line
	4750 7650 6100 7650
Wire Wire Line
	4750 7650 4750 8050
Wire Wire Line
	4750 8050 4500 8050
Wire Wire Line
	4200 8250 4200 9000
Wire Wire Line
	4200 9000 2850 9000
Connection ~ 4200 9000
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 1 1 5E25DC9F
P 5200 8200
F 0 "Q?" H 5305 8246 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 8350 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 8200 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 8350 50  0001 C CNN
F 4 "0.92000" H 5300 8450 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 8550 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 8650 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 8750 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 8850 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 8950 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 9050 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 9150 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 9250 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 9350 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 9450 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 10550 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 9550 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 9650 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 9750 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 9850 50  0001 C CNN "Mounting"
F 20 "6" H 6800 9950 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 10050 50  0001 C CNN "Status"
F 22 "*" H 7000 10150 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 10250 50  0001 C CNN "Type"
F 24 "30V" H 7200 10350 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 10500 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 10900 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 8155 50  0000 L CNN "_Value_"
F 28 "*" H 7600 10800 50  0001 C CNN "Management_ID"
	1    5200 8200
	-1   0    0    -1  
$EndComp
$Comp
L AVR-KiCAD-Lib-Transistors:SI7223DN-T1-GE3 Q?
U 2 1 5E25DCC2
P 5200 8800
F 0 "Q?" H 5305 8846 50  0000 L CNN
F 1 "SI7223DN-T1-GE3" H 5750 8950 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Transistors:1212-8" H 5000 8800 50  0001 C CNN
F 3 "http://www.vishay.com/docs/75609/si7223dn.pdf" H 5050 8950 50  0001 C CNN
F 4 "0.92000" H 5300 9050 50  0001 C CNN "Cost QTY: 1"
F 5 "0.40325" H 5400 9150 50  0001 C CNN "Cost QTY: 1000"
F 6 "*" H 5500 9250 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.38610" H 5600 9350 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.35100" H 5700 9450 50  0001 C CNN "Cost QTY: 10000"
F 9 "Vishay Siliconix" H 5800 9550 50  0001 C CNN "MFR"
F 10 "SI7223DN-T1-GE3" H 5900 9650 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6000 9750 50  0001 C CNN "Vendor"
F 12 "SI7223DN-T1-GE3TR-ND" H 6100 9850 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6200 9950 50  0001 C CNN "Designer"
F 14 "1.04mm" H 6300 10050 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7400 11150 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6400 10150 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6500 10250 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6600 10350 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6700 10450 50  0001 C CNN "Mounting"
F 20 "6" H 6800 10550 50  0001 C CNN "Pin Count #"
F 21 "Active" H 6900 10650 50  0001 C CNN "Status"
F 22 "*" H 7000 10750 50  0001 C CNN "Tolerance"
F 23 "MOSFET Dual" H 7100 10850 50  0001 C CNN "Type"
F 24 "30V" H 7200 10950 50  0001 C CNN "Voltage"
F 25 "Powerpack 1212-8" H 7300 11100 50  0001 C CNN "Package"
F 26 "Mosfet Array 2 P-Channel (Dual) 30V 6A (Tc) 2.6W (Ta), 23W (Tc) Surface Mount PowerPAK® 1212-8 Dual" H 7700 11500 50  0001 C CNN "Description"
F 27 "SI7223DN-T1-GE3" H 5305 8755 50  0000 L CNN "_Value_"
F 28 "*" H 7600 11400 50  0001 C CNN "Management_ID"
	2    5200 8800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5200 8400 5200 8600
Connection ~ 5200 8400
Connection ~ 5200 9000
Wire Wire Line
	5200 9000 4200 9000
Wire Wire Line
	5250 8400 5200 8400
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-0710KL R?
U 1 1 5E25DCEA
P 5450 8400
F 0 "R?" H 5250 8450 50  0000 L CNN
F 1 "RC0402FR-0710KL" V 5450 8487 50  0001 L CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 5450 8400 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 5450 8400 50  0001 C CNN
F 4 "0.10000" H 5550 8650 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 5650 8750 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 5750 8850 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 5850 8950 50  0001 C CNN "Cost QTY: 5000"
F 8 "*" H 5950 9050 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 6050 9150 50  0001 C CNN "MFR"
F 10 "RC0402FR-0710KL" H 6150 9250 50  0001 C CNN "MFR#"
F 11 "Digikey" H 6250 9350 50  0001 C CNN "Vendor"
F 12 "311-10.0KLRCT-ND" H 6350 9450 50  0001 C CNN "Vendor #"
F 13 "AVR" H 6450 9550 50  0001 C CNN "Designer"
F 14 "0.4mm" H 6550 9650 50  0001 C CNN "Height"
F 15 "12/11/2019" H 7650 10750 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 6650 9750 50  0001 C CNN "Date Modified"
F 17 "Yes" H 6750 9850 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 6850 9950 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 6950 10050 50  0001 C CNN "Mounting"
F 20 "2" H 7050 10150 50  0001 C CNN "Pin Count #"
F 21 "Active" H 7150 10250 50  0001 C CNN "Status"
F 22 "1%" H 7250 10350 50  0001 C CNN "Tolerance"
F 23 "Thick FIlm Resistor" H 7350 10450 50  0001 C CNN "Type"
F 24 "*" H 7450 10550 50  0001 C CNN "Voltage"
F 25 "0402" H 7550 10700 50  0001 C CNN "Package"
F 26 "10K" H 5550 8450 50  0000 L CNN "_Value_"
F 27 "*" H 7850 11000 50  0001 C CNN "Management_ID"
F 28 "10 kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 7850 11000 50  0001 C CNN "Description"
	1    5450 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	6100 8200 5800 8200
Wire Wire Line
	5500 8800 5800 8800
Wire Wire Line
	5800 8800 5800 8400
Connection ~ 5800 8200
Wire Wire Line
	5800 8200 5500 8200
Wire Wire Line
	5800 8400 5650 8400
Connection ~ 5800 8400
Wire Wire Line
	5800 8400 5800 8200
$Comp
L power:GNDD #PWR?
U 1 1 5E25DCFC
P 6150 8800
F 0 "#PWR?" H 6150 8550 50  0001 C CNN
F 1 "GNDD" H 6154 8645 50  0000 C CNN
F 2 "" H 6150 8800 50  0001 C CNN
F 3 "" H 6150 8800 50  0001 C CNN
	1    6150 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 8350 5900 8350
Wire Wire Line
	5900 8350 5900 9000
Connection ~ 5900 9000
Wire Wire Line
	5900 9000 5200 9000
Wire Wire Line
	6750 9700 6300 9700
Wire Wire Line
	6300 9700 6300 9950
Wire Wire Line
	6750 9950 6750 9850
Wire Wire Line
	5200 8000 5200 6350
Wire Wire Line
	5200 6350 6350 6350
Wire Wire Line
	4200 7250 4200 6250
Wire Wire Line
	4200 6250 6350 6250
Wire Wire Line
	7750 10100 7850 10100
Connection ~ 7850 10100
Wire Wire Line
	2100 10600 2200 10600
Connection ~ 2200 10600
Wire Wire Line
	2200 10600 2300 10600
Connection ~ 2300 10600
Wire Wire Line
	2300 10600 2400 10600
Connection ~ 2400 10600
Wire Wire Line
	2400 10600 2500 10600
Connection ~ 2500 10600
Wire Wire Line
	2500 10600 2600 10600
Wire Wire Line
	2600 10600 2600 10900
Connection ~ 2600 10600
$Comp
L power:GNDD #PWR?
U 1 1 5E25DD1E
P 2600 10900
F 0 "#PWR?" H 2600 10650 50  0001 C CNN
F 1 "GNDD" H 2604 10745 50  0000 C CNN
F 2 "" H 2600 10900 50  0001 C CNN
F 3 "" H 2600 10900 50  0001 C CNN
	1    2600 10900
	1    0    0    -1  
$EndComp
Text GLabel 11850 7650 2    50   Input ~ 0
DEBUG2_C1
Text GLabel 11850 7750 2    50   Input ~ 0
DEBUG1_C1
Text GLabel 11850 8200 2    50   Input ~ 0
ATTACH_C1
Text GLabel 11850 8300 2    50   Input ~ 0
VBUS_VALID_C1
Text GLabel 11850 8400 2    50   Input ~ 0
SCL_C1
Text GLabel 11850 8500 2    50   Input ~ 0
SDA_C1
Text GLabel 11850 8600 2    50   Input ~ 0
ALERET#_C1
Text GLabel 11850 8700 2    50   Input ~ 0
RESET_C1
Wire Wire Line
	6750 9100 6550 9100
Wire Wire Line
	6550 9100 6550 9200
Connection ~ 6550 9200
Wire Wire Line
	6550 9200 2850 9200
Wire Wire Line
	6750 9400 6550 9400
Wire Wire Line
	6550 9400 6550 9300
Connection ~ 6550 9300
Wire Wire Line
	6550 9300 2850 9300
NoConn ~ 1800 9500
NoConn ~ 1800 9600
NoConn ~ 1800 9700
NoConn ~ 1800 9800
NoConn ~ 1800 9000
NoConn ~ 1800 8900
NoConn ~ 1800 8800
NoConn ~ 1800 8700
NoConn ~ 2850 10000
NoConn ~ 2850 10100
Text GLabel 6350 6250 2    50   Input ~ 0
VSNK_C2
Text GLabel 6350 6350 2    50   Input ~ 0
VSRC_C2
Wire Wire Line
	8900 8700 10700 8700
$Comp
L AVR-KiCAD-Lib-Resistors:RC0402FR-071KL R?
U 1 1 5E25DD5E
P 10700 8900
F 0 "R?" V 10650 9000 50  0000 C CNN
F 1 "RC0402FR-071KL" H 10700 9125 50  0001 C CNN
F 2 "AVR-KiCAD-Lib-Resistors:R0402" H 10700 8900 50  0001 C CNN
F 3 "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RC_Group_51_RoHS_L_10.pdf" H 10700 8900 50  0001 C CNN
F 4 "0.10000" H 10800 9150 50  0001 C CNN "Cost QTY: 1"
F 5 "0.00289" H 10900 9250 50  0001 C CNN "Cost QTY: 1000"
F 6 "0.00251" H 11000 9350 50  0001 C CNN "Cost QTY: 2500"
F 7 "0.00207" H 11100 9450 50  0001 C CNN "Cost QTY: 5000"
F 8 "0.00163" H 11200 9550 50  0001 C CNN "Cost QTY: 10000"
F 9 "Yageo" H 11300 9650 50  0001 C CNN "MFR"
F 10 "RC0402FR-071KL" H 11400 9750 50  0001 C CNN "MFR#"
F 11 "Digikey" H 11500 9850 50  0001 C CNN "Vendor"
F 12 "311-1.00KLRTR-ND" H 11600 9950 50  0001 C CNN "Vendor #"
F 13 "AVR" H 11700 10050 50  0001 C CNN "Designer"
F 14 "0.4mm" H 11800 10150 50  0001 C CNN "Height"
F 15 "12/11/2019" H 12900 11250 50  0001 C CNN "Date Created"
F 16 "12/11/2019" H 11900 10250 50  0001 C CNN "Date Modified"
F 17 "Yes" H 12000 10350 50  0001 C CNN "Lead-Free ?"
F 18 "1" H 12100 10450 50  0001 C CNN "RoHS Levels"
F 19 "SMT" H 12200 10550 50  0001 C CNN "Mounting"
F 20 "2" H 12300 10650 50  0001 C CNN "Pin Count #"
F 21 "Active" H 12400 10750 50  0001 C CNN "Status"
F 22 "1%" H 12500 10850 50  0001 C CNN "Tolerance"
F 23 "Thick Film Resistor" H 12600 10950 50  0001 C CNN "Type"
F 24 "*" H 12700 11050 50  0001 C CNN "Voltage"
F 25 "0402" H 12800 11200 50  0001 C CNN "Package"
F 26 "1K" V 10750 9000 50  0000 C CNN "_Value_"
F 27 "*" H 13100 11500 50  0001 C CNN "Management_ID"
F 28 " kOhms ±1% 0.063W, 1/16W Chip Resistor 0402 (1005 Metric) Moisture Resistant Thick Film" H 13100 11500 50  0001 C CNN "Description"
	1    10700 8900
	0    1    1    0   
$EndComp
Connection ~ 10700 8700
Wire Wire Line
	10700 8700 11850 8700
$Comp
L power:GNDD #PWR?
U 1 1 5E25DD6A
P 10700 10900
F 0 "#PWR?" H 10700 10650 50  0001 C CNN
F 1 "GNDD" H 10704 10745 50  0000 C CNN
F 2 "" H 10700 10900 50  0001 C CNN
F 3 "" H 10700 10900 50  0001 C CNN
	1    10700 10900
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 9100 10700 10900
$EndSCHEMATC
